<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lettre 60</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: #fff8e8 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { color: #050000 !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 29px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r8-i { background-color: #fff8e8 !important; color: #050000 !important; padding-top: 41px !important; text-align: center !important } .r9-i { color: #050000 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r10-i { color: #050000 !important; padding-top: 10px !important; text-align: center !important } .r11-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r12-i { padding-left: 0px !important; padding-right: 0px !important } .r13-c { background-color: #fff8e8 !important; box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r14-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r15-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r16-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r17-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r18-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: right !important } .r19-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r20-i { background-color: #f6f8fc !important } .r21-i { color: #363636 !important; padding-bottom: 30px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 30px !important } .r22-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r23-i { background-color: #f6f8fc !important; color: #363636 !important; text-align: center !important } .r24-i { background-color: #ffffff !important; color: #363636 !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r25-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r26-i { color: #363636 !important; text-align: center !important } .r27-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 11px !important } .r28-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r29-i { background-color: #ffffff !important } .r30-i { color: #363636 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r31-i { color: #363636 !important; padding-left: 0px !important; padding-right: 0px !important } .r32-c { box-sizing: border-box !important; color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r33-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r34-i { background-color: #fbfcf6 !important } .r35-i { color: #363636 !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r36-i { background-color: #fbfcf6 !important; color: #363636 !important; text-align: center !important } .r37-i { background-color: #fbfcf6 !important; color: #363636 !important; padding-bottom: 0px !important; padding-top: 9px !important } .r38-i { color: #050000 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r39-i { color: #050000 !important; padding-left: 0px !important; padding-right: 0px !important } .r40-c { background-color: #fbfcf6 !important; box-sizing: border-box !important; color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r41-i { color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r42-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r43-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r44-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r45-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r46-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r47-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r48-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,700&display=swap"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.3; word-break: break-word } .default-button { color: #000000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 20px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #ffffff; text-decoration: none } .default-heading1 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; word-break: break-word } .default-heading2 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; word-break: break-word } .default-heading3 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; word-break: break-word } .sib_class_16_gent_white_reg { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 400; word-break: break-word } .sib_class_16_white_bold { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 700; word-break: break-word } .sib_class_18_gent_black_reg { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_18_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg_b { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_20_dark_blue_bold { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_20_dark_blue_reg { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_22_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 400; word-break: break-word } .sib_class_22_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 700; word-break: break-word } .sib_class_24_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; font-weight: 700; word-break: break-word } .sib_class_25_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 25px; font-style: italic; font-weight: 700; text-decoration: line-through; word-break: break-word } .sib_class_27_gent_white_bold { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 27px; font-weight: 700; word-break: break-word } .sib_class_32_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: 700; word-break: break-word } .sib_class_33_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 33px; font-style: italic; font-weight: 700; word-break: break-word } .sib_class_59_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 59px; font-weight: 400; word-break: break-word } .sib_class_60_white_black { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 60px; font-weight: 900; word-break: break-word } .sib_class_headline1 { color: #333333; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: bold; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #fff; text-decoration: none;}</style></head><body text="#050000" link="#ffffff" yahoo="fix" style="padding-bottom: 0px; padding-top: 0px;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r4-i" style="color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 20px; padding-right: 20px; padding-top: 29px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r8-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fff8e8; color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.2; padding-top: 41px; text-align: center;"> <div><div style="font-weight: 400; color: #FFFFFF; font-size: 59px; font-family: Playfair Display, Times, Times New Roman, serif;"><span style="color: #050000;">Entre toutes</span></div><div style="font-weight: 400; color: #FFFFFF; font-size: 59px; font-family: Playfair Display, Times, Times New Roman, serif;"><span style="color: #050000;"><i>les femmes</i></span></div><p style="margin: 0;"> </p><p style="margin: 0;">Nourrir, encourager, éclairer</p><p style="margin: 0;"> </p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r9-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: 'Courier new', courier, monospace;">Lettre 60</span></p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r10-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 10px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">dimanche 26 janvier 2025</span></p><p style="margin: 0;"><i>3<sup>e</sup> dimanche du Temps Ordinaire</i></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r13-c" align="center" style="background-color: #fff8e8; padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="2" style="border-top-style: double; background-clip: border-box; border-top-color: #050000; border-top-width: 2px; font-size: 2px; line-height: 2px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="center" style="border-radius: 20px; font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/679630bf4978c931c105bd9d.png" width="670" border="0" style="display: block; width: 100%; border-radius: 20px;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r18-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Berthe Morisot,<i> Le Berceau </i>(1872)</span><br><span style="font-size: 12px;">musee-orsay.fr</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r19-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Chères toutes, </p><p style="margin: 0;"> </p><p style="margin: 0;">Je vous annonçais il y a quelques temps l'arrivée d'un bébé pour le mois de mars :</p><p style="margin: 0;">une petite fille nous a fait la surprise d'arriver ce 24 janvier… 👶</p><p style="margin: 0;"> </p><p style="margin: 0;">Par conséquent, la Lettre (et sa rédactrice !) prennent du repos</p><p style="margin: 0;">pour une durée indéterminée 😉</p><p style="margin: 0;"> </p><p style="margin: 0;">Je vous dis à bientôt, ✨</p><p style="margin: 0;"> </p><p style="margin: 0;">Marjolaine</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r19-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><i>Et toujours…</i> 👇</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r20-i" style="background-color: #f6f8fc;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r21-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r23-i nl2go-default-textstyle" style="word-break: break-word; background-color: #f6f8fc; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><span style="color: #5e8aa2;">💬 <i>Vous avez en tête un extrait de texte qui vous a accompagnée et nourrie</i></span></p><p style="margin: 0;"><span style="color: #5e8aa2;"><i>pour approfondir le mystère de la féminité ? </i>👸</span></p><p style="margin: 0;"><span style="color: #5e8aa2;"><i>Envoyez-le à</i></span><span style="color: #5E8AA2;"><i><strong> </strong></i><strong><u>bonjour@entretouteslesfemmes.fr</u></strong></span><span style="color: #5e8aa2;"><i>,</i></span></p><p style="margin: 0;"><span style="color: #5e8aa2;"><i>il pourrait être publié dans une prochaine Lettre ! </i>🔥</span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r24-i" style="background-color: #ffffff; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r25-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Cette semaine</h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r27-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r27-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r28-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r29-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r30-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r31-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r32-c" align="center" style="border-radius: 10px; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/67962b5a490c34917fd7df40.png" width="110" border="0" style="display: block; width: 100%; border-radius: 10px;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r33-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Lundi 27 janvier</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r33-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Sainte Angèle Merici, vierge</span><br><span style="font-size: 16px;"><i>Mémoire</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r31-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r32-c" align="center" style="border-radius: 10px; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/67962dae4978c931c105bd43.png" width="110" border="0" style="display: block; width: 100%; border-radius: 10px;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r33-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Mardi 28 janvier</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r33-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Saint Thomas d'Aquin, prêtre et docteur de l'Eglise</span><br><span style="font-size: 16px;"><i>Mémoire</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r32-c" align="center" style="border-radius: 10px; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/67962dc5490c34917fd7df9f.png" width="110" border="0" style="display: block; width: 100%; border-radius: 10px;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r33-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Vendredi 31 janvier</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r33-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Saint Jean Bosco, prêtre</span><br><span style="font-size: 16px;"><i>Mémoire</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"></table></td> </tr></table></th> <th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r34-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r35-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r25-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r36-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Entre toutes <i>les femmes</i> :</h1><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">qu'est-ce que c'est ?</h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r37-i" style="background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 9px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r37-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r34-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r38-i" style="color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r39-i" style="color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r40-c nl2go-default-textstyle" align="left" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #050000;"><i>Entre toutes les femmes </i>est une Lettre hebdomadaire qui encourage les femmes chrétiennes à </span><span style="color: #5e8aa2;"><strong>vivre leur féminité</strong></span><span style="color: #050000;"><strong> </strong>de manière<strong> </strong></span><span style="color: #5e8aa2;"><strong>unifiée</strong></span><span style="color: #050000;"><strong> </strong>en leur offrant un contenu<strong> </strong></span><span style="color: #5e8aa2;"><strong>riche de sens</strong></span><span style="color: #050000;"><strong> </strong>et<strong> </strong></span><span style="color: #5e8aa2;"><strong>beau</strong></span><span style="color: #050000;"> pour nourrir<strong> </strong></span><span style="color: #5e8aa2;"><strong>leur être intérieur</strong></span><span style="color: #050000;">. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Tous les dimanches, quatre rubriques : </span></p><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><span style="color: #050000;"><strong>Qui suis-je ?</strong>, pour entrer dans le mystère de la vocation féminine avec les lunettes 😎 de la foi, à partir d'écrits philosophiques, théologiques, artistiques, de la Bible, des arts… ;</span></li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><span style="color: #050000;"><strong>Le coin des Mamans</strong>, des contenus sur-mesure pour s'encourager mutuellement à vivre une maternité exigeante ♥️ ;</span></li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><span style="color: #050000;"><strong>Du grain à moudre</strong>, pour faire marcher ensemble la foi et la raison 🤓 ;</span></li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><span style="color: #050000;"><strong>Une œuvre d'art à savourer</strong>, pour le plaisir des yeux, du cœur, de l'esprit ou des oreilles – de la nourriture pour l'âme ✨ parce que si "l'homme ne vit pas seulement de pain" (Mt 4,4), la femme non plus, en fait.</span></li></ul><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Et bien d'autres surprises en préparation 💫</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r34-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r21-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r36-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Vous aimez 💘 la lettre Entre toutes <i>les femmes </i>?</span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Faites-la connaître en la transférant à vos amies !</span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Le lien d'inscription est </span><a href="https://tinyurl.com/3theu4x6" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><strong>ici</strong></span></a><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">. 💫</span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r30-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r31-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r41-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #677876; font-size: 32px;">À bientôt !</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r42-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000;"><strong>Entre toutes </strong><i><strong>les femmes</strong></i></span></p><p style="margin: 0;"><a href="mailto:bonjour@entretouteslesfemmes.fr" style="color: #fff; text-decoration: none;"><span style="color: #050000;"><i>bonjour@entretouteslesfemmes.fr</i></span></a></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r43-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">Cet email a été envoyé à {{contact.EMAIL}}</span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r44-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><a href="{{ unsubscribe }}" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #050000;">Se désinscrire</span></a></p></div> </td> </tr></table></td> </tr><tr><td class="r45-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r46-i" style="padding-bottom: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r47-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r48-o" style="table-layout: fixed;"><tr><td height="48" style="font-size: 0px; line-height: 0px;"> <a href="https://www.brevo.com?utm_source=logo_client&utm_medium=email"><img src="https://creative-assets.mailinblue.com/rnb-assets/fr.png" width="129" height="48" border="0" style="display: block; width: 100%;"></a></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
