<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lettre 11</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: #fff0d3 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 29px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r9-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r10-i { background-color: #fff0d3 !important; padding-top: 41px !important; text-align: center !important } .r11-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r12-i { padding-top: 10px !important; text-align: center !important } .r13-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r14-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r15-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r16-i { background-color: #fff0d3 !important; padding-bottom: 10px !important; padding-top: 10px !important } .r17-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r18-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r19-i { padding-bottom: 0px !important; padding-top: 15px !important } .r20-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: right !important } .r21-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r22-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r23-i { text-align: center !important } .r24-i { padding-bottom: 0px !important; padding-top: 11px !important } .r25-i { padding-top: 15px !important; text-align: left !important } .r26-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r27-i { color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r28-i { padding-left: 0px !important; padding-right: 0px !important; text-align: center !important } .r29-i { padding-bottom: 0px !important; padding-top: 10px !important } .r30-c { box-sizing: border-box !important; text-align: right !important; valign: top !important; width: 100% !important } .r31-o { border-style: solid !important; margin: 0 0 0 auto !important; width: 100% !important } .r32-i { background-color: #fbfcf6 !important; color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r33-i { background-color: #ffffff !important } .r34-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r35-i { padding-bottom: 10px !important; padding-top: 10px !important } .r36-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r37-i { color: #363636 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r38-i { color: #363636 !important; padding-left: 0px !important; padding-right: 0px !important } .r39-i { color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important } .r40-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r41-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r42-i { background-color: #fbfcf6 !important } .r43-i { color: #363636 !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r44-i { background-color: transparent !important } .r45-i { background-color: #fbfcf6 !important; color: #363636 !important; text-align: center !important } .r46-i { background-color: #fbfcf6 !important; color: #363636 !important; padding-bottom: 0px !important; padding-top: 9px !important } .r47-i { color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r48-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r49-i { background-color: #fff0d3 !important; color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r50-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r51-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r52-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r53-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r54-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,700&display=swap"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #ffffff; text-decoration: none } .nl2go-default-textstyle { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.3; word-break: break-word } .default-button { color: #000000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 20px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .sib_class_headline1 { color: #333333; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: bold; word-break: break-word } .sib_class_59_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 59px; font-weight: 400; word-break: break-word } .sib_class_16_white_bold { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 700; word-break: break-word } .sib_class_22_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 400; word-break: break-word } .sib_class_22_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 700; word-break: break-word } .sib_class_20_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg_b { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_20_dark_blue_reg { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_dark_blue_bold { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_32_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: 700; word-break: break-word } .sib_class_24_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; font-weight: 700; word-break: break-word } .sib_class_18_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_60_white_black { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 60px; font-weight: 900; word-break: break-word } .sib_class_16_gent_white_reg { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 400; word-break: break-word } .sib_class_18_gent_black_reg { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_27_gent_white_bold { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 27px; font-weight: 700; word-break: break-word } .sib_class_25_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 25px; font-style: italic; font-weight: 700; text-decoration: line-through; word-break: break-word } .sib_class_33_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 33px; font-style: italic; font-weight: 700; word-break: break-word } .default-heading1 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; word-break: break-word } .default-heading2 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; word-break: break-word } .default-heading3 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #fff; text-decoration: none;}</style></head><body text="#363636" link="#ffffff" yahoo="fix"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r4-i" style="padding-left: 20px; padding-right: 20px; padding-top: 29px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r10-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; background-color: #fff0d3; line-height: 1.2; padding-top: 41px; text-align: center;"> <div><div class="sib_class_59_white_reg" style="color: #fff; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 59px; font-weight: 400; word-break: break-word;"><span style="color: #050000;">Entre toutes</span></div><div class="sib_class_59_white_reg" style="color: #fff; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 59px; font-weight: 400; word-break: break-word;"><span style="color: #050000;"><i>les femmes</i></span></div><p style="margin: 0;"> </p><p style="margin: 0;">Nourrir, encourager, éclairer</p><p style="margin: 0;"> </p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: 'Courier new', courier, monospace;">Lettre 11</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r12-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 10px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">dimanche 10 décembre 2023</span></p><p style="margin: 0;"><span style="color: #050000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><i><strong>2<sup>e</sup> dimanche de l'Avent</strong></i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r13-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r15-o" style="table-layout: fixed;"><tr><td class="r16-i" style="background-color: #fff0d3; padding-bottom: 10px; padding-top: 10px; height: 2px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r16-i" height="2" style="border-top-style: double; background-clip: border-box; border-top-color: #050000; border-top-width: 2px; font-size: 2px; line-height: 2px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r0-o" style="table-layout: fixed; width: 530px;"><tr><td class="r19-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6575bb3f33d16ace3c738ab2.jpg" width="530" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r20-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Papier à motifs répétitifs, manufacture SImon, Paris (1799)</span></p><p style="margin: 0;"><span style="font-size: 12px;">Département des estampes, BnF Source : gallica.bnf.fr</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r21-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Qui suis-je ?</span></h1></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r0-o" style="table-layout: fixed;"><tr><td class="r24-i" style="padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r24-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r25-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 24px; word-break: break-word;">Un monde habité</h3></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #050000;"><i>[Lettre 10. Une aide venue du ciel]</i></span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">De ce texte de la Genèse, il y a tant à dire. Retenons aujourd'hui trois idées.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">La création de la femme fait exister pour la première fois la communauté humaine : l'homme n'est plus seul. L'humanité existe à partir du moment où existent ensemble l'homme et la femme. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Première chose que nous pouvons relever : lorsque la femme paraît,<strong> </strong></span><span style="color: #5e8aa2;"><strong>elle surgit dans un monde habité</strong></span><span style="color: #050000;"> : en face d'elle se dresse un homme, qui lui ne s'était trouvé que face à des animaux. Lorsqu'Adam s'écrie "<i>Voici l'os de mes os et la chair de ma chair !</i>" (Gn 2, 23), il contemple son semblable pour la première fois. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Quant à la femme, elle est d'emblée en vis-à-vis : son premier regard se porte sur un autre visage. Apparaissant la dernière, la femme pose son premier regard sur </span><span style="color: #5e8aa2;"><strong>un monde où l'humanité est déjà présente</strong></span><span style="color: #050000;">. Autrement dit, à l'horizon de son regard, dès l'origine, </span><span style="color: #5e8aa2;"><strong>la femme intègre la présence d'une autre personne</strong></span><span style="color: #050000;">. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Autrement dit encore, dans son rapport au monde, </span><span style="color: #5e8aa2;"><strong>la femme se sait ne pas être seule</strong></span><span style="color: #050000;">. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Deuxième idée. Nous nous souvenons que la femme est créée la dernière, après que Dieu a remarqué que la solitude de l'homme n'est pas le dernier mot de sa Création : </span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="75%" class="r0-o" style="table-layout: fixed; width: 75%;"><tr><td align="left" valign="top" class="r27-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #6c1332;">Le Seigneur Dieu dit : "Il n’est pas bon que l’homme soit seul. Je vais lui faire une aide qui lui correspondra."</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #6c1332;">(Gn 2, 18)</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">Voici comment se poursuit le récit : </p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="75%" class="r0-o" style="table-layout: fixed; width: 75%;"><tr><td align="left" valign="top" class="r27-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #6c1332;">Avec de la terre, le Seigneur Dieu modela toutes les bêtes des champs et tous les oiseaux du ciel, et il les amena vers l’homme pour voir quels noms il leur donnerait. C’étaient des êtres vivants, et l’homme donna un nom à chacun.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #6c1332;">L’homme donna donc leurs noms à tous les animaux, aux oiseaux du ciel et à toutes les bêtes des champs. Mais il ne trouva aucune aide qui lui corresponde.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #6c1332;">(Gn 2, 18-20)</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #050000;">"<i>Mais il ne trouva aucune aide qui lui corresponde.</i>" Voici l'homme à la recherche de quelque chose qu'il ne trouve pas : nous sentons dans ce verset l'expression d'un espoir déçu. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Ce verset montre combien</span><span style="color: #5e8aa2;"> <strong>le désir de Dieu de lui faire une "aide" est passé à Adam</strong></span><span style="color: #050000;">. Désormais, c'est lui qui est à la recherche de la créature divine qui lui sera une aide <i>qui lui corresponde</i>, un vis-à-vis, un <i>alter ego</i>. C'est lui qui en exprime le manque. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Qu'en penser ? C'est qu'avant de créer la femme,<strong> </strong></span><span style="color: #5e8aa2;"><strong>Dieu a creusé en l'homme le désir de quelqu'un</strong></span><span style="color: #050000;">. En voici la leçon spirituelle, dans laquelle on reconnaît la logique de la pédagogie divine : avant de faire un don, Dieu </span><span style="color: #5e8aa2;"><strong>creuse en nous notre propre désir de ce qu'il veut nous donner</strong></span><span style="color: #050000;">. Dieu ne donne pas sans avoir d'abord préparé notre cœur à son cadeau. Ainsi il nous met en condition de pouvoir le recevoir. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Le texte se poursuit ainsi :</span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="75%" class="r0-o" style="table-layout: fixed; width: 75%;"><tr><td align="left" valign="top" class="r27-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #6c1332;">Avec la côte qu’il avait prise à l’homme, il façonna une femme et il l’amena vers l’homme.</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #6c1332;">L’homme dit alors : "Cette fois-ci, voilà l’os de mes os et la chair de ma chair ! On l’appellera femme – Ishsha –, elle qui fut tirée de l’homme – Ish."</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #6c1332;">À cause de cela, l’homme quittera son père et sa mère, il s’attachera à sa femme, et tous deux ne feront plus qu’un.</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #6c1332;">(Gn 2, 22-24)</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #050000;">Le cri qui échappe à l'homme devant celle qu'il reconnaît pour l'avoir cherchée nous révèle que l'homme reconnaît dans la femme cet achèvement de la Création que Dieu a voulu. Et ce faisant<strong> </strong></span><span style="color: #5e8aa2;"><strong>il se connaît lui-même</strong></span><span style="color: #050000;">. C'est dans son regard qu'il se voit. Elle présente, l'homme prend conscience de lui-même. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Troisième remarque pour aujourd'hui : ce n'est qu'à partir de ce moment du récit que</span><span style="color: #5e8aa2;"> <strong>l'homme et la femme créés par Dieu prennent un nom</strong></span><span style="color: #050000;"> : celui d'Ish et Ishsha. Les voilà pour la première fois nommés, d'un nom dont les sonorités mêmes soulignent leur unité.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Là où l'expérience et la vie nous amènent à voir uniquement les divergences, là où le péché transforme en lutte ce qui est différence, là où nous ne pouvons bien souvent voir que le fossé qui sépare les deux parties de l'humanité, le texte poétique choisit de nous rappeler<strong> </strong></span><span style="color: #5e8aa2;"><strong>leur première unité</strong></span><span style="color: #050000;">. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">L'un n'existe pas sans l'autre : il n'y a pas d'homme qui puisse exister sans la femme, ni de femme sans l'homme. Pas de préséance non plus : ils existent </span><span style="color: #5e8aa2;"><strong>l'un avec l'autre</strong></span><span style="color: #050000;"> et </span><span style="color: #5e8aa2;"><strong>l'un en face de l'autre</strong></span><span style="color: #050000;">. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Ils sont dès l'origine mutuellement au service de quelqu'un. Lui, d'elle. Elle, de lui. </span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r0-o" style="table-layout: fixed; width: 530px;"><tr><td class="r19-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6575bcd8da6c3bc2b3449b11.jpg" width="530" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r20-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;"><i>Présentation d'Adam et Ève</i>, Jean Fouquet (environ 1470)</span><br><span style="font-size: 12px;">Bbilothèque nationale de France Source : gallica.bnf.fr,</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r21-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r28-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Le coin des mamans</span></h1></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r0-o" style="table-layout: fixed;"><tr><td class="r29-i" style="padding-top: 10px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r29-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #050000; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #050000;">Chères mamans, </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Notre vie nous semble parfois enfermée entre </span><span style="color: #5e8aa2;"><strong>les quatre murs de ce qui revient toujours</strong></span><span style="color: #050000;"> : les repas (et donc le menu qu'il faut établir, les courses à anticiper, les plats à cuisiner, la vaisselle à faire, et jusqu'aux changes du bébé qui arrivent comme la conséquence logique des repas), les lessives (et donc le linge à trier, à étendre, à repasser, à plier, à ranger), les siestes du tout-petit (et donc le lit à préparer, les volets à fermer, la chambre à aérer plusieurs fois par jour), ou les devoirs du plus grand (et donc les encouragements à fournir, le temps à y consacrer, le matériel à vérifier)… </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Aujourd'hui voici un extrait qui nous parle de cette chose que nous ne connaissons que trop bien : </span><span style="color: #5e8aa2;"><strong>le retour du même</strong></span><span style="color: #050000;">, le temps cyclique.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Il s'agit d'un extrait d'<i>Orthodoxie</i>, ouvrage apologétique du philosophe anglais, apologète, auteur et critique d'art G. K. Chesterton. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Ce passage nous parlera en même de Dieu, de sa création, et de nos enfants. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Puisse-t-il nous ouvrir les yeux sur tout un pan de notre existence que nous ne regardons pas toujours avec les yeux de la foi, et nous encourager à bénir le Seigneur parce qu'</span><span style="color: #5e8aa2;"><strong>il nous donne aujourd'hui ce qu'il nous faut</strong></span><span style="color: #050000;">, comme il l'a fait hier et comme il le fera demain.</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r30-c" align="right"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="85%" class="r31-o" style="table-layout: fixed; width: 85%;"><tr><td align="left" valign="top" class="r32-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #677876;"><i>Tout le matérialisme impérieux qui domine l'esprit moderne repose, en dernière analyse, sur une hypothèse, une fausse hypothèse. On suppose que si une chose se répète sans arrêt, c'est probablement parce qu'elle est morte, comme un mécanisme d'horlogerie. Les gens ont l'impression que si l'univers avait une personnalité, il varierait ; que si le soleil était vivant, il danserait. C'est un sophisme, même si l'on se rapporte au fait connu. Car les affaires humaines connaissent une variation, celle-ci leur arrive en général non par la vie, mais par la mort, par le dépérissement ou la rupture de leur force ou de leur désir. […] Le soleil se lève chaque matin. Je ne me lève pas chaque matin : cette variation est due non à mon activité, mais à mon inaction. Autrement dit, en langage courant, il se pourrait que le soleil se lève régulièrement chaque matin parce qu'il n'est jamais las de se lever. Sa routine tiendrait non à un manque de vigueur, mais à une impulsion vitale. Ce que je veux dire, on peut l'observer par exemple chez les enfants lorsqu'ils découvrent un jeu ou une plaisanterie qui les amuse particulièrement. Un enfant balance ses jambes en battant la mesure par excès et non par absence de vie. C'est parce que les enfants débordent de vitalité, parce qu'ils ont l'esprit libre et plein de fougue, qu'ils veulent que les choses se répètent et ne changent pas. Ils disent sans cesse "Fais-le encore une fois", et l'adulte le refait une fois encore jusqu'à ce qu'il soit mort de fatigue. Car les adultes ne sont pas assez forts pour exulter dans la monotonie. Mais peut-être que Dieu est assez fort pour exulter dans la monotonie. Il est possible que Dieu dise chaque matin "Fais-le encore" au soleil, et chaque soir "Fais-le encore" à la lune. Il se peut que ce ne soit pas une nécessité automatique qui fasse que toutes les pâquerettes se ressemblent ; il se peut que Dieu fasse chaque pâquerette séparément et qu'il ne soit jamais lassé de les faire. Il se peut qu'il ait l'éternel appétit de l'enfance ; car nous avons péché et nous avons vieilli, et notre Père est plus jeune que nous. Dans la nature, la répétition n'est peut-être pas une simple récurrence ; elle peut être un bis théâtral."</i></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r20-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Gilbet Keith Chesterton, <i>Orthodoxie </i>(1908)</span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r0-o" style="table-layout: fixed; width: 530px;"><tr><td class="r19-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6575bdfbda6c3bc2b3449b43.jpg" width="530" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r20-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Désiré François Laugée, <i>La Lessive</i> (1882)</span></p><p style="margin: 0;"><span style="font-size: 12px;">Source : http://www.peintres-et-sculpteurs.com</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r21-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r0-o" style="table-layout: fixed;"><tr><td class="r24-i" style="padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r24-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Une œuvre d'art à savourer</span></h1></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 24px; word-break: break-word;">Brueghel, <i>Les chasseurs dans la neige</i></h3></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #050000;">Pour accompagner notre </span><span style="color: #5e8aa2;"><strong>plongée dans le mois de décembre</strong></span><span style="color: #050000;">, et poétiser l'arrivée des grands froids, voici un tableau bien connu dont vous pourrez vous remplir les yeux en le choisissant comme fond d'écran de votre ordinateur. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Vous pourrez </span><span style="color: #5e8aa2;"><strong>télécharger l'image</strong></span><span style="color: #050000;"><strong> </strong></span><a href="https://fr.wikipedia.org/wiki/Chasseurs_dans_la_neige_%28Brueghel%29#/media/Fichier:Les_chasseurs_dans_la_neige_Pieter_Brueghel_l'Ancien.jpg" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #050000;"><strong>ici</strong></span></a><span style="color: #050000;"><strong> </strong>en grande taille, en choisissant sur la flèche en bas à droite de l'écran "Télécharger en grande taille". Une fois l'image téléchargée, un clique droit et hop, cela devient votre image de bureau ! </span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r0-o" style="table-layout: fixed; width: 530px;"><tr><td class="r19-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/657039863e9cc36de07737ea.jpg" width="530" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r20-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Pierre Brueghel l'Ancien, <i>Les chasseurs dans la neige </i>(1565)</span></p><p style="margin: 0;"><span style="font-size: 12px;">Domaine public</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #050000;">Mais qu'est-ce qu'il faut regarder ici ? 👩‍🏫</span></p><p style="margin: 0;"> </p><ul style="margin: 0; list-style-type: circle;"><li><span style="color: #050000;">La manière dont </span><span style="color: #5e8aa2;"><strong>la couleur de la ❄ neige ❄</strong></span><span style="color: #050000;"><strong> </strong>est représentée : avec une grande variété de nuances de blanc, qui tendent parfois vers le vert ;</span></li></ul><p style="margin: 0;"> </p><ul style="margin: 0; list-style-type: circle;"><li><span style="color: #050000;">la manière dont </span><span style="color: #5e8aa2;"><strong>le poids de la neige</strong></span><span style="color: #050000;"> est rendu : regardez notamment les ronces au premier plan, qui semblent percer à travers un lourd manteau de neige ; et la position même des chasseurs en marche indique l'effort qu'il faut faire pour avancer dans l'épaisseur de la couche ;</span></li></ul><p style="margin: 0;"> </p><ul style="margin: 0; list-style-type: circle;"><li><span style="color: #050000;">la construction de l'image : le tableau attrape notre regard par le </span><span style="color: #5e8aa2;"><strong>coin en bas à gauche</strong></span><span style="color: #050000;">, nous suivons les chiens derrière leurs maîtres, puis </span><span style="color: #5e8aa2;"><strong>notre regard descend dans la vallée</strong></span><span style="color: #050000;">, vers la partie droite du tableau (en suivant le vol de la pie dans le ciel) où se déroulent sous nos yeux des scènes typiques de la vie hivernale : personnages faisant du patin sur la glace du lac gelé, femme portant un fagot de bois sur le dos, feu de cheminée…</span></li></ul><p style="margin: 0; list-style-type: circle;"> </p><ul style="margin: 0; list-style-type: circle;"><li><span style="color: #5e8aa2;"><strong>l'atmosphère de calme et de sérénité</strong> </span><span style="color: #050000;">qui se dégage de la scène, à la fois figée dans le froid et animée d'une vie tranquille.</span></li></ul></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r21-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r0-o" style="table-layout: fixed;"><tr><td class="r24-i" style="padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r24-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;">Cette semaine</h1></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r33-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r34-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 5px; padding-right: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="550" class="r0-o" style="table-layout: fixed;"><tr><td class="r35-i" style="padding-bottom: 10px; padding-top: 10px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r35-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r36-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r33-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r37-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="25%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r38-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="110" class="r0-o" style="table-layout: fixed; width: 110px;"><tr><td class="r39-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/655d2fb8ab6f9297d4691218.png" width="110" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r40-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Lundi 11 décembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r40-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-size: 16px;">Saint Damase I<sup>e</sup>, pape</span><br><span style="color: #050000; font-size: 16px;"><i>Mémoire</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r38-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="110" class="r0-o" style="table-layout: fixed; width: 110px;"><tr><td class="r39-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/655d2fdecf1a2410735bc00a.jpg" width="110" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r40-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Mardi 12 décembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r41-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-size: 16px;">Bienheureuse vierge Marie de Guadalupe</span></p><p style="margin: 0;"><span style="color: #050000; font-size: 16px;"><i>Mémoire</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r38-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="110" class="r0-o" style="table-layout: fixed; width: 110px;"><tr><td class="r39-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/655d3058ab6f9297d4691228.jpg" width="110" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r40-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-size: 16px;"><strong>Mercredi 13 décembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r40-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-size: 16px;">Sainte Lucie, vierge et martyre</span></p><p style="margin: 0;"><span style="color: #050000; font-size: 16px;"><i>Mémoire</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r38-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="110" class="r0-o" style="table-layout: fixed; width: 110px;"><tr><td class="r39-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/655d30aaab6f9297d4691230.png" width="110" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r40-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-size: 16px;"><strong>Jeudi 14 décembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r40-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Saint Jean de la Croix, prêtre, docteur de l'Église</span><br><span style="font-size: 16px;"><i>Mémoire</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r42-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r43-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r38-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r0-o" style="table-layout: fixed; width: 560px;"><tr><td height="30" class="r44-i" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r45-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Entre toutes <i>les femmes</i> :</h1><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Le projet</h1></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r0-o" style="table-layout: fixed;"><tr><td class="r46-i" style="background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 9px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r46-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r42-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r37-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r38-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r32-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><i>Entre toutes les femmes </i>est une Lettre hebdomadaire qui encourage les femmes chrétiennes à<span style="color: #5e8aa2;"> <strong>vivre leur féminité </strong></span><span style="color: #050000;">de manière</span><span style="color: #5e8aa2;"><strong> unifiée </strong></span>en leur offrant un <span style="color: #050000;">contenu</span><span style="color: #5e8aa2;"><strong> riche de sens </strong></span><span style="color: #050000;">et</span><span style="color: #5e8aa2;"><strong> beau</strong></span> pour nourrir<span style="color: #5e8aa2;"><strong> leur être intérieur</strong>. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Tous les dimanches, trois rubriques : </span></p><p style="margin: 0;"> </p><ul style="margin: 0;"><li><strong>Qui suis-je ?</strong>, pour entrer dans le mystère de la vocation féminine avec les lunettes 😎 de la foi, à partir d'écrits philosophiques, théologiques, artistiques, de la Bible, des arts… ;</li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li><strong>Le coin des Mamans</strong>, des contenus sur-mesure pour s'encourager mutuellement à vivre une maternité exigeante ♥️ ;</li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li><strong>Une œuvre d'art à savourer</strong>, pour le plaisir des yeux, du cœur, de l'esprit ou des oreilles – de la nourriture pour l'âme ✨ parce que si "l'homme ne vit pas seulement de pain" (Mt 4,4) la femme non plus, en fait.</li></ul><p style="margin: 0;"> </p><p style="margin: 0;">Et bien d'autres surprises en préparation 💫</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r37-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r38-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r47-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #5e8aa2; font-size: 32px;">À dimanche prochain !</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #040000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><i>À lire dans la prochaine Lettre :</i></span></p><p style="margin: 0;">Pourquoi les hommes sont forts</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r13-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r48-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000;"><strong>Entre toutes </strong><i><strong>les femmes</strong></i></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r49-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; background-color: #fff0d3; color: #3b3f44; font-size: 18px; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">Cette Lettre vous a plu ? Cliquez </span><a href="https://tinyurl.com/3theu4x6" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #050000;"><strong>ici</strong></span></a><span style="color: #050000;"> pour vous inscrire.</span></p><p style="margin: 0; font-size: 14px;"> </p><p style="-webkit-text-stroke-width: 0px; font-style: normal; font-weight: 400; letter-spacing: normal; margin: 0px; orphans: 2; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: #6c1332; font-size: 14px;">Vous pouvez répondre à cet e-mail si vous souhaitez réagir à son contenu :</span></p><p style="-webkit-text-stroke-width: 0px; font-style: normal; font-weight: 400; letter-spacing: normal; margin: 0px; orphans: 2; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: #6c1332; font-size: 14px;">on vous lira et on vous répondra vraiment :)</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r50-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">Cet email a été envoyé à {{contact.EMAIL}}</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r51-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">Vous l'avez reçu car vous êtes inscrit à notre newsletter.</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r48-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><a href="{{ unsubscribe }}" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #050000;">Se désinscrire</span></a></p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r52-i" style="padding-bottom: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r53-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r54-o" style="table-layout: fixed;"><tr><td height="48" style="font-size: 0px; line-height: 0px;"> <a href="https://www.brevo.com?utm_source=logo_client&utm_medium=email"><img src="https://creative-assets.mailinblue.com/rnb-assets/fr.png" width="129" height="48" border="0" style="display: block; width: 100%;"></a></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
