<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lettre 26</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: #fff8e8 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 29px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r8-i { background-color: #fff8e8 !important; padding-top: 41px !important; text-align: center !important } .r9-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r10-i { padding-top: 10px !important; text-align: center !important } .r11-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r12-i { padding-left: 0px !important; padding-right: 0px !important } .r13-c { background-color: #fff8e8 !important; box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r14-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r15-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r16-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r17-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r18-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: right !important } .r19-i { background-color: #fff8e8 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r20-i { background-color: #ffffff !important } .r21-i { padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 0px !important } .r22-i { padding-top: 15px !important; text-align: center !important } .r23-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: right !important } .r24-i { background-color: #fbfcf6 !important } .r25-i { color: #363636 !important; padding-bottom: 30px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 30px !important } .r26-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r27-i { background-color: #fbfcf6 !important; color: #363636 !important; text-align: center !important } .r28-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r29-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r30-i { text-align: center !important } .r31-i { padding-bottom: 0px !important; padding-top: 11px !important } .r32-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r33-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r34-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: right !important } .r35-i { padding-left: 0px !important; padding-right: 0px !important; text-align: center !important } .r36-i { padding-bottom: 0px !important; padding-top: 10px !important } .r37-i { background-color: #ffffff !important; color: #363636 !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r38-i { color: #363636 !important; text-align: center !important } .r39-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 11px !important } .r40-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r41-i { background-color: #f6f8fc !important } .r42-i { background-color: #f6f8fc !important; color: #363636 !important; text-align: center !important } .r43-i { color: #363636 !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r44-i { background-color: #fbfcf6 !important; color: #363636 !important; padding-bottom: 0px !important; padding-top: 9px !important } .r45-c { background-color: #fbfcf6 !important; box-sizing: border-box !important; color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r46-i { color: #363636 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r47-i { color: #363636 !important; padding-left: 0px !important; padding-right: 0px !important } .r48-i { color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r49-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r50-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r51-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r52-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r53-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r54-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r55-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,700&display=swap"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } a, a:link { color: #ffffff; text-decoration: none } .nl2go-default-textstyle { color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.3; word-break: break-word } .default-button { color: #000000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 20px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .sib_class_headline1 { color: #333333; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: bold; word-break: break-word } .sib_class_59_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 59px; font-weight: 400; word-break: break-word } .sib_class_16_white_bold { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 700; word-break: break-word } .sib_class_22_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 400; word-break: break-word } .sib_class_22_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 700; word-break: break-word } .sib_class_20_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg_b { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_20_dark_blue_reg { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_dark_blue_bold { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_32_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: 700; word-break: break-word } .sib_class_24_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; font-weight: 700; word-break: break-word } .sib_class_18_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_60_white_black { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 60px; font-weight: 900; word-break: break-word } .sib_class_16_gent_white_reg { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 400; word-break: break-word } .sib_class_18_gent_black_reg { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_27_gent_white_bold { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 27px; font-weight: 700; word-break: break-word } .sib_class_25_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 25px; font-style: italic; font-weight: 700; text-decoration: line-through; word-break: break-word } .sib_class_33_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 33px; font-style: italic; font-weight: 700; word-break: break-word } .default-heading1 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; word-break: break-word } .default-heading2 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; word-break: break-word } .default-heading3 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #fff; text-decoration: none;}</style></head><body text="#050000" link="#ffffff" yahoo="fix" style="padding-bottom: 0px; padding-top: 0px;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r4-i" style="padding-left: 20px; padding-right: 20px; padding-top: 29px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r8-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; background-color: #fff8e8; line-height: 1.2; padding-top: 41px; text-align: center;"> <div><div class="sib_class_59_white_reg" style="color: #fff; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 59px; font-weight: 400; word-break: break-word;"><span style="color: #050000;">Entre toutes</span></div><div class="sib_class_59_white_reg" style="color: #fff; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 59px; font-weight: 400; word-break: break-word;"><span style="color: #050000;"><i>les femmes</i></span></div><p style="margin: 0;"> </p><p style="margin: 0;">Nourrir, encourager, éclairer</p><p style="margin: 0;"> </p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r9-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: 'Courier new', courier, monospace;">Lettre 26</span></p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r10-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 10px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">dimanche 31 mars 2024</span></p><p style="margin: 0;"><span style="color: #050000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><i><strong>Dimanche de Pâques</strong></i></span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r13-c" align="center" style="background-color: #fff8e8; padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="2" style="border-top-style: double; background-clip: border-box; border-top-color: #050000; border-top-width: 2px; font-size: 2px; line-height: 2px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="center" style="border-radius: 0px; font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6609656b7ce870eaaddacbac.png" width="670" border="0" style="display: block; width: 100%; border-radius: 0px;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r18-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; line-height: 1; text-align: right;"> <div><p style="margin: 0; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); box-sizing: border-box; color: rgb(28, 28, 28); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-size: 12px;">Rudolf von Alt,<i> Fleurs dans un vase</i> (1860)</span></p><p style="margin: 0; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); box-sizing: border-box; color: rgb(28, 28, 28); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-size: 12px;">Source : rijksmuseum.nl – Domaine public</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r19-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; background-color: #fff8e8; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 28px;"><strong>🌿 🌺 🔔  </strong></span><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 28px;"><i><strong>J o y e u s e s   P â q u e s  !  </strong></i><strong>🐣 🌸 🌳</strong></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r20-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r21-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r22-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: center;"> <div><div class="sib_class_24_dark_blue_b" style="color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 24px; font-weight: 700; word-break: break-word; text-align: center;">"Bienheureuse faute…" (Chant de l'<i>Exultet</i>)</div></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r9-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 14px;"><i>[Retrouvez</i></span><span style="color: #6c1332; font-size: 14px;"><strong> </strong></span><a href="https://www.aelf.org/2024-03-31/romain/messe" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #6c1332; font-size: 14px;"><strong>ici</strong></span></a><span style="font-size: 14px;"><i> les textes de la messe du jour.]</i></span></p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r23-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: right;"> <div><p style="margin: 0; text-align: justify;">Nous savons bien que <span style="color: #6c1332;"><strong>notre foi est suspendue à la Résurrection du Christ</strong></span>. Saint Paul le dit explicitement : « Si le Christ n’est pas ressuscité, votre foi est vaine » (1 Co 15,17). Pour autant, il n’est pas si facile de comprendre ce que cette proclamation implique. Essayons d’y voir plus clair. D’après le même saint Paul, « ressuscité d’entre les morts, le Christ ne meurt plus ; la mort n’a plus de pouvoir sur lui. » (Rm 6,9) La résurrection est donc<span style="color: #6c1332;"><strong> la victoire définitive remportée contre la mort</strong></span>, introduite dans le monde suite au péché de nos premiers parents.</p><p style="margin: 0; text-align: justify;"> </p><p style="margin: 0; text-align: justify;"><span style="color: #6c1332;"><strong>Mort du corps</strong></span> d’abord, c’est-à-dire, en langage traditionnel, <span style="color: #6c1332;"><strong>séparation du corps et de l’âme</strong></span>. Car si notre âme, de par sa spiritualité, est immortelle, notre corps coupé de l’âme qui lui donne vie est pris dans le jeu de la corruption. Il se décompose lentement, jusqu’à redevenir poussière. Quant à l’âme séparée du corps, quand bien même elle ne retourne pas au néant, son état ne correspond pas à l’existence humaine que Dieu veut pour nous. Avant la Résurrection du Christ, d’ailleurs, les âmes des défunts ne connaissaient qu’une vie très réduite, à peine consciente – ce que l’Ancien Testament désigne par le terme de Shéol et dont il dit : « Chez les morts, on ne prononce pas ton nom. Au Shéol, qui te rend grâce ? » (Ps 6,5)</p><p style="margin: 0; text-align: justify;"> </p><p style="margin: 0; text-align: justify;">Or donc, si le Christ a vaincu la mort, si son tombeau a été retrouvé vide, c’est que<span style="color: #6c1332;"><strong> son corps mort a été soustrait à ces forces naturelles anonymes pour être réuni à son âme humaine</strong></span>. Non seulement réuni, mais profondément transfiguré puisque « le Christ ne meurt plus ». Désormais, le corps ressuscité du Christ, tout en demeurant charnel, est habité par une puissance de vie sans commune mesure avec celle d’avant la Pâque. C’est<span style="color: #6c1332;"><strong> un corps glorieux</strong></span>, doté d’une puissance de don et d’amour d’amplitude égale à celle de toute la Création. Et <span style="color: #6c1332;"><strong>c’est bien d’un corps glorieux que nous hériterons, nous aussi</strong></span>, lors du jugement dernier, un corps qui sera parfaitement expressif de l’unicité de notre âme, un corps capable de se donner à tous nos frères et sœurs ressuscités dans le Christ.</p><p style="margin: 0; text-align: justify;"> </p><p style="margin: 0; text-align: justify;">Mais la mort du corps n’est pas la seule mort, <span style="color: #6c1332;"><strong>ce n’est même pas la plus grave</strong></span>. Ou plutôt, la mort du corps n’est que le signe irrécusable du péché – parfois appelé<span style="color: #050000;"> « mort de l’âme » </span>– qui nous coupe de Dieu et nous sépare les uns des autres. Et la Résurrection, plus encore que victoire remportée contre la mort du corps, est <span style="color: #6c1332;"><strong>victoire remportée contre la mort de l’âme</strong></span>. Grâce au Christ ressuscité, nous entrons <span style="color: #6c1332;"><strong>dès maintenant, dès cette terre, dans une vie nouvelle</strong></span> ; vie remplie de la grâce de Dieu, transie d’une énergie spirituelle inédite pour lutter contre le péché. C’est ce que saint Jean appelle « la vie éternelle ». Quant aux âmes des défunts amis de Dieu, depuis la Sainte Résurrection de Jésus, elles ne séjournent plus aux enfers, dans le Shéol sombre et privé de la louange de Dieu. <span style="color: #6c1332;"><strong>Dès maintenant, ces âmes jouissent de la béatitude éternelle </strong></span>que Dieu promet aux élus, sans même avoir à « attendre » la Résurrection des corps lors du jugement dernier.</p><p style="margin: 0; text-align: justify;"> </p><p style="margin: 0; text-align: justify;">Bref, ce que la Résurrection du Christ représente pour nous se décline en trois éléments : dès maintenant, une vie morale renouvelée dans l’amour de Dieu et du prochain ; à notre mort, l’entrée immédiate dans la vision béatifique ; et, au jour du jugement, les retrouvailles immensément joyeuses d’un corps glorieux uni définitivement à notre âme. Quelle merveille que la Résurrection ! Combien nous avons raison de chanter à la Vigile de Pâques : « Bienheureuse faute qui nous a valu un tel Rédempteur ! »</p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r23-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 14px;"><i>p. Florent Urfels</i></span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r24-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r25-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r26-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r27-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Vous aimez 💘 la lettre Entre toutes <i>les femmes </i>? </span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Faites-la connaître en la transférant à vos amies ! </span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Le lien d'inscription est </span><a href="https://tinyurl.com/3theu4x6" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><strong>ici</strong></span></a><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">. 💫</span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r28-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r29-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r30-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Qui suis-je ?</span></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r31-i" style="padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r31-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r32-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><h3 class="default-heading3" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 24px; word-break: break-word;">Que conclure de tout cela ? </h3></div> </td> </tr><tr><td class="r33-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">[<i>Lettre 25 : le péché met à mal la relation même entre l'homme et la femme]</i></p><p style="margin: 0;"> </p><p style="margin: 0;">Quelles conclusions tirer de notre parcours de plusieurs semaines avec le texte biblique ? </p><p style="margin: 0;"> </p><p style="margin: 0;">D'abord, on remarquera que, pour un récit antique de création du monde, <span style="color: #5e8aa2;"><strong>l'approche est originale</strong></span>. Bien souvent, ce genre de texte littéraire permet de justifier les relations de pouvoir qui existent dans la société qui les produit. Il  serait donc logique que le texte de la Genèse lui aussi tente de justifier la prédominance masculine. <span style="color: #5e8aa2;"><strong>Or nous voyons qu'il n'en est rien</strong></span>. </p><p style="margin: 0;"> </p><p style="margin: 0;">Bien au contraire, le deuxième chapitre de la Genèse montre que <span style="color: #5e8aa2;"><strong>la volonté de Dieu n'est pas ce que la réalité historique ou contemporaine met sous nos yeux</strong></span>. </p><p style="margin: 0;"> </p><p style="margin: 0;">Le texte fait apparaître de manière fugace ce qu'est<span style="color: #5e8aa2;"><strong> le projet de Dieu pour l'homme et la femme</strong></span>. Le récit de la création de l'homme et de la femme, prolongé jusqu'à la chute, nous montre <span style="color: #5e8aa2;"><strong>la vie conjugale dans sa dimension spirituelle</strong></span>, depuis l'épreuve du manque et de la solitude jusqu'aux épreuves et à la mort, en passant par l'émerveillement devant l'autre et l'engagement commun. </p><p style="margin: 0;"> </p><p style="margin: 0;">Dieu, qui amène la femme à l'homme, fait d'elle <span style="color: #5e8aa2;"><strong>un révélateur pour l'homme</strong></span> : un révélateur de sa dimension sexuée d'abord, et ensuite de sa capacité à entrer en relation avec l'autre, chemin de la relation à Dieu. </p><p style="margin: 0;"> </p><p style="margin: 0;">C'est <i>parce que</i> la relation homme-femme était <span style="color: #5e8aa2;"><strong>dotée par Dieu d'une telle puissance</strong></span> qu'elle est dans l'humanité d'après la chute <span style="color: #5e8aa2;"><strong>le lieu de si grandes souffrances</strong></span>. </p><p style="margin: 0;"> </p><p style="margin: 0;">C'est aussi pourquoi le Christ a bâti la relation à son Église sur le mode de la conjugalité : la relation homme-femme, régénérée par la grâce, reste <span style="color: #5e8aa2;"><strong>le chemin où l'humanité est appelée à trouver Dieu</strong></span>. </p></div> </td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r34-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;"><i>Merci à Cécile Margelidon, Servane Rayne et au p. Florent Urfels pour leur travail sur le texte biblique, dont cette lettre s'inspire.</i></span></p></div> </td> </tr></table></td> </tr><tr><td class="r16-c" align="center" style="border-radius: 50px; font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/660964a37ce870eaaddacb9f.jpg" width="670" border="0" style="display: block; width: 100%; border-radius: 50px;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r34-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Marc Chagall, <i>Adam et Ève chassés du paradis </i>(détail, 1958) </span></p><p style="margin: 0;"><span style="font-size: 12px;">Source : https://www.boutiquesdemusees.fr</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r28-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r35-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Le coin des mamans</span></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r36-i" style="padding-top: 10px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r36-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #050000; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r33-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">Chères mamans, </p><p style="margin: 0;"> </p><p style="margin: 0;">Un de nos grands défis dans l'éducation de nos enfants, c'est d'<span style="color: #5e8aa2;"><strong>être confrontées à leurs émotions</strong></span>. Qu'elles soient positives ou négatives, qu'elles s'expriment bruyamment ou non, qu'ils sachent ou non les apprivoiser, en fonction de leur âge, rappelons-nous toujours une chose : <span style="color: #5e8aa2;"><strong>nos enfants vivent de véritables émotions</strong></span><span style="color: #050000;">, non p</span>as de mignonnes émotions pour de faux, des émotions superficielles, ni des demi-émotions. </p><p style="margin: 0;"> </p><p style="margin: 0;">Un enfant n'est pas un adulte à moitié fini, qui percevrait les choses un peu moins bien, de manière partielle ou imparfaite. <span style="color: #5e8aa2;"><strong>C'est déjà une personne, tout entière, complète</strong></span>, mais une personne en croissance. </p><p style="margin: 0;"> </p><p style="margin: 0;">Qu'est-ce que cela signifie ? </p><p style="margin: 0;"> </p><p style="margin: 0;">Cela signifie que lorsqu'ils sont – par exemple – joyeux ou en colère, déçus ou qu'ils ressentent très fortement l'injustice, <span style="color: #5e8aa2;"><strong>nos enfants ressentent la même chose que nous</strong></span>. La force de l'émotion n'est pas amoindrie parce qu'elle serait vécue par un enfant. Celle-ci ne perd ni en qualité ni en puissance. C'est la même colère, la même joie, la même tristesse que celles que nous pouvons ressentir, avec nos problèmes et dans nos vies "de grands". </p><p style="margin: 0;"> </p><p style="margin: 0;">Or cela ne nous semble pas toujours évident. Car ce qui déclenche leur hilarité, leur tristesse ou leur colère peut, à nous adultes, sembler <span style="color: #5e8aa2;"><strong>parfaitement dérisoire</strong></span>. Pourquoi tant de larmes pour un petit caillou perdu dans l'herbe ? Pourquoi se mettre dans un tel état pour un jouet qu'on ne veut pas vous prêter ? Comment un simple jeu de regards provoque-t-il de tels fous rires, et inextinguibles ? </p><p style="margin: 0;"> </p><p style="margin: 0;">Rappelons-nous une chose, lorsque nous interrogeons la cause de l'émotion : <span style="color: #5e8aa2;"><strong>nos enfants ressentent </strong><i><strong>vraiment</strong></i><strong> la colère, la peur, la joie</strong></span>, ils ont de véritables élans d'affection qui les saisissent tout entiers, et des moments de tristesse inconsolable. Comme nous. Mais contrairement à nous, qui sommes déjà passés par ces émotions de nombreuses fois, qui les reconnaissons et avons appris (en partie au moins) à les domestiquer, <span style="color: #5e8aa2;"><strong>ils les vivent pour la première fois</strong></span>. Le jardin de leur vie émotionnelle est vierge : c'est pour la première fois qu'y poussent ces sensations corporelles mêlées à des sentiments puissants. Et pour nous, adultes, c'est cette nouveauté qu'il faut voir. </p><p style="margin: 0;"> </p><p style="margin: 0;">Leur colère n'est pas dérisoire parce qu'il ne s'agit (après tout) <i>que </i>d'une histoire de stylo volé. (D'ailleurs, qui d'entre nous ne s'est jamais laissé exaspérer pour rien – dans la queue bien trop longue et trop lente de la boulangerie, par exemple). Cette colère n'a rien de dérisoire, au contraire : <span style="color: #5e8aa2;"><strong>c'est une première fois</strong></span>. Et il en faudra de nombreuses autres pour arriver à apprivoiser cette émotion, à la reconnaître, à la faire sienne et à la modérer, si besoin. </p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #5e8aa2;"><strong>Les émotions des enfants sont toutes neuves, parce que leur être est tout neuf. </strong></span><span style="color: #050000;">Pour eux le</span> monde est entièrement nouveau, qui laisse sur eux son empreinte d'événements bons ou mauvais, pour la première fois. Il est normal que sur cette page blanche tout apparaisse avec plus d'intensité : c'est <span style="color: #5e8aa2;"><strong>à nous de les aider à canaliser une émotion qui les submerge</strong></span>, quand nous voyons qu'elle peut les blesser ou blesser les autres. C'est là que notre exemple est irremplaçable, et le meilleur des maîtres. Si nous voulons que nos enfants sachent vivre avec leurs émotions, à nous d'abord d'apprendre à vivre avec les nôtres. </p><p style="margin: 0;"> </p><p style="margin: 0;">Aussi – lorsque nous n'arrivons pas à comprendre leurs excès, dans le négatif comme dans le positif – est-ce <span style="color: #5e8aa2;"><strong>à nous de nous faire proche d'eux</strong></span>, en nous rappelant deux choses. D'abord, les émotions que vivent nos enfants sont plus innocentes que les nôtres ; et puis : leurs émotions ne sont pas moins importantes que les nôtres. </p><p style="margin: 0;"> </p><p style="margin: 0;">Au contraire, elles sont aussi importantes que les fondations d'une maison :<span style="color: #5e8aa2;"><strong> c'est sur ce lit de souvenir qu'ils construisent leur personnalité d'adulte</strong></span>. </p></div> </td> </tr><tr><td class="r16-c" align="center" style="font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/660966ad62fe7edfa30698ca.JPG" width="670" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r34-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Henri-Pierre Danloux, <i>Deux enfants se disputant un morceau de pain</i>, (1800-1809)</span></p><p style="margin: 0;"><span style="font-size: 12px;">Source : collections.louvre.fr</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r37-i" style="background-color: #ffffff; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r29-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r38-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-size: 32px; font-family: Playfair Display, Times, Times New Roman, serif;"><span style="color: #050000;">Une œuvre d'art à savourer</span></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r39-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r39-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r32-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><h2 class="default-heading2" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 22px; word-break: break-word;">"Hallelujah", tiré de l'oratorio <i>Le Messie</i> de Georg Friedrich Haendel (1741)</h2></div> </td> </tr><tr><td class="r33-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">Pour Pâques, voici <span style="color: #5e8aa2;"><strong>une œuvre de circonstance</strong></span> incontournable et qu'on ne présente plus… mais présentons-la un peu quand même. 😉 </p><p style="margin: 0;"> </p><p style="margin: 0;">Haendel écrit son oratorio à une période où il traverse<span style="color: #050000;"> de grands échecs, et une profonde dépression</span>. La pièce est écrite sur un livret constitué pour lui à partir de textes bibliques (principalement livres prophétiques, psaumes, évangiles, épîtres et Apocalypse). Composée<span style="color: #5e8aa2;"><strong> pour orchestre, chœur et cinq solistes</strong></span>, ses trois parties exposent respectivement : les prophéties de l'incarnation du Christ, l'Annonciation, la Nativité ; la Passion, la Résurrection et l'Ascension ; enfin se place une troisième partie, plus courte, en forme de méditation sur le rôle rédempteur du Christ (dont le texte est surtout tiré de saint Paul). </p><p style="margin: 0;"> </p><p style="margin: 0;">L'originalité de la pièce ? Sa composition en 24 jours. Et puis, l'usage de <span style="color: #5e8aa2;"><strong>moyens musicaux dramatiques propres à l'opéra</strong></span>, importés dans le répertoire sacré. Le Messie est littéralement sorti de l'église pour être porté sur scène. C'est ce qui crée un scandale à sa sortie, ses détracteurs trouvant que l'œuvre ne fait pas assez la part au silence et à l'intériorité. L'enthousiasme de l'œuvre, et en particulier l'explosion de joie de l'Alléluia, emportent toutefois le public… jusqu'à nos jours. </p><p style="margin: 0;"> </p><p style="margin: 0;">Vous l'entendrez ici dans <span style="color: #5e8aa2;"><strong>une interprétation ultra précise et débordante d'énergie </strong></span>: les Arts Florissants sont dirigés à la Philharmonie de Paris en décembre 2023 par le chef écossais (et lui-même chanteur) Paul Agnew, codirecteur de l'ensemble aux côtés de William Christie. </p><p style="margin: 0;"> </p><p style="margin: 0;"><i>Fun fact</i> : saviez-vous qu'en Angleterre, on se met traditionnellement debout pour cette partie du concert ? </p><p style="margin: 0;"> </p><p style="margin: 0;">Bonne écoute… et <span style="color: #5e8aa2;"><strong>joyeuses Pâques</strong></span> !</p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r40-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <a href="https://www.youtube.com/watch?v=KgyU5iO-9jU&t=2s" target="_blank" style="color: #fff; text-decoration: none;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6601efa79d8a3bdbe1787488.png" width="670" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r41-i" style="background-color: #f6f8fc;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r25-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r26-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r42-i nl2go-default-textstyle" style="word-break: break-word; background-color: #f6f8fc; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-size: 18px;">Vous aussi vous souhaitez partager</span></p><p style="margin: 0;"><span style="color: #6c1332; font-size: 18px;">un <strong>coup de cœur ❤</strong>, un <strong>enthousiasme</strong>, une <strong>émotion 🤩😯💔😢💗💃😍 artistique</strong> ? </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #6c1332;">La semaine prochaine, nous pourrions savourer ensemble <i>votre</i> œuvre d'art 🌟</span></p><p style="margin: 0;"><span style="color: #6c1332;">Qu'en dites-vous ?</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #6c1332;"><i>Partagez vos idées en répondant à ce mail !</i></span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r37-i" style="background-color: #ffffff; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r29-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r38-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Cette semaine</h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r39-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r39-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r22-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 22px; word-break: break-word;">Semaine de Pâques</h2></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="center" style="font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6607bb7a7ce870eaaddaa6f2.png" width="670" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r34-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Fra Angelico,<i> La Résurrection du Christ </i>(<i>Les trois Marie au tombeau</i>), fresque du couvent de San Marco (vers 1439-1443)</span></p><p style="margin: 0;"><span style="font-size: 12px;">Domaine public</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r24-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r43-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r29-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r27-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Entre toutes <i>les femmes</i> :</h1><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Le projet</h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r44-i" style="background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 9px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r44-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r24-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r45-c nl2go-default-textstyle" align="left" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><i>Entre toutes les femmes </i>est une Lettre hebdomadaire qui encourage les femmes chrétiennes à<span style="color: #5e8aa2;"> <strong>vivre leur féminité </strong></span><span style="color: #050000;">de manière</span><span style="color: #5e8aa2;"><strong> unifiée </strong></span>en leur offrant un <span style="color: #050000;">contenu</span><span style="color: #5e8aa2;"><strong> riche de sens </strong></span><span style="color: #050000;">et</span><span style="color: #5e8aa2;"><strong> beau</strong></span> pour nourrir<span style="color: #5e8aa2;"><strong> leur être intérieur</strong>. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Tous les dimanches, trois rubriques : </span></p><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><strong>Qui suis-je ?</strong>, pour entrer dans le mystère de la vocation féminine avec les lunettes 😎 de la foi, à partir d'écrits philosophiques, théologiques, artistiques, de la Bible, des arts… ;</li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><strong>Le coin des Mamans</strong>, des contenus sur-mesure pour s'encourager mutuellement à vivre une maternité exigeante ♥️ ;</li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><strong>Une œuvre d'art à savourer</strong>, pour le plaisir des yeux, du cœur, de l'esprit ou des oreilles – de la nourriture pour l'âme ✨ parce que si "l'homme ne vit pas seulement de pain" (Mt 4,4), la femme non plus, en fait.</li></ul><p style="margin: 0;"> </p><p style="margin: 0;">Et bien d'autres surprises en préparation 💫</p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r46-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r47-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r48-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #5e8aa2; font-size: 20px;"><i>La Lettre prend des vacances, et vous retrouve le 14 avril !</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r49-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000;"><strong>Entre toutes </strong><i><strong>les femmes</strong></i></span></p><p style="margin: 0;"><a href="mailto:bonjour@entretouteslesfemmes.fr" style="color: #fff; text-decoration: none;"><span style="color: #050000;"><i>bonjour@entretouteslesfemmes.fr</i></span></a></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r50-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">Cet email a été envoyé à {{contact.EMAIL}}</span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r51-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><a href="{{ unsubscribe }}" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #050000;">Se désinscrire</span></a></p></div> </td> </tr></table></td> </tr><tr><td class="r52-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r53-i" style="padding-bottom: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r54-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r55-o" style="table-layout: fixed;"><tr><td height="48" style="font-size: 0px; line-height: 0px;"> <a href="https://www.brevo.com?utm_source=logo_client&utm_medium=email"><img src="https://creative-assets.mailinblue.com/rnb-assets/fr.png" width="129" height="48" border="0" style="display: block; width: 100%;"></a></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
