<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lettre 52</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: #fff8e8 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { color: #050000 !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 29px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r8-i { background-color: #fff8e8 !important; color: #050000 !important; padding-top: 41px !important; text-align: center !important } .r9-i { color: #050000 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r10-i { color: #050000 !important; padding-top: 10px !important; text-align: center !important } .r11-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r12-i { padding-left: 0px !important; padding-right: 0px !important } .r13-c { background-color: #fff8e8 !important; box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r14-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r15-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r16-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r17-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r18-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: right !important } .r19-i { background-color: #f6f8fc !important } .r20-i { color: #363636 !important; padding-bottom: 30px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 30px !important } .r21-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r22-i { background-color: #f6f8fc !important; color: #363636 !important; text-align: center !important } .r23-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r24-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r25-i { text-align: center !important } .r26-i { padding-bottom: 0px !important; padding-top: 11px !important } .r27-i { padding-top: 15px !important; text-align: center !important } .r28-i { background-color: #ffffff !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r29-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: right !important } .r30-i { background-color: #fbfcf6 !important } .r31-i { background-color: #fbfcf6 !important; color: #363636 !important; text-align: center !important } .r32-i { padding-left: 0px !important; padding-right: 0px !important; text-align: center !important } .r33-i { padding-bottom: 0px !important; padding-top: 10px !important } .r34-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r35-i { color: #363636 !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r36-i { color: #363636 !important; text-align: center !important } .r37-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 11px !important } .r38-i { color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r39-c { box-sizing: border-box !important; color: #050000 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r40-i { background-color: #ffffff !important; color: #363636 !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r41-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r42-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r43-i { background-color: #fbfcf6 !important; color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r44-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r45-i { background-color: #ffffff !important } .r46-i { color: #363636 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r47-i { color: #363636 !important; padding-left: 0px !important; padding-right: 0px !important } .r48-c { box-sizing: border-box !important; color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r49-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r50-i { background-color: #fbfcf6 !important; color: #363636 !important; padding-bottom: 0px !important; padding-top: 9px !important } .r51-i { color: #050000 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r52-i { color: #050000 !important; padding-left: 0px !important; padding-right: 0px !important } .r53-c { background-color: #fbfcf6 !important; box-sizing: border-box !important; color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r54-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r55-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r56-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r57-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r58-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r59-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r60-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,700&display=swap"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } a, a:link { color: #ffffff; text-decoration: none } .nl2go-default-textstyle { color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.3; word-break: break-word } .default-button { color: #000000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 20px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .sib_class_headline1 { color: #333333; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: bold; word-break: break-word } .sib_class_59_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 59px; font-weight: 400; word-break: break-word } .sib_class_16_white_bold { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 700; word-break: break-word } .sib_class_22_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 400; word-break: break-word } .sib_class_22_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 700; word-break: break-word } .sib_class_20_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg_b { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_20_dark_blue_reg { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_dark_blue_bold { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_32_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: 700; word-break: break-word } .sib_class_24_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; font-weight: 700; word-break: break-word } .sib_class_18_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_60_white_black { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 60px; font-weight: 900; word-break: break-word } .sib_class_16_gent_white_reg { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 400; word-break: break-word } .sib_class_18_gent_black_reg { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_27_gent_white_bold { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 27px; font-weight: 700; word-break: break-word } .sib_class_25_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 25px; font-style: italic; font-weight: 700; text-decoration: line-through; word-break: break-word } .sib_class_33_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 33px; font-style: italic; font-weight: 700; word-break: break-word } .default-heading1 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; word-break: break-word } .default-heading2 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; word-break: break-word } .default-heading3 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #fff; text-decoration: none;}</style></head><body text="#050000" link="#ffffff" yahoo="fix" style="padding-bottom: 0px; padding-top: 0px;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r4-i" style="color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 20px; padding-right: 20px; padding-top: 29px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r8-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fff8e8; color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.2; padding-top: 41px; text-align: center;"> <div><div style="font-weight: 400; color: #FFFFFF; font-size: 59px; font-family: Playfair Display, Times, Times New Roman, serif;"><span style="color: #050000;">Entre toutes</span></div><div style="font-weight: 400; color: #FFFFFF; font-size: 59px; font-family: Playfair Display, Times, Times New Roman, serif;"><span style="color: #050000;"><i>les femmes</i></span></div><p style="margin: 0;"> </p><p style="margin: 0;">Nourrir, encourager, éclairer</p><p style="margin: 0;"> </p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r9-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: 'Courier new', courier, monospace;">Lettre 52</span></p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r10-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 10px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">dimanche 1<sup>e</sup> décembre 2024</span></p><p style="margin: 0;"><i>1<sup>e</sup> dimanche de l'Avent</i></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r13-c" align="center" style="background-color: #fff8e8; padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="2" style="border-top-style: double; background-clip: border-box; border-top-color: #050000; border-top-width: 2px; font-size: 2px; line-height: 2px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="center" style="border-radius: 20px; font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/674b20f8f6f6bfc4f7197d61.jpg" width="670" border="0" style="display: block; width: 100%; border-radius: 20px;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r18-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Rachel Ruysch, <i>Nature morte avec fleurs sur un plateau de marbre</i> (1716)</span></p><p style="margin: 0;"><span style="font-size: 12px;">rijksmuseum.org</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r19-i" style="background-color: #f6f8fc;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r20-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r22-i nl2go-default-textstyle" style="word-break: break-word; background-color: #f6f8fc; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><span style="color: #5e8aa2;"><i>La Lettre s'allège 🕊 un peu en ce moment.</i></span></p><p style="margin: 0;"><span style="color: #5e8aa2;"><i>Ne vous étonnez pas si le format fluctue légèrement d'un dimanche sur l'autre !</i></span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #5e8aa2;">💬 <i>Vous avez en tête un extrait de texte qui vous a accompagnée et nourrie</i></span></p><p style="margin: 0;"><span style="color: #5e8aa2;"><i>pour approfondir le mystère de la féminité ? </i>👸</span></p><p style="margin: 0;"><span style="color: #5e8aa2;"><i>Envoyez-le à </i>bonjour@entretouteslesfemmes.fr<i>,</i></span></p><p style="margin: 0;"><span style="color: #5e8aa2;"><i>il sera publié dans une prochaine Lettre, dans la section "Qui suis-je ?". </i>🔥</span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r23-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r24-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r25-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Qui suis-je ?</span></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r26-i" style="padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r26-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r27-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: center;"> <div><h3 class="default-heading3" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 24px; word-break: break-word;">"une confiance réciproque"</h3></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; background-color: #ffffff; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #677876;"><i>"À partir de cette heure, le disciple la prit chez lui." (Jn 19, 27). Il faudrait lire […] : "Il l'accueillit chez lui [dans sa maison personnelle]." Cela signifie […] qu'il se noue une relation toute intime entre le disciple – tout disciple – et Marie ; par là, Marie entre au plus profond de la vie spirituelle et culturelle, le disciple est introduit dans son existence de femme et de mère, c'est l'expression d'une confiance réciproque qui conduit de façon toujours nouvelle à la naissance du Christ et qui opère en l'homme une configuration au Christ. Mais de plus, la mission de Marie projette une lumière sur la femme en général, sur la dimension du féminin et la tâche particulière de la femme dans l'Église.</i></span></p><p style="margin: 0;"><span style="color: #677876;"><i>[</i>Redemptoris Mater <i>n°46]</i></span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="font-size: 12px;">Cardinal Joseph Ratzinger, "Essai d'introduction à l'encyclique "<i>Redemptoris Mater</i>",</span></p><p style="margin: 0;"><span style="font-size: 12px;"><i>in Marie Première Église</i> (1998)</span></p></div> </td> </tr></table></td> </tr><tr><td class="r16-c" align="center" style="border-radius: 20px; font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/674ba593e7ca416935f76d9c.jpeg" width="670" border="0" style="display: block; width: 100%; border-radius: 20px;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r29-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="color: #050000; font-size: 12px;">Jean Poyer, <i>Vierge à l'enfant</i> (vers 1500-1510)</span></p><p style="margin: 0;"><span style="font-size: 12px;">collections.louvre.fr</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r30-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r20-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r31-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Vous aimez 💘 la lettre Entre toutes <i>les femmes </i>?</span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Faites-la connaître en la transférant à vos amies !</span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Le lien d'inscription est </span><a href="https://tinyurl.com/3theu4x6" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><strong>ici</strong></span></a><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">. 💫</span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r23-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r32-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Le coin des mamans</span></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r33-i" style="padding-top: 10px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r33-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #050000; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">Chères mamans,</p><p style="margin: 0;"> </p><p style="margin: 0;">Ça y est, nous sommes entrés dans l'Avent. À nous la douce odeur du vin chaud, les après-midi à la maison à faire cuire du pain d'épices et des petits sablés à la cannelle, la joie de ressortir la crèche et le sapin que nous garnirons petit à petit – pour le plus grand bonheur de nos enfants – au fil de ces prochaines semaines.<span style="color: #5e8aa2;"><strong> La préparation matérielle à Noël a sa signification</strong></span>, et son importance. Enracinée dans la prière, notre attente de la venue du Sauveur nous encourage à parer nos cœurs et à faire de nos maisons des havres de paix et des sanctuaires de prière. </p><p style="margin: 0;"> </p><p style="margin: 0;">Aujourd'hui, on vous propose de découvrir un calendrier de l'Avent plein de sens, à suivre en famille. Connaissez-vous<span style="color: #5e8aa2;"><strong> la belle tradition de l'arbre de Jessé</strong></span> ? Plus répandue dans les pays anglo-saxons que chez nous, cette tradition nous propose de suivre tout au long de l'Avent un parcours biblique, depuis les premiers signes de l'annonce du Messie dans l'Ancien Testament jusqu'à l'évangile de la Nativité, en s'appuyant sur cette prophétie biblique (qui a beaucoup inspiré l'art médiéval) : </p><p style="margin: 0;"> </p><p style="margin: 0;">"<i>Un rameau sortira de la souche de Jessé, père de David, un rejeton jaillira de ses racines. Sur lui reposera l’esprit du Seigneur : esprit de sagesse et de discernement, esprit de conseil et de force, esprit de connaissance et de crainte du Seigneur.</i>" (<i>Is 11, 1-2)</i></p><p style="margin: 0;"> </p><p style="margin: 0;">Plus que d'un arbre généalogique de Jésus, c'est d'un rappel de l'histoire du Salut qu'il s'agit – rassurez-vous, tout à fait adapté aux enfants… et qui peut bénéficier aussi à leurs parents ;)</p></div> </td> </tr><tr><td class="r16-c" align="center" style="border-radius: 10px; font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <a href="https://www.etsy.com/fr/search?q=jesse%20tree%20advent&ref=search_bar" target="_blank" style="color: #fff; text-decoration: none;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6749beac9199218cd40f27b7.png" width="670" border="0" style="display: block; width: 100%; border-radius: 10px;"></a> </td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r29-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Absolon Stumme, <i>Arbre de Jessé montrant Jessé couché et endormi </i>(1499)</span></p><p style="margin: 0;"><span style="font-size: 12px;">wikipedia.org</span></p></div> </td> </tr></table></td> </tr><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">De quoi s'agit-il ? Chaque jour, on lit un texte de la Bible (vous trouverez les petits textes que l'on retient habituellement <a href="https://www.ec56.org/sites/ec56.org/files/2021-06/Arbre%20de%20Jessé.pdf" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #5e8aa2;"><strong><u>ICI</u></strong></span></a>, un pour chaque jour, du 1<sup>e</sup> au 25 décembre). Vous verrez aussi que vous pouvez télécharger et imprimer des images, une pour chaque jour, à découper puis suspendre par exemple sur le sapin après les avoir coloriées. Une activité toute trouvée pour les prochaines semaines, non ? </p><p style="margin: 0;"> </p><p style="margin: 0;">Concrètement, <span style="color: #5e8aa2;"><strong>vous avez en fait le choix de la forme</strong></span> : chaque texte est habituellement illustré par un motif, que les plus artistes parmi nous voudrons peut-être dessiner elles-mêmes. :) On peut choisir de suspendre ces décorations sur le sapin, ou bien sur des branches nues glanées en forêt. Ou encore, version toute simple, vous trouverez <a href="https://www.thecatholickid.com/decorate-a-jesse-tree-coloring-page-cnt-mls/?epik=dj0yJnU9OTFTQTh0RXJub1Y0UmN3ZFFJQlh5a1FRdmY1RTV2LWsmcD0wJm49OGd6VWNuOVZPT2FGclNhU01waldudyZ0PUFBQUFBR2RJbGkw" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #5e8aa2;"><strong><u>ICI</u></strong></span></a><span style="color: #5e8aa2;"> </span>l'exemple d'une feuille A4 avec le dessin d'un arbre et une image à colorier par jour… À vous d'être inventives ! </p><p style="margin: 0;"> </p><p style="margin: 0;">Pour vous décider sur la forme qui vous plairait le mieux et s'adapterait à votre famille et à l'âge de vos enfants, vous trouverez de nombreuses idées (payantes ou non) en faisant une petite recherche sur Pinterest ou sur Etsy, avec les mots-clefs "<i>Jesse Tree Advent</i>". </p><p style="margin: 0;"> </p><p style="margin: 0;">Bonne entrée dans l'Avent, en famille 🎄✨</p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r19-i" style="background-color: #f6f8fc;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r35-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r24-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r36-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;"><span style="color: #050000;">Du grain à moudre</span></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r37-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r37-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r19-i" style="background-color: #f6f8fc;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r29-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="color: #050000; font-size: 14px;"><i><strong>… par le p. Florent Urfels, prêtre de Paris</strong></i></span></p><p style="margin: 0;"> </p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="75%" class="r0-o" style="table-layout: fixed; width: 75%;"><tr><td align="center" valign="top" class="r38-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332;">Ct 5, 4 6 : (<i>Elle</i>) <sup>4</sup> Mon bien-aimé a passé la main par la fente de la porte ; mes entrailles ont frémi : c’était lui ! <sup>5</sup> Je me suis levée pour ouvrir à mon bien-aimé, les mains ruisselantes de myrrhe. Mes doigts répandaient cette myrrhe sur la barre du verrou. <sup>6</sup> J’ai ouvert à mon bien-aimé : mon bien-aimé s’était détourné, il avait disparu. Quand il parlait, je rendais l’âme… Je l’ai cherché : je ne l’ai pas trouvé. Je l’appelai : il n’a pas répondu.</span></p><p style="margin: 0;"> </p></div> </td> </tr></table></td> </tr><tr><td class="r39-c nl2go-default-textstyle" align="left" style="line-height: 1.3; word-break: break-word; color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">Quand bien même Shulamith tarde à l’accueillir, <span style="color: #6c1332;"><strong>Salomon ne se décourage pas</strong></span>. Il commence à ouvrir lui-même la porte, et cela suffit à raviver l’ardeur de sa nouvelle épouse. Elle se lève précipitamment, la myrrhe symbolisant ici son empressement à embrasser son époux. Mais voilà qu’un coup de théâtre survient : Salomon n’est plus là ! Cette disparition n’est pas une vengeance destinée à punir son épouse pour son retard mais représente plutôt <span style="color: #6c1332;"><strong>un chemin de guérison</strong></span> ou une étape à franchir dans la progression de l’amour.</p><p style="margin: 0;"> </p><p style="margin: 0;">Sur le plan spirituel, on évoquera <span style="color: #6c1332;"><strong>le silence de Dieu </strong></span>que bien des mystiques éprouvent à un moment ou à un autre de leur vie, ce que l’on appelle avec saint Jean de la Croix la « nuit de la foi ». Il s’agit pour l’homme de se détacher complètement de lui-même, y compris des dimensions psychologiques de la foi (nécessaires mais limitées), afin de vivre sa relation à Dieu dans toute sa pureté théologale. Une telle expérience est <span style="color: #6c1332;"><strong>forcément douloureuse</strong></span>, d’autant plus que l’on a auparavant goûté les grandes joies d’une oraison fervente et épanouissante. Shulamith ne rend-elle d’ailleurs pas compte de cette épreuve comme d’une vraie mort intérieure : « Je rendais l’âme » ?</p><p style="margin: 0;"> </p><p style="margin: 0;">Le v. 6 fait écho au Chant III du Cantique des Cantiques :<span style="color: #6c1332;"><strong> une recherche de l’amant </strong></span>qui, dans un premier temps, n’aboutit pas. Cependant, tandis que dans le chant III l’échec était de courte durée grâce à l’aide des gardes, ici le déroulement sera fort différent. </p></div> </td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="75%" class="r0-o" style="table-layout: fixed; width: 75%;"><tr><td align="center" valign="top" class="r38-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332;">Ct 5, 7 : (<i>Elle</i>) Ils m’ont trouvée, les gardes, eux qui tournent dans la ville : ils m’ont frappée, ils m’ont blessée, ils ont arraché mon voile, les gardes des remparts !</span></p></div> </td> </tr></table></td> </tr><tr><td class="r39-c nl2go-default-textstyle" align="left" style="line-height: 1.3; word-break: break-word; color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">Shulamith part donc à la recherche de son bien-aimé, comme dans le Chant III. Elle rencontre à nouveau les gardes de la ville, mais cette fois leur comportement est brutal : ils la frappent, ils la blessent. L’arrachement de son voile, dans le contexte culturel du Proche-Orient ancien, suggère <span style="color: #6c1332;"><strong>une atteinte profonde, un viol symbolique</strong></span> qui la meurtrit jusque dans son amour pour Salomon. Ainsi les gardes, cette médiation qui, dans le Chant III, avait permis de retrouver l’être aimé, échoue ici complètement. Pire encore, elle accentue l’éloignement de l’aimé !</p><p style="margin: 0;"> </p><p style="margin: 0;">Que peut représenter, au fait, cette médiation des gardes ? Si l’on adopte la thèse suggestive de Paul Beauchamp, il s’agirait de la Torah, la Loi mosaïque. Si l’on veut transposer cette douloureuse expérience en régime chrétien, pensons au rôle joué par <span style="color: #6c1332;"><strong>les sacrements</strong></span>. Bref, il s’agit d’une personne qui a construit sa relation à Dieu en s’appuyant sur une réalité aussi sainte que la Loi ou l’Eucharistie mais qui, brusquement, n’y trouve plus aucune aide et même est <span style="color: #6c1332;"><strong>repoussée par elle</strong></span>. L’intimité avec Dieu semble irrémédiablement perdue. Or, si une médiation instituée par Dieu lui-même pour Le rencontrer échoue, <span style="color: #6c1332;"><strong>que reste-t-il comme moyen de retrouver la communion passée ?</strong></span></p><p style="margin: 0;"> </p><p style="margin: 0;">Telle est la nuit mystique, c’est-à-dire une expérience de Dieu d’un genre tout-à-fait nouveau et déroutant, non pas à travers les réalités créées qu’Il offre pour Le rencontrer, mais de Lui-même, comme totalement Autre que tout ce qui existe. L’âme est invitée à entrer dans un dépouillement spirituel radical, une expérience de silence et d’absence (apparente) de Dieu, marquant une étape essentielle dans le cheminement de foi.<br> </p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r40-i" style="background-color: #ffffff; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r24-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r36-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-size: 32px; font-family: Playfair Display, Times, Times New Roman, serif;"><span style="color: #050000;">Une œuvre d'art à savourer</span></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r37-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r37-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r41-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><h2 class="default-heading2" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 22px; word-break: break-word;">Un extrait du <i>Temps retrouvé</i>, de Marcel Proust (1927) :</h2><h2 class="default-heading2" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 22px; word-break: break-word;">"Les époux Larivière"</h2></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r42-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">On se trouve ici au dernier tome de l'œuvre gigantesque de Marcel Proust,<i> À la Recherche du temps perdu </i>(1913-1927). C'est dans ce tome que le personnage principal et narrateur du roman, au terme de milliers de pages, <i>finit</i> par devenir écrivain. </p><p style="margin: 0;"> </p><p style="margin: 0;">Même si la Grande guerre a une part importante dans ce dernier livre, Proust n'est pas ce qu'on appellerait un "écrivain de la guerre". Celle-ci est abordée la plupart du temps de biais, par son retentissement dans les pensées et la psychologie des personnages. </p><p style="margin: 0;"> </p><p style="margin: 0;">Et c'est d'un épisode survenu pendant la guerre qu'il s'agit ici, qui reçoit de la part de l'auteur <span style="color: #5e8aa2;"><strong>un traitement tout spécial</strong></span> – comme il le confesse lui-même : une incursion exceptionnelle dans le réalisme 👇</p></div> </td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="75%" class="r0-o" style="border-collapse: separate; border-radius: 20px; table-layout: fixed; width: 75%;"><tr><td align="center" valign="top" class="r43-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbfcf6; border-radius: 20px; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; text-align: justify;"><span style="color: #677876;"><i>Or on avait vu cette chose si belle, qui fut si fréquente à cette époque-là dans tout le pays et qui témoignerait, s'il y avait un historien pour en perpétuer le souvenir, de la grandeur de la France, de sa grandeur d'âme, de sa grandeur selon Saint-André-des-Champs, et que ne révélèrent pas moins tant de civils survivants à l'arrière que les soldats tombés à la Marne. Un neveu de Françoise avait été tué à Berry-au-Bac qui était aussi le neveu de ces cousins millionnaires de Françoise, anciens grands cafetiers retirés depuis longtemps après fortune faite. Il avait été tué, lui tout petit cafetier sans fortune qui parti à la mobilisation âgé de vingt-cinq ans avait laissé sa jeune femme seule pour tenir le petit bar qu'il croyait regagner quelques mois après. Il avait été tué. Et alors on avait vu ceci. Les cousins millionnaires de Françoise et qui n'étaient rien à la jeune femme, veuve de leur neveu, avaient quitté la campagne où ils étaient retirés depuis dix ans et s'étaient remis cafetiers, sans vouloir toucher un sou ; tous les matins à 6 heures, la femme millionnaire, une vraie dame, était habillée ainsi que « sa demoiselle », prêtes à aider leur nièce et cousine par alliance. Et depuis près de trois ans, elles rinçaient ainsi des verres et servaient des consommations depuis le matin jusqu'à 9 heures et demie du soir, sans un jour de repos.</i></span></p><p style="margin: 0; text-align: justify;"> </p><p style="margin: 0; text-align: justify;"><span style="color: #677876;"><i>Dans ce livre où il n'y a pas un seul fait qui ne soit fictif, où il n'y a pas un seul personnage « à clefs », où tout a été inventé par moi selon les besoins de ma démonstration, je dois dire à la louange de mon pays que seuls les parents millionnaires de Françoise ayant quitté leur retraite pour aider leur nièce sans appui, que seuls ceux-là sont des gens réels, qui existent. Et persuadé que leur modestie ne s'en offensera pas, pour la raison qu'ils ne liront jamais ce livre, c'est avec un enfantin plaisir et une profonde émotion que, ne pouvant citer les noms de tant d'autres qui durent agir de même et par qui la France a survécu, je transcris ici leur nom véritable : ils s'appellent, d'un nom si français d'ailleurs, Larivière.</i></span></p></div> </td> </tr></table></td> </tr><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">Qu'est-ce qu'on aime, ici ? 💫</p><p style="margin: 0;"> </p><p style="margin: 0;">Tout simplement le fait que <span style="color: #5e8aa2;"><strong>se brise la distance entre réalité et fiction</strong></span>. </p><p style="margin: 0;"> </p><p style="margin: 0;">Tout à coup se fait entendre, non plus la voix du narrateur, mais bien celle de l'auteur. Ici, ce n'est plus "Marcel" qui parle, le terriblement complexe narrateur de la <i>Recherche</i> – c'est Proust lui-même qui,<span style="color: #5e8aa2;"><strong> visiblement touché</strong></span>, fait preuve d'un lyrisme très humain en semblant ne pas pouvoir retenir l'expression de son admiration et de son émotion.  </p><p style="margin: 0;"> </p><p style="margin: 0;">Par là, l'écrivain offre à ces inconnus dont il parle, et qui ont fait preuve, comme tant d'autres, affirme-t-il, d'un héroïsme total, en même temps qu'<i>ordinaire</i> (c'est ce qui l'émeut véritablement), <span style="color: #5e8aa2;"><strong>ce qu'il peut leur offrir de plus beau</strong></span> : une place dans son œuvre, et que leur nom passe à la postérité. </p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r19-i" style="background-color: #f6f8fc;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r20-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r22-i nl2go-default-textstyle" style="word-break: break-word; background-color: #f6f8fc; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 18px;">Vous aussi vous souhaitez partager</span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 18px;">un <strong>coup de cœur ❤</strong>, un <strong>enthousiasme</strong>, une <strong>émotion 🤩😯💔😢💗💃😍 artistique</strong> ? </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">La semaine prochaine, nous pourrions savourer ensemble <i>votre</i> œuvre d'art 🌟</span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Qu'en dites-vous ?</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><i>Partagez vos idées en répondant à ce mail !</i></span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r40-i" style="background-color: #ffffff; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r24-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r36-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Cette semaine</h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r37-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r37-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r44-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r45-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r46-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r47-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r48-c" align="center" style="border-radius: 10px; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6744e996aa9fe420721d89b4.png" width="110" border="0" style="display: block; width: 100%; border-radius: 10px;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r49-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Mardi 3 décembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r49-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Saint François Xavier, prêtre</span><br><span style="font-size: 16px;"><i>Mémoire</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r47-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r48-c" align="center" style="border-radius: 10px; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6744e93edfc91ed1c9bf74cc.png" width="110" border="0" style="display: block; width: 100%; border-radius: 10px;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r49-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Mercredi 4 décembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r49-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Saint Jean de Damas, prêtre et docteur de l'Eglise</span></p><p style="margin: 0;"><span style="font-size: 16px;"><i>Mémoire</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r48-c" align="center" style="border-radius: 10px; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6744e9561bc9a2ee2d91da7b.png" width="110" border="0" style="display: block; width: 100%; border-radius: 10px;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r49-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Vendredi 6 décembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r49-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Saint Nicolas, evêque</span></p><p style="margin: 0;"><span style="font-size: 16px;"><i>Mémoire</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r48-c" align="center" style="border-radius: 10px; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6744e9701bc9a2ee2d91da7f.png" width="110" border="0" style="display: block; width: 100%; border-radius: 10px;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r49-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Samedi 7 décembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r49-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Saint Ambroise, evêque, docteur de l'Église</span></p><p style="margin: 0;"><span style="font-size: 16px;"><i>Mémoire</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r30-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r35-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r24-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r31-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Entre toutes <i>les femmes</i> :</h1><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">qu'est-ce que c'est ?</h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r50-i" style="background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 9px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r50-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r30-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r51-i" style="color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r52-i" style="color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r53-c nl2go-default-textstyle" align="left" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #050000;"><i>Entre toutes les femmes </i>est une Lettre hebdomadaire qui encourage les femmes chrétiennes à </span><span style="color: #5e8aa2;"><strong>vivre leur féminité</strong></span><span style="color: #050000;"><strong> </strong>de manière<strong> </strong></span><span style="color: #5e8aa2;"><strong>unifiée</strong></span><span style="color: #050000;"><strong> </strong>en leur offrant un contenu<strong> </strong></span><span style="color: #5e8aa2;"><strong>riche de sens</strong></span><span style="color: #050000;"><strong> </strong>et<strong> </strong></span><span style="color: #5e8aa2;"><strong>beau</strong></span><span style="color: #050000;"> pour nourrir<strong> </strong></span><span style="color: #5e8aa2;"><strong>leur être intérieur</strong></span><span style="color: #050000;">. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Tous les dimanches, quatre rubriques : </span></p><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><span style="color: #050000;"><strong>Qui suis-je ?</strong>, pour entrer dans le mystère de la vocation féminine avec les lunettes 😎 de la foi, à partir d'écrits philosophiques, théologiques, artistiques, de la Bible, des arts… ;</span></li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><span style="color: #050000;"><strong>Le coin des Mamans</strong>, des contenus sur-mesure pour s'encourager mutuellement à vivre une maternité exigeante ♥️ ;</span></li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><span style="color: #050000;"><strong>Du grain à moudre</strong>, pour faire marcher ensemble la foi et la raison 🤓 ;</span></li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><span style="color: #050000;"><strong>Une œuvre d'art à savourer</strong>, pour le plaisir des yeux, du cœur, de l'esprit ou des oreilles – de la nourriture pour l'âme ✨ parce que si "l'homme ne vit pas seulement de pain" (Mt 4,4), la femme non plus, en fait.</span></li></ul><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Et bien d'autres surprises en préparation 💫</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r46-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r47-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r38-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #677876; font-size: 32px;">À dimanche prochain ! </span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r54-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000;"><strong>Entre toutes </strong><i><strong>les femmes</strong></i></span></p><p style="margin: 0;"><a href="mailto:bonjour@entretouteslesfemmes.fr" style="color: #fff; text-decoration: none;"><span style="color: #050000;"><i>bonjour@entretouteslesfemmes.fr</i></span></a></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r55-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">Cet email a été envoyé à {{contact.EMAIL}}</span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r56-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><a href="{{ unsubscribe }}" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #050000;">Se désinscrire</span></a></p></div> </td> </tr></table></td> </tr><tr><td class="r57-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r58-i" style="padding-bottom: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r59-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r60-o" style="table-layout: fixed;"><tr><td height="48" style="font-size: 0px; line-height: 0px;"> <a href="https://www.brevo.com?utm_source=logo_client&utm_medium=email"><img src="https://creative-assets.mailinblue.com/rnb-assets/fr.png" width="129" height="48" border="0" style="display: block; width: 100%;"></a></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
