<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lettre 9</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: #fff0d3 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 29px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r9-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r10-i { background-color: #fff0d3 !important; padding-top: 41px !important; text-align: center !important } .r11-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r12-i { padding-top: 10px !important; text-align: center !important } .r13-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r14-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r15-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r16-i { background-color: #fff0d3 !important; padding-bottom: 10px !important; padding-top: 10px !important } .r17-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r18-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r19-i { padding-bottom: 0px !important; padding-top: 15px !important } .r20-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: right !important } .r21-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r22-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r23-i { text-align: center !important } .r24-i { padding-bottom: 0px !important; padding-top: 11px !important } .r25-i { padding-top: 15px !important; text-align: left !important } .r26-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r27-c { box-sizing: border-box !important; text-align: right !important; valign: top !important; width: 100% !important } .r28-o { border-style: solid !important; margin: 0 0 0 auto !important; width: 100% !important } .r29-i { padding-left: 0px !important; padding-right: 0px !important; text-align: center !important } .r30-i { padding-bottom: 0px !important; padding-top: 10px !important } .r31-i { background-color: #fbfcf6 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r32-i { background-color: #ffffff !important } .r33-i { padding-top: 0px !important; text-align: left !important } .r34-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r35-i { padding-bottom: 10px !important; padding-top: 10px !important } .r36-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r37-i { padding-bottom: 15px !important; padding-top: 15px !important } .r38-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r39-i { background-color: #fbfcf6 !important } .r40-i { color: #363636 !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r41-i { color: #363636 !important; padding-left: 0px !important; padding-right: 0px !important } .r42-i { background-color: transparent !important } .r43-i { background-color: #fbfcf6 !important; color: #363636 !important; text-align: center !important } .r44-i { background-color: #fbfcf6 !important; color: #363636 !important; padding-bottom: 0px !important; padding-top: 9px !important } .r45-i { color: #363636 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r46-i { background-color: #fbfcf6 !important; color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r47-i { color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r48-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r49-i { background-color: #fff0d3 !important; color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r50-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r51-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r52-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r53-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r54-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,700&display=swap"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #ffffff; text-decoration: none } .nl2go-default-textstyle { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.3; word-break: break-word } .default-button { color: #000000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 20px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .sib_class_headline1 { color: #333333; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: bold; word-break: break-word } .sib_class_59_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 59px; font-weight: 400; word-break: break-word } .sib_class_16_white_bold { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 700; word-break: break-word } .sib_class_22_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 400; word-break: break-word } .sib_class_22_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 700; word-break: break-word } .sib_class_20_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg_b { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_20_dark_blue_reg { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_dark_blue_bold { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_32_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: 700; word-break: break-word } .sib_class_24_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; font-weight: 700; word-break: break-word } .sib_class_18_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_60_white_black { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 60px; font-weight: 900; word-break: break-word } .sib_class_16_gent_white_reg { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 400; word-break: break-word } .sib_class_18_gent_black_reg { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_27_gent_white_bold { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 27px; font-weight: 700; word-break: break-word } .sib_class_25_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 25px; font-style: italic; font-weight: 700; text-decoration: line-through; word-break: break-word } .sib_class_33_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 33px; font-style: italic; font-weight: 700; word-break: break-word } .default-heading1 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; word-break: break-word } .default-heading2 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; word-break: break-word } .default-heading3 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #fff; text-decoration: none;}</style></head><body text="#363636" link="#ffffff" yahoo="fix"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r4-i" style="padding-left: 20px; padding-right: 20px; padding-top: 29px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r10-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; background-color: #fff0d3; line-height: 1.2; padding-top: 41px; text-align: center;"> <div><div class="sib_class_59_white_reg" style="color: #fff; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 59px; font-weight: 400; word-break: break-word;"><span style="color: #050000;">Entre toutes</span></div><div class="sib_class_59_white_reg" style="color: #fff; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 59px; font-weight: 400; word-break: break-word;"><span style="color: #050000;"><i>les femmes</i></span></div><p style="margin: 0;"> </p><p style="margin: 0;">Nourrir, encourager, éclairer</p><p style="margin: 0;"> </p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: 'Courier new', courier, monospace;">Lettre 9</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r12-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 10px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">dimanche 26 novembre 2023</span></p><p style="margin: 0;"><i>Solennité du Christ Roi de l'Univers</i></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r13-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r15-o" style="table-layout: fixed;"><tr><td class="r16-i" style="background-color: #fff0d3; padding-bottom: 10px; padding-top: 10px; height: 2px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r16-i" height="2" style="border-top-style: double; background-clip: border-box; border-top-color: #050000; border-top-width: 2px; font-size: 2px; line-height: 2px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r0-o" style="table-layout: fixed; width: 530px;"><tr><td class="r19-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/655d2b70cf1a2410735bbf90.png" width="530" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r20-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Othon Coubine (1883-1969), <i>Bouquet de fleurs  </i>(date inconnue)</span></p><p style="margin: 0; -webkit-text-stroke-width: 0px; box-sizing: border-box; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-size: 12px;">© Adagp, Paris. Photo credits : Pierre Guenat</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r21-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Qui suis-je ?</span></h1></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r0-o" style="table-layout: fixed;"><tr><td class="r24-i" style="padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r24-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r25-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 24px; word-break: break-word;"><i>Last but not least</i></h3></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #050000;"><i>[Lettre 8. ]</i></span></p><p style="margin: 0;"> </p><p style="margin: 0;">Et Dieu créa la femme. </p><p style="margin: 0;"> </p><p style="margin: 0;">Tout le problème est dans ce "Et", n'est-ce pas ? </p><p style="margin: 0;"> </p><p style="margin: 0;">"Et", cela signifie : en deuxième, après l'homme. Comme un <span style="color: #5e8aa2;"><strong>deuxième choix</strong></span> finalement. </p><p style="margin: 0;"> </p><p style="margin: 0;">Arrivée en second, tirée de la côte d'Adam : cela semble en faire la subalterne désignée. Et en plus, faite pour lui être une "compagne", une "aide" sur-mesure ! Alors là, on s'étrangle. Puis la voilà qui croque la pomme… C'est bon, on a compris. <span style="color: #5e8aa2;"><strong>Rien à sauver dans cette histoire</strong></span>. </p><p style="margin: 0;"> </p><p style="margin: 0;">Mieux vaut sans doute proclamer que Dieu est mort pour que les femmes soient enfin libres. </p><p style="margin: 0;"> </p><p style="margin: 0;">Voilà à grands traits la lecture (<s>hélas</s>) la plus répandue du récit de la création de l'homme et de la femme dans la Genèse. </p><p style="margin: 0;"> </p><p style="margin: 0;">On se dit en effet, à le comprendre comme ça : euh merci mais, non merci. Ça va, on a assez donné dans cette vision de la femme domestique et servante, de l'homme arrivé le premier donc le conquérant, le maître. Décidément non, merci. </p><p style="margin: 0;"> </p><p style="margin: 0;">Bon.</p><p style="margin: 0;"> </p><p style="margin: 0;">Mais si là n'était <i>pas</i> <i>exactement</i> le sens du texte ? </p><p style="margin: 0;"> </p><p style="margin: 0;">Si l'on y regarde bien, le récit de la création procède <span style="color: #5e8aa2;"><strong>par ordre hiérarchique d'importance</strong></span> : le récit tout entier suit une logique ascendante. </p><p style="margin: 0;"> </p><p style="margin: 0;">Après les inanimés viennent les animés, après la terre et la mer viennent les plantes, après les plantes viennent les animaux, après les animaux viennent l'homme et la femme. On va du moins vivant au plus vivant. </p><p style="margin: 0;"> </p><p style="margin: 0;">De la structure même du passage, on peut tirer que la femme apparaît <span style="color: #5e8aa2;"><strong>au terme du parcours</strong></span>.</p><p style="margin: 0;"> </p><p style="margin: 0;">Elle arrive au terme d'un processus qui suit une trajectoire ascensionnelle. À ce titre, elle n'occupe pas une place seconde, mais elle surgit plutôt comme le <span style="color: #5e8aa2;"><strong>couronnement de toute la Création</strong></span>. </p><p style="margin: 0;"> </p><p style="margin: 0;">Finissons de le dire : la femme n'est pas créée en deuxième. </p><p style="margin: 0;"><span style="color: #5e8aa2;"><strong>Elle est créée la dernière</strong></span>. </p><p style="margin: 0;"> </p><p style="margin: 0;"><i>Last but not least</i>. </p><p style="margin: 0;"> </p><p style="margin: 0;">Il y a plus. L'homme est façonné à partir de la terre (<i>adama</i>) : </p></div> </td> </tr></table></td> </tr><tr><td class="r27-c" align="right"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r28-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; line-height: 1.15; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-size: 16px;">Alors le Seigneur Dieu modela l’homme</span></p><p style="margin: 0;"><span style="color: #6c1332; font-size: 16px;">avec la poussière tirée du sol ;</span></p><p style="margin: 0;"><span style="color: #6c1332; font-size: 16px;">il insuffla dans ses narines le souffle de vie,</span></p><p style="margin: 0;"><span style="color: #6c1332; font-size: 16px;">et l’homme devint un être vivant. (Gn 2, 7)</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">Et la femme ? </p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; line-height: 1.15; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-size: 16px;">Avec la côte qu'il avait prise à l'homme,</span></p><p style="margin: 0;"><span style="color: #6c1332; font-size: 16px;">[le Seigneur Dieu] façonna une femme</span></p><p style="margin: 0;"><span style="color: #6c1332; font-size: 16px;">et il l'amena vers l'homme. (Gn 2, 22)</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">La femme n'est pas créée à partir de la terre, mais à partir de la chair même d'Adam. (N'est-ce pas que c'est beaucoup plus raffiné que de l'argile ou de la boue ?)</p><p style="margin: 0;"> </p><p style="margin: 0;">À partir de la chair d'Adam, c'est-à-dire <span style="color: #050000;">à partir d'une matière </span><span style="color: #5e8aa2;"><strong>déjà animée par le souffle divin</strong></span>. </p><p style="margin: 0;"> </p><p style="margin: 0;">Le corps de la femme est <span style="color: #5e8aa2;"><strong>fait d'un matériau plus noble</strong></span><strong> </strong>parce que <span style="color: #5e8aa2;"><strong>déjà spirituel</strong></span>. </p><p style="margin: 0;"> </p><p style="margin: 0;">Ainsi créé à partir de la chair d'Adam, le corps d'Ève, premier corps de femme, est le dépositaire d'une<span style="color: #5e8aa2;"><strong> grâce particulière</strong></span>. Son corps de chair manifeste l'étonnant projet de Dieu, qui scelle la mystérieuse <span style="color: #5e8aa2;"><strong>proximité des réalités terrestres avec les réalités célestes</strong></span>. </p><p style="margin: 0;"> </p><p style="margin: 0;">Dans son propre corps se lit l'intimité que Dieu veut établir avec l'humanité. </p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r0-o" style="table-layout: fixed; width: 530px;"><tr><td class="r19-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/655fcbb1c054a8470364e864.png" width="530" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r20-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;"><i>La Création d'Ève</i>, mosaïque de la chapelle Palatine (Palerme), XII<sup>e</sup> siècle</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r21-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r29-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Le coin des mamans</span></h1></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r0-o" style="table-layout: fixed;"><tr><td class="r30-i" style="padding-top: 10px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r30-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #050000; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #050000;">Chères mamans, </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Parfois nous ne sommes pas fières de nous à la fin de la journée : avec nos enfants nous avons manqué de patience, d'écoute, de délicatesse, de compréhension… Nous n'avons eu qu'une hâte : que les enfants soient couchés, et quand il est l'heure d'aller dormir, nous nous en voulons affreusement d'avoir été de "mauvaises mères". </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Pour ne pas laisser l'amertume ou le scrupule nous gâcher la nuit (et nous ronger le cœur), voici</span> <span style="color: #5e8aa2;"><strong>une petite habitude toute simple</strong></span><span style="color: #050000;">, que beaucoup d'entre vous pratiquent sans doute déjà : c'est, le soir, de </span><span style="color: #5e8aa2;"><strong>venir prier dans leur chambre pour nos enfants endormis</strong></span><span style="color: #050000;">. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Là, dans la pénombre de la nuit et dans le silence, notre prière est accompagnée du bruit de leurs respirations. Nous pouvons simplement dire un "Je vous salue Marie", pour</span> <span style="color: #5e8aa2;"><strong>les confier à leur mère du Ciel</strong></span> <span style="color: #050000;">et lui demander de venir achever dans nos gestes auprès d'eux ce que nous n'avons su faire qu'imparfaitement. La Sainte Vierge sait ce dont ils ont besoin, elle les comprend et c'est par elle qu'ils viendront doucement à son Fils. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Confier nos enfants le soir nous rappelle que</span> <span style="color: #5e8aa2;"><strong>nous ne sommes pas tout pour eux</strong></span><span style="color: #050000;">. Cela nous ôte des épaules le poids d'une  culpabilité malsaine, celle qui nous vient du perfectionnisme : j'aurais dû faire ceci, je n'aurais pas dû parler comme cela. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Cette toute petite prière du soir faite à leur insu</span> <span style="color: #5e8aa2;"><strong>répare aussi doucement notre relation à eux</strong></span>.<span style="color: #050000;"> Elle nous permet de repartir le lendemain allégée des soucis et des remords de la veille, avec humilité, courage et détermination. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Alors n'hésitez plus lorsque vous sentez que vous allez vous coucher avec un sentiment (plus ou moins léger) de grogne à l'égard de vos enfants ou à votre propre égard :</span> <span style="color: #5e8aa2;"><strong>priez pour eux </strong></span><span style="color: #050000;">!</span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r0-o" style="table-layout: fixed; width: 530px;"><tr><td class="r19-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/656115dee8ace31da7ff1dce.jpg" width="530" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r20-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Berthe Morisot, <i>Le Berceau </i>(1874)</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r21-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r0-o" style="table-layout: fixed;"><tr><td class="r24-i" style="padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r24-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Une œuvre d'art à savourer</span></h1></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 24px; word-break: break-word;">"Rondeau parfaict. À ses amys après sa délivrance", Clément Marot (tiré de <i>L'Adolescence clémentine</i>, 1538)</h3></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">Emprisonné pour hérésie à la prison du Châtelet à Paris, puis transféré à Chartres, au printemps 1526, le poète Clément Marot s'adresse dans ce poème à <span style="color: #5e8aa2;"><strong>ses amis qui ont œuvré à sa sortie de prison</strong></span>. </p><p style="margin: 0;"> </p><p style="margin: 0;">C'est un poème où le <span style="color: #5e8aa2;"><strong>chant de la liberté</strong></span> se lit dans les mots et dans la forme : ici Marot reprend les règles d'écriture du <span style="color: #5e8aa2;"><strong>rondeau</strong></span>, forme poétique codifiée qui repose en principe sur le retour des deux premiers vers.</p><p style="margin: 0;"> </p><p style="margin: 0;">Mais en reprenant ces règles, il les transforme et se crée d'autres contraintes, qu'il dépasse. Ce qui en fait <span style="color: #5e8aa2;"><strong>un poème qui ne ressemble à aucun autre</strong></span>. </p><p style="margin: 0;"> </p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r31-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; background-color: #fbfcf6; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center; word-wrap: break-word;"> <div><p style="-webkit-text-stroke-width: 0px; font-style: normal; font-weight: 400; letter-spacing: normal; margin: 1em 0px; orphans: 2; overflow-wrap: break-word; padding: 0px; position: relative; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: #677876; font-size: 22px;"><strong>Rondeau parfaict. À ses amis après sa délivrance</strong></span></p><p style="-webkit-text-stroke-width: 0px; font-style: normal; font-weight: 400; letter-spacing: normal; margin: 1em 0px; orphans: 2; overflow-wrap: break-word; padding: 0px; position: relative; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: #677876;">En liberté maintenant me pourmaine,</span><br><span style="color: #677876;">Mais en prison pour tant je fuz cloué :</span><br><span style="color: #677876;">Voyla comment Fortune me demaine.</span><br><span style="color: #677876;">C’est bien, &amp; mal. Dieu soit de tout loué.</span></p><p style="-webkit-text-stroke-width: 0px; font-style: normal; font-weight: 400; letter-spacing: normal; margin: 1em 0px; orphans: 2; padding: 0px; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: #677876;">   Les Envieux ont dit, que de Noé<sup>1</sup></span><br><span style="color: #677876;">N’en sortirois : que la Mort les emmaine.</span><br><span style="color: #677876;">Maulgré leurs dentz le neud est desnoué,</span><br><span style="color: #677876;">En liberté maintenant me pourmaine.</span></p><p style="-webkit-text-stroke-width: 0px; font-style: normal; font-weight: 400; letter-spacing: normal; margin: 1em 0px; orphans: 2; padding: 0px; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: #677876;">   Pourtant si j’ay fasché la Court Rommaine<sup>2</sup>,</span><br><span style="color: #677876;">Entre meschans ne fuz oncq<sup>3</sup> alloué :</span><br><span style="color: #677876;">Des biens famez j’ay hanté<sup>4</sup> le dommaine :</span><br><span style="color: #677876;">Mais en prison pourtant je fuz cloué.</span></p><p style="-webkit-text-stroke-width: 0px; font-style: normal; font-weight: 400; letter-spacing: normal; margin: 1em 0px; orphans: 2; padding: 0px; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: #677876;">   Car aussi tost que fuz desavoué</span><br><span style="color: #677876;">De celle là, qui me fut tant humaine,</span><br><span style="color: #677876;">Bien tost apres à sainct Pris fuz voué<sup>5</sup> :</span><br><span style="color: #677876;">Voylà comment Fortune me demaine.</span></p><p style="-webkit-text-stroke-width: 0px; font-style: normal; font-weight: 400; letter-spacing: normal; margin: 1em 0px; orphans: 2; padding: 0px; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: #677876;">   J’eus à Paris prison fort inhumaine :</span><br><span style="color: #677876;">A Chartres fuz doulcement encloué :</span><br><span style="color: #677876;">Maintenant voys<sup>6</sup>, où mon plaisir me maine.</span><br><span style="color: #677876;">C’est bien, &amp; mal. Dieu soit de tout loué.</span></p><p style="-webkit-text-stroke-width: 0px; font-style: normal; font-weight: 400; letter-spacing: normal; margin: 0px; orphans: 2; padding: 0px; position: relative; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: #677876;">   Au fort, Amys, c’est à vous bien joué,</span><br><span style="color: #677876;">Quand vostre main hors du parc me ramaine.</span><br><span style="color: #677876;">Escript, &amp; faict d’ung cueur bien enjoué,</span><br><span style="color: #677876;">Le premier jour de la verte Sepmaine<sup>7</sup>,</span><br><span style="color: #677876;">                              En liberté.</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #050000; font-size: 12px;"><sup>1</sup><i>Noé</i> : Noël</span></p><p style="margin: 0;"><span style="color: #050000; font-size: 12px;"><sup>2</sup> Marot a été condamné par le tribunal ecclésiastique pour avoir fait gras en Carême ; il aurait "mangé du lard"</span></p><p style="margin: 0;"><span style="color: #050000; font-size: 12px;"><sup>3</sup><i>oncq</i> : jamais</span></p><p style="margin: 0;"><span style="color: #050000; font-size: 12px;"><sup>4</sup><i>hanté</i> : habité</span></p><p style="margin: 0;"><span style="color: #050000; font-size: 12px;">5 <i>à sainct Pris fus voué</i> : ici Marot invente un saint pour le plaisir du jeu de mots </span></p><p style="margin: 0;"><span style="color: #050000; font-size: 12px;"><sup>6</sup><i>voys</i> : vais</span></p><p style="margin: 0;"><span style="color: #050000; font-size: 12px;"><sup>7 </sup><i>le premier jour de la verte semaine</i> : c'est-à-dire le 1<sup>e</sup> mai. La couleur verte, symbole du printemps, est aussi la couleur liturgique de l'espérance </span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">Ce qu'on aime ici ? 🌟</p><p style="margin: 0;"> </p><blockquote><ul style="margin: 0; list-style-type: circle;"><li>L'accent<span style="color: #5e8aa2;"><strong> sincère</strong></span>, apparemment sans détours, du poète, dont la joie se fait narquoise, voire féroce (voir le v. 6 "que la mort les emmène"). </li></ul><p style="margin: 0; list-style-type: circle;"> </p><ul style="margin: 0; list-style-type: circle;"><li>Regardez comment la <span style="color: #5e8aa2;"><strong>première strophe se diffuse dans tout le poème</strong></span> : chacun de ses quatre vers se retrouve mot pour mot respectivement à la fin des quatre strophe suivantes.</li></ul><p style="margin: 0;"> </p><ul style="margin: 0; list-style-type: circle;"><li>C'est aussi cette première strophe qui impose les <span style="color: #5e8aa2;"><strong>deux uniques rimes du rondeau</strong></span> : –<i>maine</i> et –<i>oué</i>. Faire tenir 24 vers sur deux rimes ? C'est fait 👊</li></ul><p style="margin: 0;"> </p><ul style="margin: 0; list-style-type: circle;"><li>Alors qu'on aurait pu croire conclue la structure des reprises au bout du cinquième quatrain, <span style="color: #5e8aa2;"><strong>une sixième strophe s'ajoute</strong></span>, dont le dernier vers ("En liberté"), incomplet, déborde littéralement du poème. Un cri de jubilation qui repousse le cadre des règles métriques… tout en nous ramenant au début. 🙃</li></ul><p style="margin: 0; list-style-type: circle;"> </p><p style="margin: 0; list-style-type: circle;">Que retenir ? Que ce poème nous parle d'<span style="color: #5e8aa2;"><strong>enfermement</strong></span> et de <span style="color: #5e8aa2;"><strong>liberté</strong></span>, tandis que dans sa forme même, il est contenu par des règles strictes… <span style="color: #5e8aa2;"><strong>dont il s'échappe</strong></span><span style="color: #050000;">. On s'y reconnaît : qui d'entre nous n'a déjà vécu de telles expériences de libération ? 🤸‍♀️</span></p></blockquote></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r32-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r13-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r33-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; line-height: 1; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #050000; font-family: Playfair Display; font-size: 32px;">Cette semaine</span></h1></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r32-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r34-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 5px; padding-right: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="550" class="r0-o" style="table-layout: fixed;"><tr><td class="r35-i" style="padding-bottom: 10px; padding-top: 10px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r35-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r36-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r32-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r13-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="185" class="r9-o" style="table-layout: fixed; width: 185px;"><tr><td class="r37-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/655d318790b48c5f127d4219.png" width="185" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="35%" class="r22-o" style="table-layout: fixed; width: 35%;"><tr><td align="center" valign="top" class="r38-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Jeudi 30 novembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="35%" class="r9-o" style="table-layout: fixed; width: 35%;"><tr><td align="center" valign="top" class="r38-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Saint André</span><br><span style="font-size: 16px;"><i>Mémoire</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r39-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r40-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r41-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r0-o" style="table-layout: fixed; width: 560px;"><tr><td height="30" class="r42-i" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r43-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Entre toutes <i>les femmes</i> :</h1><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Le projet</h1></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r0-o" style="table-layout: fixed;"><tr><td class="r44-i" style="background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 9px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r44-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r39-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r45-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r41-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r46-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><i>Entre toutes les femmes </i>est une Lettre hebdomadaire qui encourage les femmes chrétiennes à<span style="color: #5e8aa2;"> <strong>vivre leur féminité </strong></span><span style="color: #050000;">de manière</span><span style="color: #5e8aa2;"><strong> unifiée </strong></span>en leur offrant un <span style="color: #050000;">contenu</span><span style="color: #5e8aa2;"><strong> riche de sens </strong></span><span style="color: #050000;">et</span><span style="color: #5e8aa2;"><strong> beau</strong></span> pour nourrir<span style="color: #5e8aa2;"><strong> leur être intérieur</strong>. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Tous les dimanches, trois rubriques : </span></p><p style="margin: 0;"> </p><ul style="margin: 0;"><li><strong>Qui suis-je ?</strong>, pour entrer dans le mystère de la vocation féminine avec les lunettes 😎 de la foi, à partir d'écrits philosophiques, théologiques, artistiques, de la Bible, des arts… ;</li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li><strong>Le coin des Mamans</strong>, des contenus sur-mesure pour s'encourager mutuellement à vivre une maternité exigeante ♥️ ;</li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li><strong>Une œuvre d'art à savourer</strong>, pour le plaisir des yeux, du cœur, de l'esprit ou des oreilles – de la nourriture pour l'âme ✨ parce que si "l'homme ne vit pas seulement de pain" (Mt 4,4) la femme non plus, en fait.</li></ul><p style="margin: 0;"> </p><p style="margin: 0;">Et bien d'autres surprises en préparation 💫</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r45-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r41-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r47-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #5e8aa2; font-size: 32px;">À dimanche prochain !</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #040000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><i>À lire dans la prochaine Lettre :</i></span></p><p style="margin: 0;">"Je vais lui faire une aide"</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r13-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r48-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000;"><strong>Entre toutes </strong><i><strong>les femmes</strong></i></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r49-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; background-color: #fff0d3; color: #3b3f44; font-size: 18px; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">Cette Lettre vous a plu ? Cliquez </span><a href="https://tinyurl.com/3theu4x6" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #050000;"><strong>ici</strong></span></a><span style="color: #050000;"> pour vous inscrire.</span></p><p style="margin: 0; font-size: 14px;"> </p><p style="-webkit-text-stroke-width: 0px; font-style: normal; font-weight: 400; letter-spacing: normal; margin: 0px; orphans: 2; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: #6c1332; font-size: 14px;">Vous pouvez répondre à cet e-mail si vous souhaitez réagir à son contenu :</span></p><p style="-webkit-text-stroke-width: 0px; font-style: normal; font-weight: 400; letter-spacing: normal; margin: 0px; orphans: 2; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: #6c1332; font-size: 14px;">on vous lira et on vous répondra vraiment :)</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r50-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">Cet email a été envoyé à {{contact.EMAIL}}</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r51-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">Vous l'avez reçu car vous êtes inscrit à notre newsletter.</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r48-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><a href="{{ unsubscribe }}" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #050000;">Se désinscrire</span></a></p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r52-i" style="padding-bottom: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r53-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r54-o" style="table-layout: fixed;"><tr><td height="48" style="font-size: 0px; line-height: 0px;"> <a href="https://www.brevo.com?utm_source=logo_client&utm_medium=email"><img src="https://creative-assets.mailinblue.com/rnb-assets/fr.png" width="129" height="48" border="0" style="display: block; width: 100%;"></a></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
