<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lettre 48</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: #fff8e8 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { color: #050000 !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 29px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r8-i { background-color: #fff8e8 !important; color: #050000 !important; padding-top: 41px !important; text-align: center !important } .r9-i { color: #050000 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r10-i { color: #050000 !important; padding-top: 10px !important; text-align: center !important } .r11-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r12-i { padding-left: 0px !important; padding-right: 0px !important } .r13-c { background-color: #fff8e8 !important; box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r14-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r15-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r16-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r17-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r18-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: right !important } .r19-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r20-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r21-i { text-align: center !important } .r22-i { padding-bottom: 0px !important; padding-top: 11px !important } .r23-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r24-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r25-i { color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r26-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: right !important } .r27-i { background-color: #fbfcf6 !important } .r28-i { color: #363636 !important; padding-bottom: 30px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 30px !important } .r29-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r30-i { background-color: #fbfcf6 !important; color: #363636 !important; text-align: center !important } .r31-i { padding-left: 0px !important; padding-right: 0px !important; text-align: center !important } .r32-i { padding-bottom: 0px !important; padding-top: 10px !important } .r33-i { padding-bottom: 0px !important; padding-top: 15px !important } .r34-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r35-i { background-color: #f6f8fc !important } .r36-i { color: #363636 !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r37-i { color: #363636 !important; text-align: center !important } .r38-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 11px !important } .r39-c { box-sizing: border-box !important; color: #050000 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r40-i { background-color: #ffffff !important; color: #363636 !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r41-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r42-i { background-color: #fbfcf6 !important; color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r43-i { background-color: #f6f8fc !important; color: #363636 !important; text-align: center !important } .r44-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r45-i { background-color: #ffffff !important } .r46-i { color: #363636 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r47-i { color: #363636 !important; padding-left: 0px !important; padding-right: 0px !important } .r48-c { box-sizing: border-box !important; color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r49-i { background-color: #fbfcf6 !important; color: #363636 !important; padding-bottom: 0px !important; padding-top: 9px !important } .r50-i { color: #050000 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r51-i { color: #050000 !important; padding-left: 0px !important; padding-right: 0px !important } .r52-c { background-color: #fbfcf6 !important; box-sizing: border-box !important; color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r53-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r54-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r55-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r56-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r57-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r58-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r59-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,700&display=swap"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } a, a:link { color: #ffffff; text-decoration: none } .nl2go-default-textstyle { color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.3; word-break: break-word } .default-button { color: #000000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 20px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .sib_class_headline1 { color: #333333; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: bold; word-break: break-word } .sib_class_59_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 59px; font-weight: 400; word-break: break-word } .sib_class_16_white_bold { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 700; word-break: break-word } .sib_class_22_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 400; word-break: break-word } .sib_class_22_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 700; word-break: break-word } .sib_class_20_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg_b { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_20_dark_blue_reg { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_dark_blue_bold { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_32_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: 700; word-break: break-word } .sib_class_24_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; font-weight: 700; word-break: break-word } .sib_class_18_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_60_white_black { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 60px; font-weight: 900; word-break: break-word } .sib_class_16_gent_white_reg { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 400; word-break: break-word } .sib_class_18_gent_black_reg { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_27_gent_white_bold { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 27px; font-weight: 700; word-break: break-word } .sib_class_25_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 25px; font-style: italic; font-weight: 700; text-decoration: line-through; word-break: break-word } .sib_class_33_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 33px; font-style: italic; font-weight: 700; word-break: break-word } .default-heading1 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; word-break: break-word } .default-heading2 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; word-break: break-word } .default-heading3 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #fff; text-decoration: none;}</style></head><body text="#050000" link="#ffffff" yahoo="fix" style="padding-bottom: 0px; padding-top: 0px;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r4-i" style="color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 20px; padding-right: 20px; padding-top: 29px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r8-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fff8e8; color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.2; padding-top: 41px; text-align: center;"> <div><div style="font-weight: 400; color: #FFFFFF; font-size: 59px; font-family: Playfair Display, Times, Times New Roman, serif;"><span style="color: #050000;">Entre toutes</span></div><div style="font-weight: 400; color: #FFFFFF; font-size: 59px; font-family: Playfair Display, Times, Times New Roman, serif;"><span style="color: #050000;"><i>les femmes</i></span></div><p style="margin: 0;"> </p><p style="margin: 0;">Nourrir, encourager, éclairer</p><p style="margin: 0;"> </p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r9-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: 'Courier new', courier, monospace;">Lettre 48</span></p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r10-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 10px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">dimanche 3 novembre 2024</span></p><p style="margin: 0;"><i>31<sup>e</sup> dimanche du Temps Ordinaire</i></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r13-c" align="center" style="background-color: #fff8e8; padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="2" style="border-top-style: double; background-clip: border-box; border-top-color: #050000; border-top-width: 2px; font-size: 2px; line-height: 2px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="center" style="border-radius: 20px; font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/672298ab6a4051da5c2fa056.jpeg" width="670" border="0" style="display: block; width: 100%; border-radius: 20px;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r18-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Henri Fantin-Latour, <i>Œillets</i> (1877)</span></p><p style="margin: 0;"><span style="font-size: 12px;">musee-orsay.fr</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r19-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r20-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Qui suis-je ?</span></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r22-i" style="padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r22-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r23-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><h3 class="default-heading3" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 24px; word-break: break-word;">Voir et être vu</h3></div> </td> </tr><tr><td class="r24-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #5e8aa2;"><strong>Nous rêvons parfois d'être invisibles.</strong></span> C'est un fantasme vieux comme le monde, et ce n'est même pas Socrate (avec sa pourtant géniale histoire d'anneau de Gygès), qui l'a inventé. </p><p style="margin: 0;"> </p><p style="margin: 0;">Nous ne pouvons pourtant pas échapper à notre propre visibilité, cette visibilité qui nous expose à une <span style="color: #5e8aa2;"><strong>double vulnérabilité</strong></span> : nous voyons, et nous sommes vus. </p><p style="margin: 0;"> </p><p style="margin: 0;">Dans le domaine des relations homme-femme, le regard – c'est une évidence combien de fois vérifiée –, a une importance et une gravité particulières. Il y a l'amour au premier regard (<i>love at first sight</i>) ; il y a aussi l'adultère d'un simple regard. Il y a quelque chose de spécifique à la manière dont apparaît une femme aux yeux d'un homme. Il y a quelque chose de spécifique à la manière dont apparaît un homme aux yeux d'une femme. </p><p style="margin: 0;"> </p><p style="margin: 0;">Notre corps est un langage. Par chacun de ses gestes, par sa présence, il communique, il parle. Rien qu'en étant là, parce que nous sommes visibles, vus – scrutés ou ignorés –, <span style="color: #5e8aa2;"><strong>nous parlons</strong></span>. Nous avons donc la responsabilité de ce que nous communiquons : nous avons à en assumer la responsabilité sans fausse naïveté. Ma manière de me présenter au monde, aux autres, ma manière d'apparaître engage ma responsabilité dans la mesure où elle affecte les autres. </p><p style="margin: 0;"> </p><p style="margin: 0;">Et en même temps, je suis vulnérable parce que <span style="color: #5e8aa2;"><strong>d'autres corps peuvent m'affecter</strong></span>. Ici réside la double vulnérabilité du regard. Notre propre visibilité nous rend vulnérables : que ferons les autres de la vision de nous qu'ils auront eue ? Et de l'autre côté, comment nous laisserons-nous affecter par ce(ux) que nous voyons ? Croirons-nous que tout les corps qui nous affectent nous sont destinés ? Tout l'enjeu de la pudeur réside là. Il me faut apprendre, à chaque instant, à régler mon regard ; il me faut l'entraîner. C'est là le travail de la vertu, qui est une force. </p><p style="margin: 0;"> </p><p style="margin: 0;">Le fait que nous voyions, la vue comme sens, nous engage dans le combat de la chasteté. Et ici, "chasteté" ne s'applique pas seulement au domaine de la sexualité, mais à tous les domaines de la vie : il s'agit de s'entraîner à ce que <span style="color: #5e8aa2;"><i><strong>voir</strong></i><strong> ne soit pas automatiquement synonyme de </strong><i><strong>vouloir</strong></i></span> – comme les enfants qui ont tant de mal à retenir leurs mains, qui veulent attraper, toucher ce qu'ils voient pour mieux se l'approprier. L'enjeu de la chasteté est de parvenir à contempler sans vouloir posséder. </p><p style="margin: 0;"> </p><p style="margin: 0;">Nous savons que <span style="color: #5e8aa2;"><strong>nous devenons ce que nous regardons</strong></span><span style="color: #050000;">. Mieux : nous</span> sommes appelés à <i>devenir ce que nous contemplons</i>. Notre regard aujourd'hui, chaque jour, nous engage pour la vie éternelle. Ultimement, nous aspirons à la <i>vision</i> béatifique. Notre but, c'est de <i>voir</i> Dieu, c'est-à-dire de se laisser regarder par Dieu – afin de <span style="color: #5e8aa2;"><strong>voir comme Dieu</strong></span>. </p></div> </td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="75%" class="r0-o" style="table-layout: fixed; width: 75%;"><tr><td align="center" valign="top" class="r25-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332;">"Qui regarde vers lui resplendira, sans ombre ni trouble au visage."</span></p><p style="margin: 0;"><span style="color: #6c1332; font-size: 14px;">(Psaume 33)</span></p></div> </td> </tr></table></td> </tr><tr><td class="r16-c" align="center" style="border-radius: 20px; font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/67229aa26eedfc6023c839a2.jpeg" width="670" border="0" style="display: block; width: 100%; border-radius: 20px;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r26-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;"> Léonard de Vinci, <i>La Joconde </i>(ca. 1503-1506 ? 1517 ?)</span><br><span style="font-size: 12px;">fr.wikipedia.org</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r27-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r28-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r29-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r30-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Vous aimez 💘 la lettre Entre toutes <i>les femmes </i>? </span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Faites-la connaître en la transférant à vos amies ! </span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Le lien d'inscription est </span><a href="https://tinyurl.com/3theu4x6" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><strong>ici</strong></span></a><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">. 💫</span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r19-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r31-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Le coin des mamans</span></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r32-i" style="padding-top: 10px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r32-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #050000; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r24-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">Chères mamans,</p><p style="margin: 0;"> </p><p style="margin: 0;">Aujourd'hui un article pratico-pratique pour repenser l'organisation… de votre frigo 🙃</p><p style="margin: 0;">Pas toujours agréable de le vider pour le nettoyer de fond en comble et tout ranger – mais on le sait bien, indispensable !</p><p style="margin: 0;"> </p><p style="margin: 0;">Une bonne manière toute simple de prendre soin de toute la famille (à commencer par vous : un frigo propre, c'est bon pour le moral). </p><p style="margin: 0;"> </p><p style="margin: 0;">Pour lire l'article, c'est à <a href="https://www.admagazine.fr/article/organisation-frigo-conseils-appliquer-chez-soi" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #5e8aa2;"><u>ce lien</u></span></a>, ou en cliquant sur l'image juste là 👇</p><p style="margin: 0;"> </p><p style="margin: 0;">Bonne lecture :)</p></div> </td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="468" class="r0-o" style="border-collapse: separate; border-radius: 10px; table-layout: fixed; width: 468px;"><tr><td class="r33-i" style="border-radius: 10px; font-size: 0px; line-height: 0px; padding-top: 15px;"> <a href="https://www.admagazine.fr/article/organisation-frigo-conseils-appliquer-chez-soi" target="_blank" style="color: #fff; text-decoration: none;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/67229d666eedfc6023c83a0b.png" width="468" border="0" style="display: block; width: 100%; border-radius: 10px;"></a> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r34-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 12px;">photo (c) Constantin Mirbach pour admagazine.com</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r35-i" style="background-color: #f6f8fc;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r36-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r20-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r37-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;"><span style="color: #050000;">Du grain à moudre</span></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r38-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r38-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r35-i" style="background-color: #f6f8fc;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r26-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="color: #050000; font-size: 14px;"><i><strong>… par le p. Florent Urfels, prêtre de Paris</strong></i></span></p><p style="margin: 0;"> </p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="75%" class="r0-o" style="table-layout: fixed; width: 75%;"><tr><td align="center" valign="top" class="r25-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332;">Ct 4, 8 : Avec moi, du Liban, ô fiancée, avec moi, du Liban, tu viendras. Tu regarderas du haut de l’Amana, des hauteurs du Sanir et de l’Hermon, depuis les repaires des lions,</span></p><p style="margin: 0;"><span style="color: #6c1332;">depuis les montagnes des léopards.</span></p></div> </td> </tr></table></td> </tr><tr><td class="r39-c nl2go-default-textstyle" align="left" style="line-height: 1.3; word-break: break-word; color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">Salomon, ayant achevé son premier <i>Wasf</i>, s’adresse maintenant à Shulamith. Certaines traductions mettent ici « fiancée » (c’est le cas de la Bible liturgique que nous citons) mais on relèvera que le mot hébreu utilisé est <i>kalah</i>, qui signifie « jeune mariée ». Ce terme n’apparaît, dans tout le Cantique, que dans le Chant IV (4,8.9.10.11.12), en particulier dans le verset formant le centre de l’œuvre entière (5,1). Ces occurrences renforcent notre interprétation globale du Chant IV comme décrivant <span style="color: #6c1332;"><strong>le jour des noces des deux amants</strong></span>.</p><p style="margin: 0;"> </p><p style="margin: 0;">Le corps de Shulamith avait été décrit, dans le <i>Wasf</i>, comme <span style="color: #6c1332;"><strong>une représentation symbolique de la Terre Sainte</strong></span>. Ici Shulamith accompagne Salomon pour contempler cette même Terre depuis les contrées environnantes, notamment le Liban au nord et les repaires des lions au sud. Les deux éléments mis ensemble font penser que Salomon invite sa jeune épouse à se regarder elle-même de manière renouvelée, à entrer dans le regard rempli d’admiration que son tout nouvel époux pose sur elle. Tout cela consolide l’ambiance spirituelle du Chant IV, à savoir que le retour en Israël est vécu par le peuple comme signe d’un <span style="color: #6c1332;"><strong>profond renouvellement intérieur</strong></span>, accompagnant le pardon de Dieu.</p></div> </td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="75%" class="r0-o" style="table-layout: fixed; width: 75%;"><tr><td align="center" valign="top" class="r25-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332;">Ct 4, 9 11 : <sup>9 </sup>Tu as blessé mon cœur, ma sœur fiancée. tu as blessé mon cœur, d’un seul de tes regards, d’un seul anneau de ton collier. <sup>10</sup> Qu’elles sont belles, tes amours, ma sœur fiancée ! Qu’elles sont bonnes, tes amours : meilleures que le vin ! L’odeur de tes parfums, une exquise senteur ! <sup>11</sup> Un miel pur coule de tes lèvres, ô fiancée, le miel et le lait, sous ta langue ; l’odeur de tes vêtements est comme l’odeur du Liban.</span></p></div> </td> </tr></table></td> </tr><tr><td class="r39-c nl2go-default-textstyle" align="left" style="line-height: 1.3; word-break: break-word; color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">Le terme <i>kalah</i>, « jeune mariée », est enrichi par l’ajout du mot « sœur ». Cette terminologie ne doit pas être interprétée au sens littéral, comme s’il s’agissait d’un inceste, car elle relève du <span style="color: #6c1332;"><strong>vocabulaire amoureux usuel dans le Proche-Orient ancien</strong></span> (on en trouve en particulier des exemples en Égypte). Toutefois, dans le contexte du Cantique, la métaphore se redouble puisque les deux protagonistes humains sont eux-mêmes des signes de Dieu et d’Israël. L’amour qui les unit s’inspire, dans ce libre biblique, de la symbolique conjugale, mais il inclut certainement<span style="color: #6c1332;"><strong> toutes les formes authentiques d’amour humain</strong></span>, y compris la fraternité. </p><p style="margin: 0;"> </p><p style="margin: 0;">L’attraction que Shulamith exerce sur Salomon fait écho à des images déjà rencontrées dans le texte. Le lait et le miel rappellent une fois de plus la <span style="color: #6c1332;"><strong>Terre Sainte </strong></span>(Ex 3,8.17 ; 13,5 ; Lv 20,24 ; Dt 6,3). Le vin confère une dimension de joie eschatologique à cette relation et évoque le<span style="color: #6c1332;"><strong> banquet des noces</strong></span>. Cependant, l’idée nouvelle qui émerge ici est que l’amour provoque une <span style="color: #6c1332;"><strong>blessure au cœur de Salomon</strong></span>. Notre traduction liturgique s’appuie sur la Vulgate (« <i>vulnerasti cor meum </i>»), mais en hébreu la signification est légèrement différente : « tu as pris mon cœur », « tu as volé mon cœur ». Quoi qu’il en soit, ce verset 9 soulève la pensée vertigineuse d’un <span style="color: #6c1332;"><strong>Dieu qui se laisse atteindre, et même blesser</strong></span>, par sa créature. Il faudra attendre le Christ et sa transfixion pour apprécier jusqu’à quel point cette révélation de l’amour divin est réaliste ! </p><p style="margin: 0;"><br>Nous rejoignons ici la <span style="color: #6c1332;"><strong>plus grande originalité de la Bible</strong></span>. Ce livre ne met pas seulement en scène l’attraction que Dieu exerce sur l’homme, comme cela peut être observé dans d’autres traditions religieuses (par exemple l’hindouisme), mais aussi <span style="color: #6c1332;"><strong>l’attraction que l’homme exerce sur Dieu</strong></span> – ce qui est extrêmement mystérieux ! Cette dynamique amoureuse presque symétrique conditionne toute l’expérience mystique ainsi que l’eschatologie chrétienne. L’objectif n’est pas de se fondre en Dieu ou de disparaître en lui, car Dieu ne désire pas que celui qu’il aime s’efface. L’enjeu véritable est d’<span style="color: #6c1332;"><strong>entrer en communion avec lui</strong></span>. Bien entendu, tout cela n’a de sens que dans le cadre d’une compréhension trinitaire de Dieu, qui vit déjà en lui-même ce mystère d’unité dans la distinction. </p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r40-i" style="background-color: #ffffff; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r20-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r37-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-size: 32px; font-family: Playfair Display, Times, Times New Roman, serif;"><span style="color: #050000;">Une œuvre d'art à savourer</span></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r38-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r38-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r23-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><h2 class="default-heading2" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 22px; word-break: break-word;">"Chanson d'automne" de Guillaume Apollinaire (<i>Alcools</i>, 1913)</h2></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r41-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r24-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">À savourer ce dimanche, un <span style="color: #5e8aa2;"><strong>petit poème bien de saison</strong></span> 🍁🍃🍂, qu'on relit avec bonheur alors qu'on le connaît par cœur. </p></div> </td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="75%" class="r0-o" style="border-collapse: separate; border-radius: 20px; table-layout: fixed; width: 75%;"><tr><td align="center" valign="top" class="r42-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; border-radius: 20px; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #677876;"><i>Dans le brouillard s’en vont un paysan cagneux</i></span><br><span style="color: #677876;"><i>Et son boeuf lentement dans le brouillard d’automne</i></span><br><span style="color: #677876;"><i>Qui cache les hameaux pauvres et vergogneux</i></span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #677876;"><i>Et s’en allant là-bas le paysan chantonne</i></span><br><span style="color: #677876;"><i>Une chanson d’amour et d’infidélité</i></span><br><span style="color: #677876;"><i>Qui parle d’une bague et d’un coeur que l’on brise</i></span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #677876;"><i>Oh ! l’automne l’automne a fait mourir l’été</i></span><br><span style="color: #677876;"><i>Dans le brouillard s’en vont deux silhouettes grises</i></span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #677876; font-size: 12px;"><i>Guillaume Apollinaire (</i>Alcools<i>, 1913)</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r24-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">On y goûte spécialement :</p><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;">la<span style="color: #5e8aa2;"><strong> lenteur des vers</strong></span>, qui ne se peuvent réciter à toute allure, mais qui marchent au pas du paysan, et de son bœuf 🐂 ;</li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;">l'<span style="color: #5e8aa2;"><strong>esthétique rurale et archaïsante</strong></span>, de scène champêtre, qui passe par le choix des mots : exemple, "cagneux" qui rime avec "vergogneux", cela sent la terre brune et l'accent paysan de la France profonde 🌳 ;</li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;">la <span style="color: #5e8aa2;"><strong>modernité de la forme</strong></span> : ici comme dans tout <i>Alcools</i>, la ponctuation a disparu, un choix qu'Apollinaire a fait à la lecture des épreuves du recueil, juste avant l'impression de la première édition ;</li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;">le <span style="color: #5e8aa2;"><strong>lyrisme contenu </strong></span>dans l'exclamation finale, douloureuse et touchante. Il se cache dans le poème une blessure plus profonde que celle de la fin de l'été : le regret poignant qui accompagne le temps qui passe. Le paysan et le poème avancent lentement, mais le temps, lui, s'enfuit. ⏳</li></ul></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r35-i" style="background-color: #f6f8fc;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r28-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r29-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r43-i nl2go-default-textstyle" style="word-break: break-word; background-color: #f6f8fc; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 18px;">Vous aussi vous souhaitez partager</span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 18px;">un <strong>coup de cœur ❤</strong>, un <strong>enthousiasme</strong>, une <strong>émotion 🤩😯💔😢💗💃😍 artistique</strong> ? </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">La semaine prochaine, nous pourrions savourer ensemble <i>votre</i> œuvre d'art 🌟</span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Qu'en dites-vous ?</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><i>Partagez vos idées en répondant à ce mail !</i></span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r40-i" style="background-color: #ffffff; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r20-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r37-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Cette semaine</h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r38-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r38-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r44-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r45-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r46-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r47-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r48-c" align="center" style="border-radius: 10px; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6721ee4f323f35914c2fc8c0.jpg" width="110" border="0" style="display: block; width: 100%; border-radius: 10px;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r34-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Lundi 4 novembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r34-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Saint Charles Borromée, évêque</span><br><span style="font-size: 16px;"><i>Mémoire</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r47-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r48-c" align="center" style="border-radius: 10px; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6721eed4f00c96e19f38de18.png" width="110" border="0" style="display: block; width: 100%; border-radius: 10px;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r34-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Samedi 9 novembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r34-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Dédicace de la Basilique du Latran</span></p><p style="margin: 0;"><span style="font-size: 16px;"><i>Fête</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"></table></td> </tr></table></th> <th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"></table></td> </tr></table></th> <th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r27-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r36-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r20-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r30-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Entre toutes <i>les femmes</i> :</h1><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">qu'est-ce que c'est ?</h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r49-i" style="background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 9px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r49-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r27-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r50-i" style="color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r51-i" style="color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r52-c nl2go-default-textstyle" align="left" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #050000;"><i>Entre toutes les femmes </i>est une Lettre hebdomadaire qui encourage les femmes chrétiennes à </span><span style="color: #5e8aa2;"><strong>vivre leur féminité</strong></span><span style="color: #050000;"><strong> </strong>de manière<strong> </strong></span><span style="color: #5e8aa2;"><strong>unifiée</strong></span><span style="color: #050000;"><strong> </strong>en leur offrant un contenu<strong> </strong></span><span style="color: #5e8aa2;"><strong>riche de sens</strong></span><span style="color: #050000;"><strong> </strong>et<strong> </strong></span><span style="color: #5e8aa2;"><strong>beau</strong></span><span style="color: #050000;"> pour nourrir<strong> </strong></span><span style="color: #5e8aa2;"><strong>leur être intérieur</strong></span><span style="color: #050000;">. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Tous les dimanches, quatre rubriques : </span></p><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><span style="color: #050000;"><strong>Qui suis-je ?</strong>, pour entrer dans le mystère de la vocation féminine avec les lunettes 😎 de la foi, à partir d'écrits philosophiques, théologiques, artistiques, de la Bible, des arts… ;</span></li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><span style="color: #050000;"><strong>Le coin des Mamans</strong>, des contenus sur-mesure pour s'encourager mutuellement à vivre une maternité exigeante ♥️ ;</span></li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><span style="color: #050000;"><strong>Du grain à moudre</strong>, pour faire marcher ensemble la foi et la raison 🤓 ;</span></li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><span style="color: #050000;"><strong>Une œuvre d'art à savourer</strong>, pour le plaisir des yeux, du cœur, de l'esprit ou des oreilles – de la nourriture pour l'âme ✨ parce que si "l'homme ne vit pas seulement de pain" (Mt 4,4), la femme non plus, en fait.</span></li></ul><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Et bien d'autres surprises en préparation 💫</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r46-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r47-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r25-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #677876; font-size: 32px;">À dimanche prochain ! </span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r53-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000;"><strong>Entre toutes </strong><i><strong>les femmes</strong></i></span></p><p style="margin: 0;"><a href="mailto:bonjour@entretouteslesfemmes.fr" style="color: #fff; text-decoration: none;"><span style="color: #050000;"><i>bonjour@entretouteslesfemmes.fr</i></span></a></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r54-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">Cet email a été envoyé à {{contact.EMAIL}}</span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r55-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><a href="{{ unsubscribe }}" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #050000;">Se désinscrire</span></a></p></div> </td> </tr></table></td> </tr><tr><td class="r56-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r57-i" style="padding-bottom: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r58-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r59-o" style="table-layout: fixed;"><tr><td height="48" style="font-size: 0px; line-height: 0px;"> <a href="https://www.brevo.com?utm_source=logo_client&utm_medium=email"><img src="https://creative-assets.mailinblue.com/rnb-assets/fr.png" width="129" height="48" border="0" style="display: block; width: 100%;"></a></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
