<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lettre 19</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: #fff0d3 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 29px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r8-i { background-color: #fff0d3 !important; padding-top: 41px !important; text-align: center !important } .r9-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r10-i { padding-top: 10px !important; text-align: center !important } .r11-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r12-i { padding-left: 0px !important; padding-right: 0px !important } .r13-c { background-color: #fff0d3 !important; box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r14-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r15-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r16-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r17-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r18-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: right !important } .r19-i { background-color: #f9f6fc !important } .r20-i { color: #363636 !important; padding-bottom: 30px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 30px !important } .r21-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r22-i { background-color: #f9f6fc !important; color: #363636 !important; text-align: center !important } .r23-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 0px !important } .r24-i { padding-top: 15px !important; text-align: center !important } .r25-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; width: 100% !important } .r26-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: justify !important } .r27-i { background-color: #fbfcf6 !important } .r28-i { background-color: #fbfcf6 !important; color: #363636 !important; text-align: center !important } .r29-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r30-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r31-i { text-align: center !important } .r32-i { padding-bottom: 0px !important; padding-top: 11px !important } .r33-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r34-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r35-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-left: 70px !important; padding-right: 70px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r36-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: right !important } .r37-i { padding-left: 0px !important; padding-right: 0px !important; text-align: center !important } .r38-i { padding-bottom: 0px !important; padding-top: 10px !important } .r39-i { padding-bottom: 15px !important; padding-top: 15px !important } .r40-i { background-color: #ffffff !important; color: #363636 !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r41-i { color: #363636 !important; text-align: center !important } .r42-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 11px !important } .r43-i { background-color: #fbfcf6 !important; color: #363636 !important; padding-bottom: 15px !important; padding-left: 15px !important; padding-top: 15px !important; text-align: left !important } .r44-i { padding-top: 0px !important; text-align: left !important } .r45-i { background-color: #ffffff !important } .r46-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r47-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r48-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r49-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r50-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r51-i { color: #363636 !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r52-i { background-color: transparent !important; color: #363636 !important } .r53-i { background-color: #fbfcf6 !important; color: #363636 !important; padding-bottom: 0px !important; padding-top: 9px !important } .r54-c { background-color: #fbfcf6 !important; box-sizing: border-box !important; color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r55-i { color: #363636 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r56-i { color: #363636 !important; padding-left: 0px !important; padding-right: 0px !important } .r57-i { color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r58-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r59-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r60-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r61-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r62-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r63-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r64-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,700&display=swap"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } a, a:link { color: #ffffff; text-decoration: none } .nl2go-default-textstyle { color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.3; word-break: break-word } .default-button { color: #000000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 20px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .sib_class_headline1 { color: #333333; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: bold; word-break: break-word } .sib_class_59_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 59px; font-weight: 400; word-break: break-word } .sib_class_16_white_bold { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 700; word-break: break-word } .sib_class_22_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 400; word-break: break-word } .sib_class_22_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 700; word-break: break-word } .sib_class_20_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg_b { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_20_dark_blue_reg { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_dark_blue_bold { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_32_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: 700; word-break: break-word } .sib_class_24_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; font-weight: 700; word-break: break-word } .sib_class_18_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_60_white_black { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 60px; font-weight: 900; word-break: break-word } .sib_class_16_gent_white_reg { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 400; word-break: break-word } .sib_class_18_gent_black_reg { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_27_gent_white_bold { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 27px; font-weight: 700; word-break: break-word } .sib_class_25_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 25px; font-style: italic; font-weight: 700; text-decoration: line-through; word-break: break-word } .sib_class_33_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 33px; font-style: italic; font-weight: 700; word-break: break-word } .default-heading1 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; word-break: break-word } .default-heading2 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; word-break: break-word } .default-heading3 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #fff; text-decoration: none;}</style></head><body text="#050000" link="#ffffff" yahoo="fix" style="padding-bottom: 0px; padding-top: 0px;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r4-i" style="padding-left: 20px; padding-right: 20px; padding-top: 29px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r8-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; background-color: #fff0d3; line-height: 1.2; padding-top: 41px; text-align: center;"> <div><div class="sib_class_59_white_reg" style="color: #fff; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 59px; font-weight: 400; word-break: break-word;"><span style="color: #050000;">Entre toutes</span></div><div class="sib_class_59_white_reg" style="color: #fff; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 59px; font-weight: 400; word-break: break-word;"><span style="color: #050000;"><i>les femmes</i></span></div><p style="margin: 0;"> </p><p style="margin: 0;">Nourrir, encourager, éclairer</p><p style="margin: 0;"> </p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r9-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: 'Courier new', courier, monospace;">Lettre 20</span></p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r10-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 10px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">dimanche 18 février 2024</span></p><p style="margin: 0;"><span style="color: #050000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><i><strong>1<sup>e</sup> dimanche de Carême</strong></i></span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r13-c" align="center" style="background-color: #fff0d3; padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="2" style="border-top-style: double; background-clip: border-box; border-top-color: #050000; border-top-width: 2px; font-size: 2px; line-height: 2px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="center" style="font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/65cc84db82561cac8639b9c9.jpg" width="670" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r18-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; line-height: 1; text-align: right;"> <div><p style="margin: 0; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); box-sizing: border-box; color: rgb(28, 28, 28); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-size: 12px;"><i>Cinq études d'anémones</i>, Anonyme (ca. 1760-1700)</span></p><p style="margin: 0; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); box-sizing: border-box; color: rgb(28, 28, 28); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-size: 12px;">Domaine public Source : rijksmuseum.nl/en</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r19-i" style="background-color: #f9f6fc;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r20-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r22-i nl2go-default-textstyle" style="word-break: break-word; background-color: #f9f6fc; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #6c1332;">La Lettre Entre toutes <i>les femmes </i>vous accompagne pendant le Carême ! ⭐</span></p><p style="margin: 0;"><span style="color: #6c1332;">Retrouvez chaque dimanche une<strong> </strong><i>méditation de l'évangile</i>.</span></p><p style="margin: 0;"> </p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r23-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r24-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 24px;"><strong>« Aussitôt l’Esprit pousse Jésus au désert » (Mc 1,12)</strong></span></p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r9-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 14px;"><i>[Retrouvez</i></span><span style="color: #6c1332; font-size: 14px;"><strong> </strong></span><a href="https://www.aelf.org/2024-02-18/romain/messe" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #6c1332; font-size: 14px;"><strong>ici</strong></span></a><span style="font-size: 14px;"><i> les textes de la messe du jour.]</i></span></p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r25-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r26-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: justify;"> <div><p style="margin: 0;">L’évangile des tentations du Christ est déroutant. <span style="color: #6c1332;"><strong>Pourquoi donc l’Esprit-Saint le pousse-t-il au désert pour qu’il soit mis à l’épreuve par Satan ?</strong></span></p><p style="margin: 0;"> </p><p style="margin: 0;">Selon une certaine école théologique, l’union du divin et de l’humain en lui ferait que, nécessairement, <span style="color: #6c1332;"><strong>Jésus serait incapable de pécher</strong></span> (ce que l’on appelle « impeccabilité »). En ce cas, les attaques qu’il subirait de la part du Satan n’auraient pour ainsi dire qu’une consistance psychologique. Jésus aurait l’impression très pénible qu’il pourrait céder aux suggestions diaboliques, mais en réalité cela lui serait <span style="color: #6c1332;"><strong>tout à fait impossible puisqu’il est personnellement Dieu</strong></span>. En le regardant faire face au démon, nous pourrions donc être assurés de cette personnalité divine mais pas vraiment comprendre que notre Salut a déjà commencé. </p><p style="margin: 0;"> </p><p style="margin: 0;">Cependant la foi catholique n’impose pas de professer l’impeccabilité du Christ, seulement son « impeccance » : <i>de facto</i>, Jésus n’a jamais commis un seul péché. L’impeccabilité entraîne l’impeccance mais l’inverse n’est pas vrai. On peut donc soutenir que <span style="color: #6c1332;"><strong>le Christ n’est pas impeccable mais impeccant</strong></span>. Cela pose certes de nombreuses questions mais semble davantage convenir au réalisme de l’incarnation. Ainsi la confrontation de Jésus avec Satan, au désert, n’est pas seulement de l’ordre de la manifestation d’une perfection de son être divin. Il s’agit bel et bien d’<span style="color: #6c1332;"><strong>un terrible combat spirituel, avec un immense enjeu</strong></span>. Jésus aurait pu céder, il aurait pu pécher… et la Création tout entière en aurait été bouleversée de fond en comble. Mais son humanité a été la plus forte et, pour la première fois, <span style="color: #6c1332;"><strong>Satan s’est retrouvé vaincu par une authentique volonté créée</strong></span>.</p><p style="margin: 0;"> </p><p style="margin: 0;">Cette victoire du Christ sera prolongée par tout son ministère public. <span style="color: #6c1332;"><strong>Partout où il passe, Jésus chasse le mal et le principe du mal hors du cœur de l’homme.</strong></span> Ainsi, lorsque les pharisiens l’accuseront d’expulser les démons par le chef des démons (Mc 3,22), Jésus répondra : « personne ne peut entrer dans la maison d’un homme fort et piller ses biens, s’il ne l’a d’abord ligoté. Alors seulement il pillera sa maison. » (Mc 3,27) Les exorcismes manifestent que Satan, « l’homme fort », a été ligoté, ce qui semble bien faire référence à cet épisode des tentations du désert.</p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #6c1332;"><strong>En entrant dans le saint Carême, nous voulons rejoindre le Christ dans l’arène du combat spirituel.</strong></span> Nous pouvons bien nous sentir faibles, désarmés, sans volonté face aux maux de toutes sortes qui nous assaillent. Mais le combat spirituel consiste à <span style="color: #6c1332;"><strong>laisser la force du Christ irriguer notre faiblesse. </strong></span>Il a vaincu le Satan, pour lui et pour nous.</p><p style="margin: 0;"> </p><p style="margin: 0;">Quel Sauveur avons-nous reçu en lui !</p><p style="margin: 0;"> </p><p style="margin: 0; text-align: right;">P. Florent Urfels, prêtre de Paris</p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r27-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r20-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><span style="color: #9A321C; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Vous aimez 💘 la lettre Entre toutes <i>les femmes </i>? </span></p><p style="margin: 0;"><span style="color: #9A321C; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Faites-la connaître en la transférant à vos amies ! </span></p><p style="margin: 0;"><span style="color: #9A321C; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Le lien d'inscription est </span><a href="https://tinyurl.com/3theu4x6" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #9A321C; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><strong>ici</strong></span></a><span style="color: #9A321C; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">. 💫</span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r29-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r31-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Qui suis-je ?</span></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r32-i" style="padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r32-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r33-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><h3 class="default-heading3" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 24px; word-break: break-word;">Chair de ma chair</h3></div> </td> </tr><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">[<i>Lettre 19 : il y a un temps pour briller</i>]</p><p style="margin: 0;"> </p><p style="margin: 0;">Si vous le voulez bien, sautons à pieds joints par-dessus nos dernières réflexions et revenons à un texte que nous n'avons que commencé à déplier dans les lettres 9, 10 et 11  : celui du deuxième chapitre de la Genèse. Celui qu'on appelle le <span style="color: #5e8aa2;"><strong>deuxième récit de création de l'homme et de la femme</strong></span>. </p><p style="margin: 0;"> </p><p style="margin: 0;">Car l'avez-vous remarqué ? La Genèse nous raconte deux fois la création de l'humanité. <span style="color: #5e8aa2;"><strong>Comme si le texte bégayait</strong></span>. Au premier chapitre, cela tient en entier dans le verset 27 : "Dieu créa l’homme à son image, à l’image de Dieu il le créa, il les créa homme et femme." Le second récit occupe toute la fin du chapitre 2, il est donc plus développé : c'est celui qui met en scène de manière dramatisée la solitude première d'Adam et l'arrivée magistrale de la femme comme achèvement du geste créateur. </p><p style="margin: 0;"> </p><p style="margin: 0;">Aujourd'hui, pour entrer dans la compréhension de qui nous sommes, faisons un petit détour par Adam. </p><p style="margin: 0;"> </p><p style="margin: 0;">Que se passe-t-il après que Dieu a créé l'homme (<i>adama</i>, le glaiseux) ? </p><p style="margin: 0;"> </p><p style="margin: 0;">Dieu "[plante] un jardin en Eden" (Gn 2, 8) et il y place l'homme. Là, il fait pousser du sol "toutes sortes d’arbres à l’aspect désirable et aux fruits savoureux" dont deux arbres dont l'importance est soulignée : "il y avait aussi l’arbre de vie au milieu du jardin, et l’arbre de la connaissance du bien et du mal." (Gn 2, 9) L'Eden est traversé d'un fleuve, qui se divise en quatre bras.<span style="color: #5e8aa2;"><strong> Le jardin est confié par Dieu à Adam pour que celui-ci le travaille et le garde</strong></span> (Gn 2, 15). Puis il lui fait une dernière recommandation : Adam peut manger de tous les fruits des arbres du jardin, sauf de celui de la connaissance du bien et du mal, car, dit-il "le jour où tu en mangeras, tu mourras." (Gn 2, 17). </p><p style="margin: 0;"> </p><p style="margin: 0;">Viennent alors les versets que nous connaissons bien : Le Seigneur Dieu dit : "Il n’est pas bon que l’homme soit seul. Je vais lui faire une aide qui lui correspondra." (Gn 2, 18)</p><p style="margin: 0;"> </p><p style="margin: 0;">Arrêtons-nous un instant sur cette observation. Que remarquons-nous ? </p><p style="margin: 0;"> </p><p style="margin: 0;">L'expression du "bon" s'était déjà trouvée au chapitre précédent : en contemplant sa création, Dieu "vit que cela était bon" (Gn 1, 25), et même "très bon" (Gn 1, 31) lorsqu'à la création se sont ajoutés l'homme et la femme faits "à son image" (Gn 1, 27). </p><p style="margin: 0;"> </p><p style="margin: 0;">Le texte nous indique qu'<span style="color: #5e8aa2;"><strong>il en va du </strong><i><strong>bien</strong></i><strong> d'Adam de sortir de sa solitude</strong></span>. Or ce bien est du même ordre que celui que Dieu avait constaté au terme de chacun des six jours de la création, c'est un bien ontologique. Et dans ce bien, le lecteur familier de théologie reconnaîtra <span style="color: #5e8aa2;"><strong>Dieu lui-même</strong></span>. L'enjeu ici, c'est qu'Adam accède à <span style="color: #5e8aa2;"><strong>ce bien qui est la rencontre avec Dieu</strong></span>. Il en va de son être même. </p><p style="margin: 0;"> </p><p style="margin: 0;">Or que nous dit le texte ? Que ce n'est pas Adam qui fait le constat de sa solitude, mais Dieu. Adam, créé par Dieu et placé par lui au centre d'un jardin magnifique dont il a la charge, <span style="color: #5e8aa2;"><strong>n'a pas ouvert la bouche pour l'instant</strong></span>. Il n'a pas prononcé une parole. Créé par Dieu pour entrer en relation avec lui, Adam ne s'est pas encore rendu compte de sa propre solitude. Le bien que Dieu veut pour Adam, qui n'est rien d'autre que d'entrer en relation avec lui, Adam n'est <span style="color: #5e8aa2;"><strong>pas encore à sa recherche</strong></span>. </p><p style="margin: 0;"> </p><p style="margin: 0; list-style-type: circle;">D'où le détour que Dieu lui propose. Il s'agit en fait d'<span style="color: #5e8aa2;"><strong>une épreuve</strong></span>, qui aura pour but d'éveiller l'homme à la conscience de sa solitude. Ayant modelé les animaux avec la même matière que lui, la terre, il "les amena vers l’homme pour voir quels noms il leur donnerait. C’étaient des êtres vivants, et l’homme donna un nom à chacun." (Gn 2, 19) </p><p style="margin: 0; list-style-type: circle;"> </p><p style="margin: 0; list-style-type: circle;">Ici, contrairement au premier récit de la création, les animaux sont créés après l'homme, et pour ainsi dire, <i>pour</i> lui. Or dans la pensée biblique, être capable de <span style="color: #5e8aa2;"><strong>nommer c'est manifester la connaissance et le pouvoir </strong></span>que l'on a sur quelque chose ou quelqu'un. Lorsqu'à l'invitation de Dieu, Adam donne un nom aux animaux, <span style="color: #5e8aa2;"><strong>il fait acte de pouvoir</strong></span>. </p><p style="margin: 0; list-style-type: circle;"> </p><p style="margin: 0; list-style-type: circle;">À quoi cette épreuve mène-t-elle ? </p></div> </td> </tr><tr><td class="r35-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-left: 70px; padding-right: 70px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #6c1332;">"L’homme donna donc leurs noms à tous les animaux, aux oiseaux du ciel et à toutes les bêtes des champs. Mais il ne trouva aucune aide qui lui corresponde." (Gn 2, 20)</span></p></div> </td> </tr><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">Ayant établi par la nomination des bêtes un acte de pouvoir et de connaissance, <span style="color: #5e8aa2;"><strong>l'homme s'est finalement trouvé insatisfait</strong></span><span style="color: #6c1332;"><strong> </strong></span>: il a compris que dominer n'est pas la vocation ultime de l'homme. Il est désormais à la recherche de cette "aide en face de lui" (<i>`ezer kenegdo</i>) qui lui permettra de trouver son bien ultime.</p><p style="margin: 0;"> </p><p style="margin: 0;">En empruntant ce détour, qu'est-ce que Dieu a révélé à Adam ? Que le bonheur humain ne se trouve ni dans la connaissance ni dans l'exercice du pouvoir ; qu'il n'est pas reçu de soi-même, <span style="color: #5e8aa2;"><strong>mais d'un autre</strong></span>. </p><p style="margin: 0;"> </p><p style="margin: 0;">Voilà. Ensuite seulement Dieu crée la femme.</p><p style="margin: 0;"> </p><p style="margin: 0;">"Avec la côte qu’il avait prise à l’homme, il façonna une femme et il l’amena vers l’homme." (Gn 2, 22)</p><p style="margin: 0;"> </p><p style="margin: 0;">Remarquons ici deux choses : celle-ci n'est pas "modelée", comme Adam et les animaux, mais "façonnée", "organisée" en femme. Le geste créateur, qui était le même pour l'homme et les animaux, n'est <span style="color: #5e8aa2;"><strong>pas le même pour la femme</strong></span>. En outre, façonnée à partir de la chair d'Adam (et non à partir de la terre), la femme est faite d'une matière <span style="color: #5e8aa2;"><strong>déjà spirituelle</strong></span><span style="color: #050000;">.</span></p><p style="margin: 0;"> </p><p style="margin: 0;">Dieu peut présenter la femme à l'homme sans mission particulière cette fois-ci : pas de nom à donner, pas d'épreuve, pas de test. C'est une procession nuptiale silencieuse à laquelle nous assistons : la femme au bras de Dieu, menée vers celui qui doit recevoir d'elle son bonheur. </p><p style="margin: 0;"> </p><p style="margin: 0;">Que se passe-t-il alors ? </p><p style="margin: 0;"> </p><p style="margin: 0;">Pour la première fois, la voix d'Adam se fait entendre. </p><p style="margin: 0;"> </p><p style="margin: 0;">"Cette fois-ci, voilà l’os de mes os et la chair de ma chair !" (Gn 2, 23)</p><p style="margin: 0;"> </p><p style="margin: 0;"><i>À qui parle-t-il ? Quelle est la portée de ses paroles ? Voyons-le ensemble dans la prochaine lettre. </i></p></div> </td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r36-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;"><i>Merci à Cécile M., Servane R. et au p. Florent Urfels pour leur travail sur le texte biblique, dont cette lettre s'inspire.</i></span></p></div> </td> </tr></table></td> </tr><tr><td class="r16-c" align="center" style="font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/65d0baa8b0e6db02a9ddbf67.png" width="670" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r36-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Brueghel le Jeune, <i>Le Paradis terrestre avec la Création d'Ève</i>, vers 16300</span></p><p style="margin: 0;"><span style="font-size: 12px;">Crédit photo © CHOFFET Charles Source Collections des musées de France</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r29-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r37-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Le coin des mamans</span></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r38-i" style="padding-top: 10px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r38-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #050000; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">Chères mamans, </p><p style="margin: 0;"> </p><p style="margin: 0;">Pour un certain nombre d'entre nous, c'est les vacances ! Besoin d'<span style="color: #5e8aa2;"><strong>histoires à écouter</strong></span> pendant les (longs) voyages en voiture ou tout simplement pour une après-midi à la maison ? </p><p style="margin: 0;"> </p><p style="margin: 0;">Il y aura sûrement parmi les <span style="color: #5e8aa2;"><strong>Histoires merveilleuses de France Culture</strong></span> quelque chose qui plaira à vos enfants. Cliquez sur l'image pour y accéder 👇</p></div> </td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="335" class="r0-o" style="table-layout: fixed; width: 335px;"><tr><td class="r39-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <a href="https://www.radiofrance.fr/franceculture/podcasts/selection-des-histoires-merveilleuses" target="_blank" style="color: #fff; text-decoration: none;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/65d0b925b0e6db02a9ddbf29.png" width="335" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r40-i" style="background-color: #ffffff; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r41-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-size: 32px; font-family: Playfair Display, Times, Times New Roman, serif;"><span style="color: #050000;">Une œuvre d'art à savourer</span></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r42-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r42-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r33-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><h2 class="default-heading2" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 22px; word-break: break-word;">"Hélène", de René Guy Cadou (1944)</h2></div> </td> </tr><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">On connaît peu René Guy Cadou. Peut-être certaines se rappellent-elles l'avoir appris à l'école ("Odeur des pluies de mon enfance / Derniers soleils de la saison !") ? </p><p style="margin: 0;"> </p><p style="margin: 0;">Ce <span style="color: #5e8aa2;"><strong>jeune poète breton</strong></span>, mort à l'âge de 31 ans en 1951, nous a pourtant laissé l'une des œuvres poétiques les plus importantes de la seconde moitié du XX<sup>e</sup> siècle. </p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #5e8aa2;"><strong>Lyrique</strong></span> à une époque où la poésie a eu tant de mal à l'être, ses poèmes nous entraînent toujours <span style="color: #5e8aa2;"><strong>dans le lieu profond où l'on sent l'âme vivre et trembler</strong></span>. </p><p style="margin: 0;"> </p><p style="margin: 0;">Fils d'instituteur et lui-même instituteur, il rencontre en 1943 <span style="color: #5e8aa2;"><strong>une jeune poétesse, Hélène Laurent</strong></span><span style="color: #050000;">, qui deviendra sa femme</span>. C'est à elle qu'il dédie ce poème écrit un an après leur première rencontre. </p></div> </td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="75%" class="r0-o" style="border-collapse: separate; border-radius: 25px; table-layout: fixed; width: 75%;"><tr><td align="left" valign="top" class="r43-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; border-radius: 25px; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-left: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>Hélène</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>Je t'atteindrai Hélène</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>À travers les prairies</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>À travers les matins de gel et de lumière</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>Sous la peau des vergers</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>Dans la cage de pierre</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>Où ton épaule fait son nid</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>Tu es de tous les jours</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>L'inquiète la dormante</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>Sur mes yeux</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>Tes deux mains sont des barques errantes</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>À ce front transparent</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>On reconnaît l'été</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>Et lorsqu'il me suffit de savoir ton passé</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>Les herbes les gibiers les fleuves me répondent</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>Sans t'avoir jamais vue</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>Je t'appelais déjà</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>Chaque feuille en tombant</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>Me rappelait ton pas</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>La vague qui s'ouvrait</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>Recréait ton visage</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>Tu étais l'auberge</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><strong>Aux portes des villages</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;"><i><strong>La Vie Rêvée </strong></i><strong>(éd. Robert Laffont, 1944)</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r34-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">Comment pourrons-nous commenter un si beau poème ?  💔</p><p style="margin: 0;"> </p><p style="margin: 0;">Les temps employés nous serviront de guides. </p><p style="margin: 0;"> </p><ul style="margin: 0; list-style-type: circle;"><li style="margin: 0;">Le poème s'ouvre au <span style="color: #5e8aa2;"><strong>futur</strong></span>, "Je t'atteindrai". Cette ouverture étonne et nous hésitons : est-ce bien "je t'att<i>ein</i>drai" ? on croit lire "je t'attendrai". Mais non, la vie est devant, il ne s'agit pas d'attente, mais d'élan. "Je t'atteindrai" dit la<span style="color: #5e8aa2;"><strong> paisible détermination de l'attachement présent</strong></span> en même temps que la<span style="color: #5e8aa2;"><strong> promesse de fidélité</strong></span> pour l'avenir ? C'est le programme d'une vie qui est énoncé, ainsi que, d'une manière implicite, une célébration du mystère de celle qui est chantée. "Je t'atteindrai", c'est l'inverse de "Tu es à moi" : l'amoureuse est toujours en avant du poète, l'objet de sa quête, un monde à découvrir et non une chose à posséder.</li></ul><p style="margin: 0;"> </p><ul style="margin: 0; list-style-type: circle;"><li style="margin: 0;">À la deuxième strophe, le poème se poursuit au <span style="color: #5e8aa2;"><strong>présent</strong></span> : "Tu es de tous les jours / L'inquiète la dormante". L'évocation de la nature paysanne 🌳🌿🌻 déjà esquissée à la strophe précédente se prolonge ici au présent. Le corps de l'amoureuse, ses mains, son front, apparaissent au même plan que "l'été", "les herbes, les gibiers, les fleuves". Tout parle d'elle au poète, elle est partout la clef d'explication. Le contact de son corps ouvre pour ainsi dire les yeux du poète sur <span style="color: #5e8aa2;"><strong>la parenté qui existe entre lui est les éléments de la nature qui l'entourent</strong></span><span style="color: #050000;"> ; ce contact lui éclaire le monde. </span></li></ul><p style="margin: 0;"> </p><ul style="margin: 0; list-style-type: circle;"><li style="margin: 0;">C'est à l'<span style="color: #5e8aa2;"><strong>imparfait</strong></span> que se clôt le poème. On a suivi à rebours la course du temps. Futur, présent, passé : la présence d'Hélène est attestée dans toutes les dimensions temporelles de l'existence du poète. C'était déjà bien elle dans l'attente et le désir : "Sans t'avoir jamais vue je t'appelais déjà". Le sentiment amoureux se vit ainsi comme la <span style="color: #5e8aa2;"><strong>reconnaissance de l'inconnue déjà connue</strong></span>. La nouveauté de la rencontre n'a pu prendre racine que dans le terreau ancien de la mémoire. C'est l'homme tout entier, au présent, et depuis son passé, qui aime et qui promet d'aimer.🌟</li></ul><p style="margin: 0; list-style-type: circle;"> </p><p style="margin: 0; list-style-type: circle;">Alors, et vous, avez-vous entendu le cœur du poète chanter ? </p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r27-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r20-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><span style="color: #9a321c; font-size: 18px;">Vous souhaitez partager</span></p><p style="margin: 0;"><span style="color: #9a321c; font-size: 18px;">un <strong>coup de cœur ❤</strong>, un <strong>enthousiasme</strong>, une <strong>émotion 🤩😯💔😢💗💃😍 artistique</strong> ? </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #9a321c;">La semaine prochaine, nous pourrions savourer ensemble <i>votre</i> œuvre d'art 🌟</span></p><p style="margin: 0;"><span style="color: #9a321c;">Qu'en dites-vous ?</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #9a321c;"><i>Partagez vos idées en répondant à ce mail !</i></span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r29-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r44-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; line-height: 1; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #050000; font-family: Playfair Display; font-size: 32px;">Cette semaine</span></h1></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r45-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r46-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 5px; padding-right: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r47-c" align="center" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r48-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r45-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r49-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/65ce7b0fdefc5d3c050427ad.png" width="203" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r50-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Mercredi 21 février</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r50-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">S. Pierre Damien,</span></p><p style="margin: 0;"><span style="font-size: 16px;">docteur de l'Église</span></p><p style="margin: 0;"><span style="font-size: 16px;"><strong>Mémoire</strong></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r49-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/65ce7b3ddefc5d3c050427b2.png" width="203" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r50-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Jeudi 22 février</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r50-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">La Chaire de saint Pierre</span><br><span style="font-size: 16px;"><strong>Fête</strong> </span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r49-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/65ce7b568fde0923c26a60f6.png" width="203" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r50-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Vendredi 23 février</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r50-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Saint Polycarpe,</span></p><p style="margin: 0;"><span style="font-size: 16px;">évêque et martyr</span></p><p style="margin: 0;"><span style="font-size: 16px;"><strong>Mémoire</strong> </span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r27-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r51-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed; width: 700px;"><tr><td height="30" class="r52-i" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Entre toutes <i>les femmes</i> :</h1><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Le projet</h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r53-i" style="background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 9px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r53-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r27-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r54-c nl2go-default-textstyle" align="left" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><i>Entre toutes les femmes </i>est une Lettre hebdomadaire qui encourage les femmes chrétiennes à<span style="color: #5e8aa2;"> <strong>vivre leur féminité </strong></span><span style="color: #050000;">de manière</span><span style="color: #5e8aa2;"><strong> unifiée </strong></span>en leur offrant un <span style="color: #050000;">contenu</span><span style="color: #5e8aa2;"><strong> riche de sens </strong></span><span style="color: #050000;">et</span><span style="color: #5e8aa2;"><strong> beau</strong></span> pour nourrir<span style="color: #5e8aa2;"><strong> leur être intérieur</strong>. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Tous les dimanches, trois rubriques : </span></p><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><strong>Qui suis-je ?</strong>, pour entrer dans le mystère de la vocation féminine avec les lunettes 😎 de la foi, à partir d'écrits philosophiques, théologiques, artistiques, de la Bible, des arts… ;</li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><strong>Le coin des Mamans</strong>, des contenus sur-mesure pour s'encourager mutuellement à vivre une maternité exigeante ♥️ ;</li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><strong>Une œuvre d'art à savourer</strong>, pour le plaisir des yeux, du cœur, de l'esprit ou des oreilles – de la nourriture pour l'âme ✨ parce que si "l'homme ne vit pas seulement de pain" (Mt 4,4) la femme non plus, en fait.</li></ul><p style="margin: 0;"> </p><p style="margin: 0;">Et bien d'autres surprises en préparation 💫</p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r55-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r56-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r57-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #5e8aa2; font-size: 32px;">À dimanche prochain !</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #040000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><i>À lire dans la prochaine Lettre :</i></span></p><p style="margin: 0;">Désormais ensemble</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r12-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r58-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000;"><strong>Entre toutes </strong><i><strong>les femmes</strong></i></span></p><p style="margin: 0;"><a href="mailto:bonjour@entretouteslesfemmes.fr" style="color: #fff; text-decoration: none;"><span style="color: #050000;"><i>bonjour@entretouteslesfemmes.fr</i></span></a></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r59-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">Cet email a été envoyé à {{contact.EMAIL}}</span></p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r60-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><a href="{{ unsubscribe }}" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #050000;">Se désinscrire</span></a></p></div> </td> </tr></table></td> </tr><tr><td class="r61-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r62-i" style="padding-bottom: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r63-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r64-o" style="table-layout: fixed;"><tr><td height="48" style="font-size: 0px; line-height: 0px;"> <a href="https://www.brevo.com?utm_source=logo_client&utm_medium=email"><img src="https://creative-assets.mailinblue.com/rnb-assets/fr.png" width="129" height="48" border="0" style="display: block; width: 100%;"></a></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
