<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lettre 13</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: #fff0d3 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 29px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r9-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r10-i { background-color: #fff0d3 !important; padding-top: 41px !important; text-align: center !important } .r11-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r12-i { padding-top: 10px !important; text-align: center !important } .r13-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r14-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r15-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r16-i { background-color: #fff0d3 !important; padding-bottom: 10px !important; padding-top: 10px !important } .r17-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r18-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r19-i { padding-bottom: 0px !important; padding-top: 15px !important } .r20-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: right !important } .r21-i { background-color: #fbfcf6 !important } .r22-i { color: #363636 !important; padding-bottom: 30px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 30px !important } .r23-i { color: #363636 !important; padding-left: 0px !important; padding-right: 0px !important } .r24-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r25-i { background-color: #fbfcf6 !important; color: #363636 !important; text-align: center !important } .r26-i { padding-top: 15px !important; text-align: left !important } .r27-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 30px !important } .r28-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r29-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r30-i { background-color: #fbfcf6 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r31-i { background-color: #fbfcf6 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: right !important } .r32-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 0px !important } .r33-i { padding-bottom: 15px !important; padding-top: 15px !important } .r34-i { color: #363636 !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r35-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r36-i { color: #363636 !important; text-align: center !important } .r37-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 11px !important } .r38-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r39-i { color: #363636 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r40-i { color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important } .r41-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r42-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r43-i { padding-bottom: 15px !important; padding-top: 0px !important; text-align: center !important } .r44-i { color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r45-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r46-i { background-color: #fff0d3 !important; color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r47-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r48-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r49-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r50-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r51-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,700&display=swap"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #ffffff; text-decoration: none } .nl2go-default-textstyle { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.3; word-break: break-word } .default-button { color: #000000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 20px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .sib_class_headline1 { color: #333333; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: bold; word-break: break-word } .sib_class_59_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 59px; font-weight: 400; word-break: break-word } .sib_class_16_white_bold { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 700; word-break: break-word } .sib_class_22_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 400; word-break: break-word } .sib_class_22_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 700; word-break: break-word } .sib_class_20_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg_b { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_20_dark_blue_reg { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_dark_blue_bold { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_32_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: 700; word-break: break-word } .sib_class_24_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; font-weight: 700; word-break: break-word } .sib_class_18_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_60_white_black { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 60px; font-weight: 900; word-break: break-word } .sib_class_16_gent_white_reg { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 400; word-break: break-word } .sib_class_18_gent_black_reg { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_27_gent_white_bold { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 27px; font-weight: 700; word-break: break-word } .sib_class_25_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 25px; font-style: italic; font-weight: 700; text-decoration: line-through; word-break: break-word } .sib_class_33_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 33px; font-style: italic; font-weight: 700; word-break: break-word } .default-heading1 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; word-break: break-word } .default-heading2 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; word-break: break-word } .default-heading3 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #fff; text-decoration: none;}</style></head><body text="#363636" link="#ffffff" yahoo="fix"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r4-i" style="padding-left: 20px; padding-right: 20px; padding-top: 29px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r10-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; background-color: #fff0d3; line-height: 1.2; padding-top: 41px; text-align: center;"> <div><div class="sib_class_59_white_reg" style="color: #fff; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 59px; font-weight: 400; word-break: break-word;"><span style="color: #050000;">Entre toutes</span></div><div class="sib_class_59_white_reg" style="color: #fff; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 59px; font-weight: 400; word-break: break-word;"><span style="color: #050000;"><i>les femmes</i></span></div><p style="margin: 0;"> </p><p style="margin: 0;">Nourrir, encourager, éclairer</p><p style="margin: 0;"> </p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: 'Courier new', courier, monospace;">Lettre 13</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r12-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 10px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">dimanche 24 décembre 2023</span></p><p style="margin: 0;"><span style="color: #050000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><i><strong>4<sup>e</sup> dimanche de l'Avent</strong></i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r13-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r15-o" style="table-layout: fixed;"><tr><td class="r16-i" style="background-color: #fff0d3; padding-bottom: 10px; padding-top: 10px; height: 2px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r16-i" height="2" style="border-top-style: double; background-clip: border-box; border-top-color: #050000; border-top-width: 2px; font-size: 2px; line-height: 2px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r0-o" style="table-layout: fixed; width: 530px;"><tr><td class="r19-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6582e4268c86f0f5fb679c55.png" width="530" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r20-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Pierre-Joseph Redouté, <i>Coquelicots </i>(1839)</span></p><p style="margin: 0;"><span style="font-size: 12px;">(c) Paris Musées / Musée de la Vie Romantique</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r21-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r22-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r23-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r25-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Ce soir, c'est <strong>Noël</strong> ! 🌟</span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">La Lettre se fait plus courte aujourd'hui, </span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">et vous retrouve au mois de janvier. </span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 22px; word-break: break-word;">Devenir désir de Dieu</h2></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"> </p><p style="margin: 0;"><i>"Dans la prière actuelle de l'Église, il est dit que nous devons devenir désir de Dieu. Les Pères de l'Église disent que prier n'est véritablement d'autre que de devenir désir de Dieu. En Marie, cette prière est exaucée : elle est pour ainsi dire la coupe ouverte du désir, dans laquelle la vie devient prière et la prière devient vie. Saint Jean a merveilleusement indiqué ce processus quand, dans son Évangile, il ne nomme jamais Marie par son nom. Elle n'est appelée que la Mère de Jésus. Elle a, pour ainsi dire, abandonné ce qui est personnel, pour n'être plus qu'à la disposition de Jésus, et elle est justement, par là, devenue personne."</i></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r20-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Benoït XVI (cardinal Joseph Ratzinger),  extrait de <i>Marie, première l'Église </i>(1998)</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r0-o" style="table-layout: fixed; width: 530px;"><tr><td class="r19-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6582e39f8c86f0f5fb679c26.jpg" width="530" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r20-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Giotto, <i>Nativité</i></span></p><p style="margin: 0;"><span style="font-size: 12px;">Domaine public</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r27-i" style="background-color: #ffffff; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 22px; word-break: break-word;">Une œuvre d'art à savourer :</h2><h2 class="default-heading2" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 22px; word-break: break-word;">"<i>Which Was the Son of</i>", d'Arvo Pärt (2000)</h2></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r28-i" style="background-color: #ffffff; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r29-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #050000;">Pour accompagner en musique la fête de Noël, voici une </span><span style="color: #5e8aa2;"><strong>œuvre contemporaine</strong></span><span style="color: #050000;"> qui offre une méditation inattendue du mystère de l'Incarnation. </span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #050000;">Le texte est tiré de l'</span><span style="color: #5e8aa2;"><strong>Évangile selon saint Luc</strong></span><span style="color: #050000;"> : il s'agit de la </span><span style="color: #5e8aa2;"><strong>généalogie du Christ</strong></span><span style="color: #050000;">, dont voici le texte. </span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r30-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; background-color: #fbfcf6; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #677876;">And Jesus himself began to be about thirty years of age,</span></p><p style="margin: 0;"><span style="color: #677876;">being (as was supposed)</span></p><p style="margin: 0;"><span style="color: #677876;">the son of Joseph,</span></p><p style="margin: 0;"><span style="color: #677876;">which was the son of Heli,</span><br><span style="color: #677876;">Which was the son of Matthat, which was the son of Levi,</span></p><p style="margin: 0;"><span style="color: #677876;">which was the son of Melchi, which was the son of Janna, which was the son of Joseph,</span><br><span style="color: #677876;">which was the son of Mattathias, which was the son of Amos, which was the son of Naum, which was the son of Esli,</span></p><p style="margin: 0;"><span style="color: #677876;">which was the son of Nagge,</span><br><span style="color: #677876;">which was the son of Maath, which was the son of Mattathias, which was the son of Semei, which was the son of Joseph, which was the son of Juda,</span><br><span style="color: #677876;">which was the son of Joanna, which was the son of Rhesa, which was the son of Zorobabel, which was the son of Salathiel, which was the son of Neri,</span><br><span style="color: #677876;">which was the son of Melchi, which was the son of Addi,</span></p><p style="margin: 0;"><span style="color: #677876;">which was the son of Cosam, which was the son of Elmodam, which was the son of Er,</span><br><span style="color: #677876;">which was the son of Jose,</span></p><p style="margin: 0;"><span style="color: #677876;">which was the son of Eliezer, which was the son of Jorim, which was the son of Matthat, which was the son of Levi,</span><br><span style="color: #677876;">which was the son of Simeon, which was the son of Juda,</span></p><p style="margin: 0;"><span style="color: #677876;">which was the son of Joseph, which was the son of Jonan, which was the son of Eliakim,</span><br><span style="color: #677876;">which was the son of Melea, which was the son of Menan, which was the son of Mattatha, which was the son of Nathan, which was the son of David,</span><br><span style="color: #677876;">which was the son of Jesse,</span></p><p style="margin: 0;"><span style="color: #677876;">which was the son of Obed,</span></p><p style="margin: 0;"><span style="color: #677876;">which was the son of Booz,</span></p><p style="margin: 0;"><span style="color: #677876;">which was the son of Salmon, which was the son of Naasson,</span><br><span style="color: #677876;">which was the son of Aminadab, which was the son of Aram, which was the son of Esrom, which was the son of Phares, which was the son of Juda,</span><br><span style="color: #677876;">which was the son of Jacob, which was the son of Isaac,</span></p><p style="margin: 0;"><span style="color: #677876;">which was the son of Abraham, which was the son of Thara, which was the son of Nachor,</span><br><span style="color: #677876;">which was the son of Saruch, which was the son of Ragau, which was the son of Phalec, which was the son of Heber, which was the son of Sala,</span><br><span style="color: #677876;">which was the son of Cainan, which was the son of Arphaxad, which was the son of Sem,</span></p><p style="margin: 0;"><span style="color: #677876;">which was the son of Noe,</span></p><p style="margin: 0;"><span style="color: #677876;">which was the son of Lamech,</span><br><span style="color: #677876;">which was the son of Mathusala, which was the son of Enoch, which was the son of Jared,</span></p><p style="margin: 0;"><span style="color: #677876;">which was the son of Maleleel, which was the son of Cainan,</span><br><span style="color: #677876;">which was the son of Enos,</span></p><p style="margin: 0;"><span style="color: #677876;">which was the son of Seth,</span></p><p style="margin: 0;"><span style="color: #677876;">which was the son of Adam, which was the son of God.</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #677876;">Amen</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #677876;">(Luke 3: 23-38)</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r31-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; background-color: #fbfcf6; padding-bottom: 15px; padding-top: 15px; text-align: right;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">Quand il commença, Jésus avait environ trente ans ;</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">il était, à ce que l’on pensait,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Joseph,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils d’Éli,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Matthate,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Lévi,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Melki,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Jannaï,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Joseph,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Mattathias,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils d’Amos,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Nahoum,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Hesli,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Naggaï,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Maath,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Mattathias,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Séméine,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Josek,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Joda,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Joanane,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Résa,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Zorobabel,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Salathiel,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Néri,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Melki,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils d’Addi,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Kosam,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils d’Elmadam,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils d’Er,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Jésus,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils d’Éliézer,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Jorim,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Matthate,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Lévi,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Syméon,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Juda,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Joseph,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Jonam,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils d’Éliakim,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Méléa,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Menna,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Mattatha,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Natham,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de David,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Jessé,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Jobed,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Booz,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Sala,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Naassone,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils d’Aminadab,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils d’Admine,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils d’Arni, fils d’Esrom,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Pharès,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Juda,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Jacob,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils d’Isaac,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils d’Abraham,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Thara,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Nakor,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Sérouk,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Ragaou,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Phalek,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils d’Éber,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Sala,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Kaïnam,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils d’Arphaxad, </span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Sem,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Noé,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Lamek,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Mathusalem,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Hénok,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Jareth,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Maléléel,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Kaïnam,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils d’Énos,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Seth,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils d’Adam,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">fils de Dieu.</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">Amen</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">(Luc 3, 23-38)</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r32-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r29-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">Comment la musique <span style="color: #5e8aa2;"><strong>surmontera-t-elle la monotonie</strong> </span>induite par ces incessantes répétitions ? </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">Écoutons une première fois. 👇</p></div> </td> </tr></table></td> </tr><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r0-o" style="table-layout: fixed; width: 560px;"><tr><td class="r33-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <a href="https://www.youtube.com/watch?v=kRibWSyJ4X4" target="_blank" style="color: #fff; text-decoration: none;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6581885cc2784e07d65bd6db.png" width="560" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r29-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">Quelques repères pour l'écoute. 💓</p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><ul style="margin: 0; font-style: normal; font-weight: 400; list-style-type: circle; text-decoration-style: initial; text-decoration-thickness: initial;"><li>La première minute pose d'emblée par un <i>forte</i> le<span style="color: #5e8aa2;"><strong> ton solennel</strong></span>, quasi déclamatoire, de la pièce. Il s'agit d'une profession de foi.</li></ul><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><ul style="margin: 0; font-style: normal; font-weight: 400; list-style-type: circle; text-decoration-style: initial; text-decoration-thickness: initial;"><li>À partir du premier "<i>which was the son of</i>", <span style="color: #5e8aa2;"><strong>voix d'hommes 🧔 et voix de femmes 👩 se répondent</strong></span><span style="color: #050000;">, tandis que la ligne mélodique est ascendante. Les sonorités des noms se font prétexte à la variation musicale et rythmique, et se prêtent à des jeux vocaux non dénués d'humour (par exemple, à 2:26, "<i>which was the son of Er</i>"). </span></li></ul><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><ul style="margin: 0; font-style: normal; font-weight: 400; list-style-type: circle; text-decoration-style: initial; text-decoration-thickness: initial;"><li>À partir de 2:45, sur le nom de "Levi", la pièce entre dans une <span style="color: #5e8aa2;"><strong>nouvelle phase, plus chantante, où le mouvement semble plus libre</strong></span>. Les voix de femmes ont l'initiative, et la musique décompose librement les syllabes. La mélodie est descendante.</li></ul><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><ul style="margin: 0; font-style: normal; font-weight: 400; list-style-type: circle; text-decoration-style: initial; text-decoration-thickness: initial;"><li>À 3:20, après évocation du roi David, <span style="color: #5e8aa2;"><strong>un silence introduit les noms </strong></span><span style="color: #050000;">de Jessé, Obed, Booz</span>, lentement posés sur une basse solide. À partir de 4:28, les noms des patriarches : Jacob, Isaac, Abraham, s'imposent comme le <span style="color: #5e8aa2;"><strong>point culminant de la pièce </strong></span>(par le ralentissement du rythme et le retour à l'aigu notamment).</li></ul><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><ul style="margin: 0; font-style: normal; font-weight: 400; list-style-type: circle; text-decoration-style: initial; text-decoration-thickness: initial;"><li>L'œuvre <span style="color: #5e8aa2;"><strong>se termine dans une grande sobriété</strong></span> en diminuant, et l'entremêlement des noms ressemble à l'écoulement d'une source, jusqu'à l'évocation finale, très humble, et qui fait d'autant plus impression qu'elle est moins tonitruante, du nom d'Adam pour toujours lié à celui de Dieu.</li></ul><p style="margin: 0; font-style: normal; font-weight: 400; list-style-type: circle; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><ul style="margin: 0; font-style: normal; font-weight: 400; list-style-type: circle; text-decoration-style: initial; text-decoration-thickness: initial;"><li>L'<span style="color: #5e8aa2;"><i><strong>Amen</strong></i><strong> final</strong></span> vient conclure la pièce avec force.</li></ul><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">En bref ? </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">Dans la musique transparaît, en même temps qu'un esprit de respect solennel, une forme de jubilation tranquille, <span style="color: #5e8aa2;"><strong>une joie profonde et espiègle à énumérer tous ces noms en cascade</strong></span>.</p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">Elle nous redit : ne savez-vous pas que cette succession de noms, dont nous pensions qu'elle nous ennuie, est ce qui fait <span style="color: #5e8aa2;"><strong>notre plus grande joie </strong></span>?</p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">Dieu s'est fait homme, il a eu des ancêtres dont voici les noms.</p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">Il est l'un de nous, Dieu au milieu de nous. </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r21-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r34-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r23-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r35-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r36-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Cette semaine</h1></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r0-o" style="table-layout: fixed;"><tr><td class="r37-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r37-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r38-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r21-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r39-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r23-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="82" class="r0-o" style="table-layout: fixed; width: 82px;"><tr><td class="r40-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/65873762ab88bc33aa5de16c.png" width="82" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r35-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r41-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Lundi 25 décembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r41-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Nativité du Seigneur </span></p><p style="margin: 0;"><span style="font-size: 16px;"><i>Solennité du Seigneur</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r23-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="82" class="r0-o" style="table-layout: fixed; width: 82px;"><tr><td class="r40-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/658737aeab88bc33aa5de176.png" width="82" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r35-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r41-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Mardi 26 décembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r41-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Saint Étienne, premier martyr</span><br><span style="font-size: 16px;"><i>Fête</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r23-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="82" class="r0-o" style="table-layout: fixed; width: 82px;"><tr><td class="r40-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/65873809ab88bc33aa5de181.png" width="82" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r35-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r41-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-size: 16px;"><strong>Mercredi 27 décembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r41-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Saint Jean, apôtre et évangéliste</span></p><p style="margin: 0;"><span style="font-size: 16px;"><i>Fête</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r23-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="82" class="r0-o" style="table-layout: fixed; width: 82px;"><tr><td class="r40-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/65873866e9a0201211e1c004.png" width="82" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r41-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-size: 16px;"><strong>Jeudi 28 décembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r41-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Les Saints Innocents, martyrs</span><br><span style="font-size: 16px;"><i>Fête</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="20%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="82" class="r0-o" style="table-layout: fixed; width: 82px;"><tr><td class="r33-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/65873898e9a0201211e1c008.png" width="82" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r42-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-size: 16px;"><strong>Vendredi 29 décembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r43-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Saint Thomas Becket, évêque, martyr</span></p><p style="margin: 0;"><span style="font-size: 16px;"><i>Mémoire</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r39-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r23-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r44-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-size: 32px;">Saint et joyeux Noël !</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #6c1332;">Rendez-vous le 7 janvier</span> ✨</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r13-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r45-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000;"><strong>Entre toutes </strong><i><strong>les femmes</strong></i></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r46-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; background-color: #fff0d3; color: #3b3f44; font-size: 18px; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">Cette Lettre vous a plu ? Cliquez </span><a href="https://tinyurl.com/3theu4x6" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #050000;"><strong>ici</strong></span></a><span style="color: #050000;"> pour vous inscrire.</span></p><p style="margin: 0; font-size: 14px;"> </p><p style="-webkit-text-stroke-width: 0px; font-style: normal; font-weight: 400; letter-spacing: normal; margin: 0px; orphans: 2; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: #6c1332; font-size: 14px;">Vous pouvez répondre à cet e-mail</span></p><p style="-webkit-text-stroke-width: 0px; font-style: normal; font-weight: 400; letter-spacing: normal; margin: 0px; orphans: 2; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: #6c1332; font-size: 14px;">si vous souhaitez réagir à son contenu :</span></p><p style="-webkit-text-stroke-width: 0px; font-style: normal; font-weight: 400; letter-spacing: normal; margin: 0px; orphans: 2; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="color: #6c1332; font-size: 14px;">on vous lira et on vous répondra vraiment :)</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r47-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">Cet email a été envoyé à {{contact.EMAIL}}</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r48-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">Vous l'avez reçu car vous êtes inscrit à notre newsletter.</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r45-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><a href="{{ unsubscribe }}" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #050000;">Se désinscrire</span></a></p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r49-i" style="padding-bottom: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r50-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r51-o" style="table-layout: fixed;"><tr><td height="48" style="font-size: 0px; line-height: 0px;"> <a href="https://www.brevo.com?utm_source=logo_client&utm_medium=email"><img src="https://creative-assets.mailinblue.com/rnb-assets/fr.png" width="129" height="48" border="0" style="display: block; width: 100%;"></a></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
