<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lettre 30</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: #fff8e8 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 29px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r8-i { background-color: #fff8e8 !important; padding-top: 41px !important; text-align: center !important } .r9-i { padding-top: 10px !important; text-align: center !important } .r10-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r11-i { padding-left: 0px !important; padding-right: 0px !important } .r12-c { background-color: #fff8e8 !important; box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r13-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r14-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r15-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r16-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r17-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: right !important } .r18-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r19-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r20-i { text-align: center !important } .r21-i { padding-bottom: 0px !important; padding-top: 11px !important } .r22-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r23-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r24-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: right !important } .r25-i { background-color: #fbfcf6 !important } .r26-i { color: #363636 !important; padding-bottom: 30px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 30px !important } .r27-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r28-i { background-color: #fbfcf6 !important; color: #363636 !important; text-align: center !important } .r29-i { padding-left: 0px !important; padding-right: 0px !important; text-align: center !important } .r30-i { padding-bottom: 0px !important; padding-top: 10px !important } .r31-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r32-i { padding-bottom: 15px !important; padding-top: 15px !important } .r33-i { background-color: #ffffff !important } .r34-i { color: #363636 !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r35-i { color: #363636 !important; text-align: center !important } .r36-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 11px !important } .r37-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r38-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r39-i { background-color: #ffffff !important; color: #363636 !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r40-i { background-color: #fbfcf6 !important; color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r41-i { background-color: #f6f8fc !important } .r42-i { background-color: #f6f8fc !important; color: #363636 !important; text-align: center !important } .r43-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r44-i { color: #363636 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r45-i { color: #363636 !important; padding-left: 0px !important; padding-right: 0px !important } .r46-c { box-sizing: border-box !important; color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r47-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r48-i { background-color: #fbfcf6 !important; color: #363636 !important; padding-bottom: 0px !important; padding-top: 9px !important } .r49-c { background-color: #fbfcf6 !important; box-sizing: border-box !important; color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r50-i { color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r51-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r52-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r53-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r54-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r55-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r56-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r57-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,700&display=swap"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } a, a:link { color: #ffffff; text-decoration: none } .nl2go-default-textstyle { color: #050000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.3; word-break: break-word } .default-button { color: #000000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 20px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .sib_class_headline1 { color: #333333; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: bold; word-break: break-word } .sib_class_59_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 59px; font-weight: 400; word-break: break-word } .sib_class_16_white_bold { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 700; word-break: break-word } .sib_class_22_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 400; word-break: break-word } .sib_class_22_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 700; word-break: break-word } .sib_class_20_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg_b { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_20_dark_blue_reg { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_dark_blue_bold { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_32_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: 700; word-break: break-word } .sib_class_24_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; font-weight: 700; word-break: break-word } .sib_class_18_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_60_white_black { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 60px; font-weight: 900; word-break: break-word } .sib_class_16_gent_white_reg { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 400; word-break: break-word } .sib_class_18_gent_black_reg { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_27_gent_white_bold { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 27px; font-weight: 700; word-break: break-word } .sib_class_25_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 25px; font-style: italic; font-weight: 700; text-decoration: line-through; word-break: break-word } .sib_class_33_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 33px; font-style: italic; font-weight: 700; word-break: break-word } .default-heading1 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; word-break: break-word } .default-heading2 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; word-break: break-word } .default-heading3 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #fff; text-decoration: none;}</style></head><body text="#050000" link="#ffffff" yahoo="fix" style="padding-bottom: 0px; padding-top: 0px;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r4-i" style="padding-left: 20px; padding-right: 20px; padding-top: 29px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r8-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; background-color: #fff8e8; line-height: 1.2; padding-top: 41px; text-align: center;"> <div><div class="sib_class_59_white_reg" style="color: #fff; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 59px; font-weight: 400; word-break: break-word;"><span style="color: #050000;">Entre toutes</span></div><div class="sib_class_59_white_reg" style="color: #fff; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 59px; font-weight: 400; word-break: break-word;"><span style="color: #050000;"><i>les femmes</i></span></div><p style="margin: 0;"> </p><p style="margin: 0;">Nourrir, encourager, éclairer</p><p style="margin: 0;"> </p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r9-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 10px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">dimanche 5 mai 2024</span></p><p style="margin: 0;"><span style="color: #050000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><i><strong>6<sup>e</sup> dimanche de Pâques</strong></i></span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r10-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r11-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="center" style="background-color: #fff8e8; padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="2" style="border-top-style: double; background-clip: border-box; border-top-color: #050000; border-top-width: 2px; font-size: 2px; line-height: 2px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r11-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="center" style="border-radius: 50px; font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/66352fbb6760864514185e5d.jpg" width="670" border="0" style="display: block; width: 100%; border-radius: 50px;"></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r17-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; line-height: 1; text-align: right;"> <div><p style="margin: 0; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); box-sizing: border-box; color: rgb(28, 28, 28); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-size: 12px;"> Willem Wenckebach, <i>Coquelicots</i> (ca. 1893),</span></p><p style="margin: 0; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); box-sizing: border-box; color: rgb(28, 28, 28); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-size: 12px;">rijksmuseum.nl – Domaine public</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r19-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Qui suis-je ?</span></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r21-i" style="padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r21-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r11-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r22-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><h3 class="default-heading3" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 24px; word-break: break-word;">Entre toutes</h3></div> </td> </tr><tr><td class="r23-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">Parlons franchement aujourd’hui.</p><p style="margin: 0;"> </p><p style="margin: 0;">Est-ce que la vierge Marie peut <i>vraiment</i> être un modèle pour nous ? Est-ce qu’elle n’est pas <span style="color: #5e8aa2;"><strong>trop parfaite pour être imitable</strong></span> ? </p><p style="margin: 0;"> </p><p style="margin: 0;">Qui est-elle d'ailleurs ? Qu’en savons-nous dans les Évangiles ? À part que c’est celle qui a toujours la bonne attitude et la bonne réplique – entre nous, laquelle de nous aurait trouvé du tac au tac, pour répondre à l'envoyé de Dieu, une réponse aussi parfaite que "Que tout se passe pour moi selon ta parole" ? (Parce qu'en plus, elle parle <i>en alexandrins</i>.)</p><p style="margin: 0;"> </p><p style="margin: 0;">C’est celle qui médite, qui garde les choses dans son cœur, celle qui est là quand les autres n’y sont pas (au pied de la Croix, par exemple), celle qui a raison même contre Jésus ("Vous verrez, vous verrez, faites tout ce qu’il vous dira").</p><p style="margin: 0;"> </p><p style="margin: 0;">Beaucoup trop forte, on vous l’a dit. </p><p style="margin: 0;"> </p><p style="margin: 0;">Mais aussi, elle part avec un <span style="color: #5e8aa2;"><strong>gros avantage</strong></span>. Immaculée conception, évidemment avec des moyens pareils, moi aussi, bref. </p><p style="margin: 0;"> </p><p style="margin: 0;">Au fond comment nous apparaît-elle, la sainte Vierge, la mère de Dieu, avant que nous cherchions à la connaître ? Toujours discrète, toujours souriante, ne se plaignant jamais. Et puis n’ayant pas de volonté propre, pas de désir, pas de vie amoureuse, pas d’histoire, jamais de doute. <i>Trop</i> forte. </p><p style="margin: 0;"> </p><p style="margin: 0;">Vivante, du coup ? C’est à en douter.</p><p style="margin: 0;"> </p><p style="margin: 0;">Nos représentations s'empêtrent dans un vague préjugé : elles pâtissent de la même <span style="color: #5e8aa2;"><strong>vision un peu mièvre</strong></span> que nous transmettent les statues de plâtres de nos églises. Marie, une jolie jeune fille avec un déhanché juste ce qu’il faut – ni trop, ni trop peu. Et des roses sur les pieds. 🙄 </p><p style="margin: 0;"> </p><p style="margin: 0;">Pas comme nous, quoi. </p><p style="margin: 0;"> </p><p style="margin: 0;">Mais attendez : n’avez-vous pas remarqué une chose ? Marie, n’est-ce pas précisément celle qui a été élue, bénie « entre <i>toutes les femmes</i> » ? </p><p style="margin: 0;"> </p><p style="margin: 0;">Cette belle prière du <i>Je vous salue, Marie</i>, que nous connaissons par cœur, que nous affectionnons tant pour certaines, que nous récitons quotidiennement pour les meilleures d’entre nous, <span style="color: #5e8aa2;"><strong>cette prière nous désigne </strong></span><span style="color: #050000;">à deux reprises</span>. La première, avec toute l’humanité, dans l’expression de "pauvres pécheurs". Pauvres de nous, oui, qui sommes livrés pécheurs à cette vallée de larmes. La seconde <span style="color: #5e8aa2;"><strong>nous désigne directement, nous les femmes</strong></span> : "tu es bénies entre <i>toutes les femmes</i>". Parce que oui, si c'est "<i>toutes</i> les femmes", j'ai le droit de me compter dedans. Oh, mais attendez, alors on parle de moi dans l'<i>Ave Maria</i>.</p><p style="margin: 0;"> </p><p style="margin: 0;">Qu’entendons-nous précisément dans ces mots ? Marie, bénie "entre toutes les femmes", est-ce une manière de dire que toutes les autres sont nulles ? Une sorte de : Désolé, mais votre candidature n’a pas été retenue. Du coup on entend "comblée de grâce", comme "trop tard, elle a raflé la mise". Est-ce qu'il en reste pour nous ? On en doute. </p><p style="margin: 0;"> </p><p style="margin: 0;">Mais faut-il que nous nous mettions dans <span style="color: #5e8aa2;"><strong>une attitude de concurrence </strong></span>avec la sainte Vierge, elle qui se place justement "entre" les femmes, <i>in mulieribus</i>, parmi nous, <i>au milieu de nous </i>pour ainsi dire. La sainte Vierge n’est pas un ange de perfection inaccessible. Une sorte de Kate Middleton de la vie mystique. Trop parfaite.</p><p style="margin: 0;"> </p><p style="margin: 0;">Non c’est bien différent. Bénie "entre toutes les femmes" ne signifie pas "malgré" les autres, ni "contrairement à" toutes les femmes (qui elles, n’ont pas passé la sélection, nous sommes désolés, etc.). <span style="color: #5e8aa2;"><strong>La vierge Marie est mystérieusement l’une des autres.</strong></span> Elle se tient parmi nous. Au milieu de nous, à notre hauteur et non sur un piédestal. Sa présence nous distingue précisément, et révèle la grandeur de ce que nous sommes. C'est à une femme parmi les autres, comme les autres, que Dieu s'est adressé pour lui demander la faveur insigne de devenir l'un des nôtres.</p><p style="margin: 0;"> </p><p style="margin: 0;">Une femme au milieu de <i>toutes</i> les autres. Écoutons comme la formule est belle : Marie se tient avec <i>toutes</i> les femmes. <i>Toutes</i> celles qui ont vécu, <i>toutes</i> celles qui vivront, les femmes de <i>toutes</i> les époques et de <i>toutes</i> les contrées. Aucune n'est oubliée, depuis Ève jusqu'à la foule de celles qui ne sont pas encore nées. Marie, bénie au milieu de toutes les femmes créées par Dieu, nous élève toutes. Son élection révèle notre unité. <span style="color: #5e8aa2;"><strong>Avec elle, nous sommes toutes bénies. </strong></span></p><p style="margin: 0;"> </p><p style="margin: 0;">Car la grâce qu'elle a reçue, dont elle est pleine, elle ne la garde pas jalousement : c'est son Fils qu'elle donne à toutes les générations. Qui du coup ont raison de l'appeler bienheureuse. Puisque son Fils qu'elle nous donne, <span style="color: #5e8aa2;"><strong>c'est Dieu</strong></span>.</p></div> </td> </tr><tr><td class="r15-c" align="center" style="border-radius: 50px; font-size: 0px; line-height: 0px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/66368dfec70c8a325b88fa3d.png" width="670" border="0" style="display: block; width: 100%; border-radius: 50px;"></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r24-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Raphaël, <i>Vierge à l'Enfant et saint Jean-Baptiste enfant</i> (1512)</span></p><p style="margin: 0;"><span style="font-size: 12px;">Domaine public</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r25-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r26-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Vous aimez 💘 la lettre Entre toutes <i>les femmes </i>? </span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Faites-la connaître en la transférant à vos amies ! </span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Le lien d'inscription est </span><a href="https://tinyurl.com/3theu4x6" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><strong>ici</strong></span></a><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">. 💫</span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r29-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Le coin des mamans</span></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r30-i" style="padding-top: 10px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r30-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #050000; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r11-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r23-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">Chères mamans, </p><p style="margin: 0;"> </p><p style="margin: 0;">Une précision au sujet du roman proposé la semaine dernière : si vous êtes dans une période où vous avez besoin d'une lecture encourageante ou de consolation… attendez encore un peu avant de le lire 🙃 Car c'est un roman amer. </p><p style="margin: 0;"> </p><p style="margin: 0;"><a href="https://www.cambourakis.com/tout/litterature/norvegienne/jenny/" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #050000;"><i><strong>Jenny</strong></i></span></a><span style="color: #050000;"><strong> </strong></span>(1911), de Sigrid Undset, est un récit prenant<span style="color: #050000;">, </span><span style="color: #5e8aa2;"><strong>mais foncièrement inquiet </strong></span>– et désespéré à la fin (presque artificiellement d'ailleurs, peut-être à la manière des mélodrames de l'époque ?). De <span style="color: #5e8aa2;"><strong>très beaux passages</strong></span> éclairent la narration, avec de remarquables moments de vérité, mais chercher dans l'héroïne un modèle serait une erreur d'interprétation. L'œuvre fait partie des "romans de nos jours" d'Undset (connue pour ses romans historiques) : des ouvrages qu'elle qualifie de "licencieux" après sa conversion au catholicisme en 1924. En bref, c'est un roman mu par de grandes et graves questions – la tension entre les idéaux et la vie, le désir et la honte, la maternité et le travail – à lire pour se donner matière à réfléchir, mais peut-être pas pour se ressourcer.</p><p style="margin: 0;"> </p><p style="margin: 0;">Donc. Pour celles qui auraient besoin d'une lecture légère, d'<span style="color: #5e8aa2;"><strong>un roman qu'on lit sans y penser</strong></span>, voici une nouvelle suggestion, à l'extrême inverse : <i>Le Pays du Dauphin vert</i>, d'Elisabeth Goudge. Paru en 1944, c'est un roman d'aventures, plein de personnages hauts en couleurs et de rebondissements, d'émotion, d'imagination et de profondeur. Une vraie lecture pour jeunes filles 🐣🌸👗 dont voici le résumé : </p><p style="margin: 0;"> </p><p style="margin: 0;"><i>Nous sommes au XIXe siècle dans une bourgade des îles Anglo-Normandes.</i></p><p style="margin: 0;"><br><i>La famille du jeune William emménage rue du Dauphin Vert. L'adolescent se lie à ses deux voisines, la jolie et souriante Marguerite, et la grave Marianne, plus ingrate.</i></p><p style="margin: 0;"><br><i>On rêve, on rit, on pleure ; et l'on se moque de ce benêt de William qui, malgré sa préférence marquée pour Marguerite, ne peut s'empêcher de mélanger les prénoms des deux soeurs. Un détail idiot qui va bouleverser le cours de trois existences.</i></p><p style="margin: 0;"><br><i>William s'établit comme colon en Nouvelle-Zélande, toujours épris de son amoureuse d'hier. Prenant un jour son courage à deux mains, il demande par lettre la main de Marguerite. Quelques mois plus tard, il a la surprise de sa vie : c'est Marianne qui débarque du bateau.</i></p></div> </td> </tr><tr><td class="r13-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="335" class="r31-o" style="border-collapse: separate; border-radius: 50px; table-layout: fixed; width: 335px;"><tr><td class="r32-i" style="border-radius: 50px; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <a href="https://www.fnac.com/a1956881/Elizabeth-Goudge-Le-pays-du-dauphin-vert" target="_blank" style="color: #fff; text-decoration: none;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6633e90011eb9dc07285a3fb.png" width="335" border="0" style="display: block; width: 100%; border-radius: 50px;"></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r33-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r34-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r19-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r35-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;"><span style="color: #050000;">Du grain à moudre</span></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r36-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r36-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r33-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r37-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r11-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r24-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="color: #050000; font-size: 14px;"><i><strong>… par le p. Florent Urfels, prêtre de Paris</strong></i></span></p><p style="margin: 0;"> </p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r10-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r11-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r38-i nl2go-default-textstyle" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-family: 'Courier new', courier, monospace; font-size: 16px;"><strong>Cette nouvelle rubrique</strong></span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: 'Courier new', courier, monospace; font-size: 16px;"><strong>nous propose une lecture originale</strong></span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: 'Courier new', courier, monospace; font-size: 16px;"><strong>du </strong><i><strong>Cantique des Cantiques</strong></i><strong>.</strong></span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: 'Courier new', courier, monospace; font-size: 16px;"><strong>À vos Bibles !</strong></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r33-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r10-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r11-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r23-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top; word-wrap: break-word;"> <div><p style="margin: 0;">Cette sorte de <span style="color: #6c1332;"><strong>mort-résurrection nationale </strong></span>que représentent l’Exil à Babylone puis le retour en Judée joue un rôle central dans l’Ancien Testament.</p><p style="margin: 0;"> </p><p style="margin: 0;">De nombreux textes bibliques en parlent explicitement, comme les livres d’Esdras et Néhémie, les prophètes Aggée, Zacharie, Ézéchiel, une bonne partie d’Isaïe (40-66) et de Jérémie, les Lamentations, ou encore de nombreux psaumes. Mais même des passages qui, en apparence, correspondent à d’autres contextes historiques <span style="color: #6c1332;"><strong>ont été façonnés par ce drame spirituel</strong></span>. Ainsi les cinq premiers livres de la Bible, le Pentateuque, racontent l’exode hors d’Égypte, un événement qui a une base réelle mais déjà fort ancienne quand les prêtres et scribes exilés à Babylone entreprennent de le mettre par écrit. Or les exégètes ont repéré depuis longtemps que ce récit fourmille de points de contact avec l’expérience contemporaine des rédacteurs :<span style="color: #6c1332;"><strong> non pas l’esclavage en Égypte mais l’Exil</strong></span> !</p><p style="margin: 0;"> </p><p style="margin: 0;">Les plus évidents concernent la <span style="color: #6c1332;"><strong>durée de l’errance au désert</strong></span> – 40 années, soit une génération complète, correspondant à l’intervalle entre la destruction totale de Jérusalem (582 av. J.-C) et l’édit de Cyrus (538 av. J.-C) – et l’itinéraire d’entrée dans la terre de Canaan – par l’est et non par le sud, ce qui est incohérent si l’on vient du Sinaï mais parfaitement <span style="color: #6c1332;"><strong>logique pour une caravane d’exilés venant de Babylone</strong></span>. Et il y en a bien d’autres…  Le phénomène inverse est aussi attesté, à savoir raconter un événement postérieur à l’Exil mais <span style="color: #6c1332;"><strong>en le rétro-projetant dans le contexte babylonien</strong></span>. Tel est le cas du livre de Daniel, qui évoque la persécution d’Antiochus Épiphane (II<sup>e</sup> s. av. J.-C) en la situant fictivement à Babylone. Le message est transparent : céder aux sirènes de l’hellénisme triomphant promu par Antiochus, c’est faire de Jérusalem un nouveau Babylone, c’est devenir exilé dans sa propre terre. </p><p style="margin: 0;"> </p><p style="margin: 0;">De même que la mort-résurrection de Jésus est l’événement fondateur du Nouveau Testament, il n’est pas exagéré de dire que la mort-résurrection d’Israël – Exil et retour d’Exil – est <span style="color: #6c1332;"><strong>l’événement fondateur de l’Ancien Testament</strong></span>. Quand on a compris cela, on lit la Bible différemment et <span style="color: #6c1332;"><strong>bien des passages obscurs deviennent beaucoup plus clairs</strong></span>. Ce constat renforce aussi l’hypothèse que nous adoptons pour notre parcours du Cantique : loin d’isoler ce livre, en apparence énigmatique, à distance du corpus biblique, nous le situons au cœur même de l’expérience spirituelle la plus importante dans l’histoire d’Israël. </p><p style="margin: 0;"> </p><p style="margin: 0;">Particulièrement consonante avec notre propos est la méditation d’un prophète anonyme (parfois appelé Trito-Isaïe) sur le retour d’Exil en Is 60-62. La joyeuse acclamation d’Is 60,1 annonce le <span style="color: #6c1332;"><strong>relèvement de la ville sainte</strong></span> : « Debout, Jérusalem, resplendis ! Elle est venue, ta lumière, et la gloire du Seigneur s’est levée sur toi. » (Is 60,1) Plus inattendue (et ce thème reviendra largement dans le Cantique) est l’idée que le retour d’Exil, loin d’impliquer un frileux repli sur soi-même, doit <span style="color: #6c1332;"><strong>ouvrir en quelque manière l’Alliance aux nations païennes</strong></span>. « Les nations marcheront vers ta lumière, et les rois, vers la clarté de ton aurore. » (Is 60,3) Enfin la nouvelle forme que prend le judaïsme au retour d’Exil est volontiers symbolisée par des <span style="color: #6c1332;"><strong>épousailles unissant Dieu et son peuple</strong></span> – ce qui évidemment est décisif pour notre lecture du Cantique. Ainsi les Juifs s’exclament collectivement : « Je tressaille de joie dans le Seigneur, mon âme exulte en mon Dieu. Car il m’a vêtue des vêtements du salut, il m’a couverte du manteau de la justice, comme le jeune marié orné du diadème, la jeune mariée que parent ses joyaux. » (Is 61,10) Et un peu plus loin Dieu, par la bouche du prophète, répond favorablement à cette exclamation en assurant que <span style="color: #6c1332;"><strong>plus jamais son peuple ne connaîtra un drame comme celui de l’Exil</strong></span>. « On ne te dira plus : ‘Délaissée !’ À ton pays, nul ne dira : ‘Désolation !’ Toi, tu seras appelée ‘Ma Préférence’, cette terre se nommera ‘L’Épousée’. Car le Seigneur t’a préférée, et cette terre deviendra ‘L’Épousée’. Comme un jeune homme épouse une vierge, ton Bâtisseur t’épousera. Comme la jeune mariée fait la joie de son mari, tu seras la joie de ton Dieu. » (Is 62,4-5) </p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r39-i" style="background-color: #ffffff; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r19-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r35-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-size: 32px; font-family: Playfair Display, Times, Times New Roman, serif;"><span style="color: #050000;">Une œuvre d'art à savourer</span></h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r36-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r36-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r11-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r22-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><h2 class="default-heading2" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 22px; word-break: break-word;">Charles d'Orléans, Ballade LXXVI "Priez pour paix" (1531)</h2></div> </td> </tr><tr><td class="r23-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">Prince du sang, père de Louis XII, <span style="color: #5e8aa2;"><strong>Charles, duc d'Orléans </strong></span>(1407-1465) est aussi l'<span style="color: #5e8aa2;"><strong>un des plus grands poètes de langue française</strong></span>.</p><p style="margin: 0;"> </p><p style="margin: 0;">Il a vingt-et-un ans lorsqu'il mène les armées royales contre le roi Charles V d'Angleterre, lors de la tristement meurtrière bataille d'Azincourt. <span style="color: #5e8aa2;"><strong>Fait prisonnier et retenu otage</strong></span> c'est d'Angleterre, où il reste captif pendant vingt-cinq ans, qu'il écrit une immense partie de son œuvre.</p><p style="margin: 0;"> </p><p style="margin: 0;">Écrit donc par un homme qui connaît la guerre, et qui en subit les drames, voici un <span style="color: #5e8aa2;"><strong>exemple bouleversant </strong></span>de ce que peut la forme de la ballade, poème long et ample en décasyllabes, lorsqu'elle est employée à exhorter tout un chacun à prier pour la paix. Contrairement à la majorité des autres ballades écrites en captivité, Charles d'Orléans ne traduisit pas cette ballade en langue anglaise : sans doute avait-il conscience de la dimension politique d'un tel <span style="color: #5e8aa2;"><strong>plaidoyer pour la paix</strong></span>, qui impliquait le vœu d'une défaite ennemie. </p></div> </td> </tr><tr><td class="r13-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="75%" class="r0-o" style="table-layout: fixed; width: 75%;"><tr><td align="center" valign="top" class="r40-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">Ballade LXXVI</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">Priez pour paix, douce Vierge Marie,</span><br><span style="color: #677876;">Reine des cieux, et du monde maîtresse,</span><br><span style="color: #677876;">Faites prier, par votre courtoisie,</span><br><span style="color: #677876;">Saints et saintes, et prenez votre adresse</span><br><span style="color: #677876;">Vers votre fils, requerrant sa hautesse</span><br><span style="color: #677876;">Qu’il lui plaise son peuple regarder,</span><br><span style="color: #677876;">Que de son sang a voulu racheter,</span><br><span style="color: #677876;">En déboutant guerre qui tout dévoie ;</span><br><span style="color: #677876;">De prières ne vous veuillez lasser,</span><br><span style="color: #677876;">Priez pour paix, le vrai trésor de joie.</span><br><span style="color: #677876;"> </span><br><span style="color: #677876;">Priez, prélats, et gens de sainte vie.</span><br><span style="color: #677876;">Religieux, ne dormez en paresse,</span><br><span style="color: #677876;">Priez, maîtres, et tous suivants clergie,</span><br><span style="color: #677876;">Car par guerre faut que l’étude cesse ;</span><br><span style="color: #677876;">Moutiers détruits sont sans qu’on les redresse,</span><br><span style="color: #677876;">Le service de Dieu vous faut laisser,</span><br><span style="color: #677876;">Quand ne pouvez en repos demeurer ;</span><br><span style="color: #677876;">Priez si fort que briefment Dieu vous oie,</span><br><span style="color: #677876;">L’Église voult à ce vous ordonner ;</span><br><span style="color: #677876;">Priez pour paix, le vrai trésor de joie.</span><br><span style="color: #677876;"> </span><br><span style="color: #677876;">Priez, princes qui avez seigneurie,</span><br><span style="color: #677876;">Rois, ducs, contes, barons pleins de noblesse,</span><br><span style="color: #677876;">Gentilshommes avec chevalerie,</span><br><span style="color: #677876;">Car méchants gens surmontent gentillesse ;</span><br><span style="color: #677876;">En leurs mains ont toute votre richesse,</span><br><span style="color: #677876;">Débats les font en haut état monter,</span><br><span style="color: #677876;">Vous le pouvez chacun jour voir au clair,</span><br><span style="color: #677876;">Et sont riches de vos biens et monnoie,</span><br><span style="color: #677876;">Dont vous dussiez le peuple supporter ;</span><br><span style="color: #677876;">Priez pour paix, le vrai trésor de joie.</span><br><span style="color: #677876;"> </span><br><span style="color: #677876;">Priez, peuple qui souffrez tyrannie,</span><br><span style="color: #677876;">Car vos seigneurs sont en telle faiblesse,</span><br><span style="color: #677876;">Qu’ils ne peuvent vous garder par maîtrie,</span><br><span style="color: #677876;">Ne vous aider en votre grand détresse ;</span><br><span style="color: #677876;">Loyaux marchands, la selle si vous blesse,</span><br><span style="color: #677876;">Fort sur le dos chacun vous vient presser,</span><br><span style="color: #677876;">Et ne pouvez marchandise mener,</span><br><span style="color: #677876;">Car vous n’avez sur passage ne voie,</span><br><span style="color: #677876;">Et maint péril vous convient-il passer :</span><br><span style="color: #677876;">Priez pour paix, le vrai trésor de joie.</span><br><span style="color: #677876;"> </span><br><span style="color: #677876;">Priez, galants joyeux en compagnie,</span><br><span style="color: #677876;">Qui dépendre désirez à largesse,</span><br><span style="color: #677876;">Guerre vous tient la bourse dégarnie ;</span><br><span style="color: #677876;">Priez, amants, qui voulez en liesse</span><br><span style="color: #677876;">Servir amours, car guerre, par rudesse,</span><br><span style="color: #677876;">Vous détourbe de vos dames hanter,</span><br><span style="color: #677876;">Qui maintes fois fait leurs vouloirs tourner,</span><br><span style="color: #677876;">Et quand tenez le bout de la courroie,</span><br><span style="color: #677876;">Un étranger si le vous vient ôter ;</span><br><span style="color: #677876;">Priez pour paix, le vrai trésor de joie.</span><br><span style="color: #677876;">  </span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #677876;">L’ENVOI</span><br><span style="color: #677876;"> </span><br><span style="color: #677876;">Dieu tout puissant nous veuille conforter</span><br><span style="color: #677876;">Toutes choses en terre, ciel et mer,</span><br><span style="color: #677876;">Priez vers lui que brief en tout pourvoie,</span><br><span style="color: #677876;">En lui seul est de tous maux amender ;</span><br><span style="color: #677876;">Priez pour paix, le vrai trésor de joie.</span></p></div> </td> </tr></table></td> </tr><tr><td class="r23-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;">Quelques pistes de lecture, pour aborder ce poème. </p><p style="margin: 0;"> </p><ul style="margin: 0; list-style-type: circle;"><li style="margin: 0;">Vous rappelez-vous ? La ballade est une<span style="color: #050000;"><strong> </strong></span><span style="color: #5e8aa2;"><strong>forme poétique généreuse</strong></span>, elle peut comporter autant de strophes qu'elle le souhaite : or il semble qu'une foule entière se presse dans le poème, qui s'élargit aux dimensions de tout un peuple. La ballade demande aussi que chaque strophe se finisse par le même <span style="color: #5e8aa2;"><strong>refrain, dernier vers de chaque strophe qui clôt aussi le poème</strong></span>. Et ici, quel refrain. Quelle concentration de mots si simples et lourds de sens : il est question de paix, de vérité, de trésor, et de joie. Il ne s'agit pas de bonheur, mais de <i>joie</i> – <span style="color: #5e8aa2;"><strong>la joie qui est légère</strong></span>, vivante, qui fuse et qui se diffuse. Paix <i>est</i> joie précieuse, elle est un bien sans prix, nous rappelle le poète.</li></ul><p style="margin: 0;"> </p><ul style="margin: 0; list-style-type: circle;"><li style="margin: 0;">Chaque strophe, avant l'envoi, est adressée à un<span style="color: #5e8aa2;"><strong> ordre de personnes différent</strong></span>. La première strophe, mise en exergue, est directement adressée à la sainte Vierge (transformée pour l'occasion en la dame du roman courtois) : "Priez pour paix, douce vierge Marie", afin qu'elle fasse prier avec elles le ciel et tous les saints. Elle qui est notre reine et notre première avocate, la première place lui revient de droit. À elle de toucher le cœur de son fils, pour qu'il aie pitié de son peuple, celui-là même qu'il a "voulu racheter" "de son sang". Viennent ensuite les clercs, les princes, le peuple. Et en dernier lieu, les jeunes gens qui veulent vivre et s'amuser, les amants qui veulent pouvoir aimer. Au ciel et sur la terre, tous sont appelés à prier dans la même communion. La paix est un <span style="color: #5e8aa2;"><strong>bien universel</strong></span>, qu'il revient à chacun de demander et de rechercher.</li></ul><p style="margin: 0; list-style-type: circle;"> </p><ul style="margin: 0; list-style-type: circle;"><li style="margin: 0;">Le poème nous donne à voir l'insupportable constat de la perversion de toutes choses que cause la guerre, "qui tout devoye" : <span style="color: #5e8aa2;"><strong>un terrible chaos</strong></span>, une forme de vie à rebours de ce qui devrait être. Les clercs ne peuvent travailler ("par guerre faut que l'étude cesse"), ils sont mêmes détournés de leur premier devoir, celui de dire la messe : "le service de Dieu vous faut laisser". Les monastères ("moustiers") sont détruits "sans qu'on les redresse". Les "méchants gens" ont pris la place des seigneurs, qui ne peuvent porter assistance au peuple. Celui-ci subit "tyrannie" et "grand détresse". Les "loyaux marchands" ne peuvent plus faire commerce, ou bien au péril de leur vie. Clercs, nobles et peuple : par la guerre, c'est <span style="color: #5e8aa2;"><strong>l'ordre social tout entier qui est ébranlé et éprouvé</strong></span>. </li></ul><p style="margin: 0;"> </p><ul style="margin: 0; list-style-type: circle;"><li style="margin: 0;"><span style="color: #050000;">Le poème se structure sur une seule demande instante et répétée : priez pour que la paix advienne. </span><span style="color: #5e8aa2;"><strong>La forme litanique</strong></span> de la ballade permet cette insistance, comme un appel à notre responsabilité : un rappel doux, bienveillant mais pressant. On y décèle les accents d'une foi profonde. Car au fond que nous dit le poète ? Que <span style="color: #5e8aa2;"><strong>la paix ne viendra pas sans nos prières</strong></span>. Il est bon de se le rappeler, et de se l'entendre redire en termes si forts et délicats, et redemander avec instance, aujourd'hui.</li></ul><p style="margin: 0; list-style-type: circle;"> </p><ul style="margin: 0; list-style-type: circle;"><li style="margin: 0;">L'envoi (dont l'emploi est rare dans la poésie du Duc) fonctionne ici comme une sorte de<strong> </strong><span style="color: #5e8aa2;"><strong>socle de solidité</strong></span> sur qui tout repose : "Dieu <i>tout</i> puissant", voilà le seul secours qu'il faille invoquer, le seul qui puisse "pourvoir en <i>tout</i>", et "<i>tous</i> maux amender". En finissant ainsi, le poème nous conduit, avec une sollicitude paternelle, littéralement <span style="color: #5e8aa2;"><strong>devant Dieu</strong></span>. Remarquable souci pédagogique du poète. Il n'y a plus qu'à prier.</li></ul><p style="margin: 0;"> </p><p style="margin: 0;">Et pour les mélomanes, la première strophe a été admirablement mise en musique, pour piano et voix, par Poulenc (celui de <i>L'Histoire de Babar</i>, oui oui). À écouter <a href="https://www.youtube.com/watch?v=cuNMmAX_25o" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #050000;"><strong>ici</strong></span></a>, dans un arrangement pour chœur. Un miracle de pureté ✨ </p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r41-i" style="background-color: #f6f8fc;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r26-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r42-i nl2go-default-textstyle" style="word-break: break-word; background-color: #f6f8fc; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 18px;">Vous aussi vous souhaitez partager</span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 18px;">un <strong>coup de cœur ❤</strong>, un <strong>enthousiasme</strong>, une <strong>émotion 🤩😯💔😢💗💃😍 artistique</strong> ? </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">La semaine prochaine, nous pourrions savourer ensemble <i>votre</i> œuvre d'art 🌟</span></p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">Qu'en dites-vous ?</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #6c1332; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><i>Partagez vos idées en répondant à ce mail !</i></span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r39-i" style="background-color: #ffffff; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r19-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r35-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Cette semaine</h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r36-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r36-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r43-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r33-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r44-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="25%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r45-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r46-c" align="center" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6633e33111eb9dc07285a320.png" width="145" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r47-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Jeudi 9 mai</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r47-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Ascension du Seigneur</span><br><span style="font-size: 16px;"><i>Solennité</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r45-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r46-c" align="center" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6633e35f7e77507728b8b62d.png" width="145" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r47-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Vendredi 10 mai</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r47-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Saint Jean d'Avila, prêtre et docteur de l’Église</span></p><p style="margin: 0;"><span style="font-size: 16px;"><i>Mémoire</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r11-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r23-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div></div> </td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r11-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r23-c nl2go-default-textstyle" align="left" style="color: #050000; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r25-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r34-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r19-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Entre toutes <i>les femmes</i> :</h1><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Le projet</h1></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r48-i" style="background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 9px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r48-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r25-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r10-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r11-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r49-c nl2go-default-textstyle" align="left" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><i>Entre toutes les femmes </i>est une Lettre hebdomadaire qui encourage les femmes chrétiennes à<span style="color: #5e8aa2;"> <strong>vivre leur féminité </strong></span><span style="color: #050000;">de manière</span><span style="color: #5e8aa2;"><strong> unifiée </strong></span>en leur offrant un <span style="color: #050000;">contenu</span><span style="color: #5e8aa2;"><strong> riche de sens </strong></span><span style="color: #050000;">et</span><span style="color: #5e8aa2;"><strong> beau</strong></span> pour nourrir<span style="color: #5e8aa2;"><strong> leur être intérieur</strong>. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Tous les dimanches, quatre rubriques : </span></p><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><strong>Qui suis-je ?</strong>, pour entrer dans le mystère de la vocation féminine avec les lunettes 😎 de la foi, à partir d'écrits philosophiques, théologiques, artistiques, de la Bible, des arts… ;</li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><strong>Le coin des Mamans</strong>, des contenus sur-mesure pour s'encourager mutuellement à vivre une maternité exigeante ♥️ ;</li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><strong>Du grain à moudre</strong>, pour faire marcher ensemble la foi et la raison 🤓 ; </li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li style="margin: 0;"><strong>Une œuvre d'art à savourer</strong>, pour le plaisir des yeux, du cœur, de l'esprit ou des oreilles – de la nourriture pour l'âme ✨ parce que si "l'homme ne vit pas seulement de pain" (Mt 4,4), la femme non plus, en fait.</li></ul><p style="margin: 0;"> </p><p style="margin: 0;">Et bien d'autres surprises en préparation 💫</p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r44-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r45-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r50-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #677876; font-size: 32px;">À dimanche prochain ! </span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff8e8;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="700" align="center" class="r3-o" style="table-layout: fixed; width: 700px;"><tr><td class="r10-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r11-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r51-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000;"><strong>Entre toutes </strong><i><strong>les femmes</strong></i></span></p><p style="margin: 0;"><a href="mailto:bonjour@entretouteslesfemmes.fr" style="color: #fff; text-decoration: none;"><span style="color: #050000;"><i>bonjour@entretouteslesfemmes.fr</i></span></a></p></div> </td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r52-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">Cet email a été envoyé à {{contact.EMAIL}}</span></p></div> </td> </tr></table></td> </tr><tr><td class="r16-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r53-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><a href="{{ unsubscribe }}" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #050000;">Se désinscrire</span></a></p></div> </td> </tr></table></td> </tr><tr><td class="r54-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r55-i" style="padding-bottom: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r56-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r57-o" style="table-layout: fixed;"><tr><td height="48" style="font-size: 0px; line-height: 0px;"> <a href="https://www.brevo.com?utm_source=logo_client&utm_medium=email"><img src="https://creative-assets.mailinblue.com/rnb-assets/fr.png" width="129" height="48" border="0" style="display: block; width: 100%;"></a></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
