<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lettre 5</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: #fff0d3 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 29px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r9-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r10-i { background-color: #fff0d3 !important; padding-top: 41px !important; text-align: center !important } .r11-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r12-i { padding-top: 10px !important; text-align: center !important } .r13-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r14-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r15-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r16-i { background-color: #fff0d3 !important; padding-bottom: 10px !important; padding-top: 10px !important } .r17-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r18-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r19-i { padding-bottom: 0px !important; padding-top: 15px !important } .r20-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: right !important } .r21-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r22-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r23-i { text-align: center !important } .r24-i { padding-bottom: 0px !important; padding-top: 11px !important } .r25-i { padding-top: 15px !important; text-align: left !important } .r26-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r27-i { color: #363636 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: right !important } .r28-i { padding-left: 0px !important; padding-right: 0px !important; text-align: center !important } .r29-i { padding-bottom: 0px !important; padding-top: 10px !important } .r30-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r31-c { box-sizing: border-box !important; text-align: right !important; valign: top !important; width: 100% !important } .r32-o { border-style: solid !important; margin: 0 0 0 auto !important; width: 100% !important } .r33-i { padding-bottom: 15px !important; padding-top: 0px !important; text-align: left !important } .r34-i { padding-bottom: 15px !important; padding-top: 45px !important; text-align: left !important } .r35-i { background-color: #ffffff !important } .r36-i { padding-top: 0px !important; text-align: left !important } .r37-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r38-i { padding-bottom: 10px !important; padding-top: 10px !important } .r39-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r40-i { padding-bottom: 15px !important; padding-top: 70px !important } .r41-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r42-i { padding-bottom: 15px !important; padding-top: 0px !important; text-align: center !important } .r43-i { padding-bottom: 15px !important; padding-top: 15px !important } .r44-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r45-i { padding-bottom: 0px !important; padding-top: 5px !important; text-align: center !important } .r46-i { background-color: #fbfcf6 !important } .r47-i { color: #363636 !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 0px !important } .r48-i { color: #363636 !important; padding-left: 0px !important; padding-right: 0px !important } .r49-i { background-color: transparent !important } .r50-i { background-color: #fbfcf6 !important; color: #363636 !important; text-align: center !important } .r51-i { background-color: #fbfcf6 !important; color: #363636 !important; padding-bottom: 0px !important; padding-top: 9px !important } .r52-i { color: #363636 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r53-i { background-color: #fbfcf6 !important; color: #363636 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r54-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r55-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r56-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r57-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r58-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r59-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,700&display=swap"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #ffffff; text-decoration: none } .nl2go-default-textstyle { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1.3; word-break: break-word } .default-button { color: #000000; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 20px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .sib_class_headline1 { color: #333333; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: bold; word-break: break-word } .sib_class_59_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 59px; font-weight: 400; word-break: break-word } .sib_class_16_white_bold { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 700; word-break: break-word } .sib_class_22_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 400; word-break: break-word } .sib_class_22_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; font-weight: 700; word-break: break-word } .sib_class_20_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_black_reg_b { color: #363636; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_20_dark_blue_reg { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 400; word-break: break-word } .sib_class_20_dark_blue_bold { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_32_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; font-weight: 700; word-break: break-word } .sib_class_24_dark_blue_b { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; font-weight: 700; word-break: break-word } .sib_class_18_white_reg { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_60_white_black { color: #FFFFFF; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 60px; font-weight: 900; word-break: break-word } .sib_class_16_gent_white_reg { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 16px; font-weight: 400; word-break: break-word } .sib_class_18_gent_black_reg { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 400; word-break: break-word } .sib_class_27_gent_white_bold { color: #FFFFFF; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 27px; font-weight: 700; word-break: break-word } .sib_class_25_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 25px; font-style: italic; font-weight: 700; text-decoration: line-through; word-break: break-word } .sib_class_33_gent_black_b_i { color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif, Arial; font-size: 33px; font-style: italic; font-weight: 700; word-break: break-word } .default-heading1 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 32px; word-break: break-word } .default-heading2 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 22px; word-break: break-word } .default-heading3 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif, Arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #fff; text-decoration: none;}</style></head><body text="#363636" link="#ffffff" yahoo="fix"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r4-i" style="padding-left: 20px; padding-right: 20px; padding-top: 29px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r10-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; background-color: #fff0d3; line-height: 1.2; padding-top: 41px; text-align: center;"> <div><div class="sib_class_59_white_reg" style="color: #fff; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 59px; font-weight: 400; word-break: break-word;"><span style="color: #050000;">Entre toutes</span></div><div class="sib_class_59_white_reg" style="color: #fff; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 59px; font-weight: 400; word-break: break-word;"><span style="color: #050000;"><i>les femmes</i></span></div><p style="margin: 0;"> </p><p style="margin: 0;">Nourrir, encourager, éclairer</p><p style="margin: 0;"> </p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: 'Courier new', courier, monospace;">Lettre 5</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r12-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 10px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;">dimanche 29 octobre 2023</span></p><p style="margin: 0;"><span style="color: #050000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><i><strong>30<sup>ème</sup> dimanche du temps ordinaire</strong></i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r13-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r15-o" style="table-layout: fixed;"><tr><td class="r16-i" style="background-color: #fff0d3; padding-bottom: 10px; padding-top: 10px; height: 2px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r16-i" height="2" style="border-top-style: double; background-clip: border-box; border-top-color: #050000; border-top-width: 2px; font-size: 2px; line-height: 2px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r0-o" style="table-layout: fixed; width: 530px;"><tr><td class="r19-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6532f3170f85c42d8778e409.jpg" width="530" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r20-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; line-height: 1; text-align: right;"> <div><p style="margin: 0; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); box-sizing: border-box; color: rgb(28, 28, 28); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-size: 12px;">Louis Boitte, <i>Fleurs </i>(vers 1894)</span></p><p style="margin: 0; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); box-sizing: border-box; color: rgb(28, 28, 28); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-size: 12px;">© Musée d’Orsay, Dist. RMN-Grand Palais / Alexis Brandt</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r21-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Qui suis-je ?</span></h1></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r0-o" style="table-layout: fixed;"><tr><td class="r24-i" style="padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r24-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r25-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 15px; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 24px; word-break: break-word;">La beauté sans conditions</h3></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #050000;"><i>[Lettre 4. Mon corps comme vocation]</i></span></p><p style="margin: 0;"> </p><p style="margin: 0;">Nous avons grandi dans l'idée que la beauté est une <span style="color: #5e8aa2;"><strong>conquête qui demande des efforts constants</strong></span>, une tension permanente vers un idéal toujours devant nous, qu'il nous faudrait atteindre au prix de rigueur et de discipline (et d'un tas de produits cosmétiques). Il faut souffrir pour être belle. Nous courons après quelque chose que l'on nous dit rare et que nous croyons ne pas posséder. </p><p style="margin: 0;"> </p><p style="margin: 0;">En conséquence, nous pensons en général notre beauté <span style="color: #5e8aa2;"><strong>au conditionnel</strong></span>. Et nous nous perdons dans la jalousie et la comparaison. </p><p style="margin: 0;"> </p><p style="margin: 0;">Je ser<i>ais </i>belle <i>si</i> je n'avais pas les épaules carrées. <i>Si</i> mes cheveux avaient une couleur moins commune. <i>Si</i> mon nez n'était pas pointu. <i>Si</i> <i>seulement</i> je pouvais bronzer. Je ne me sens belle <i>qu'à condition d'</i>être bien habillée. <i>Je serai belle quand</i> j'aurai entamé un régime – <i>quand</i> j'aurai le temps de me faire belle, d'ailleurs !</p><p style="margin: 0;"> </p><p style="margin: 0;">A nos propres critères, s'ajoutent <span style="color: #5e8aa2;"><strong>ceux de la mode</strong></span>. Il nous faudrait un corps souple, fin, gymnique, d'où toute forme de pesanteur soit absente. Un corps jamais fatigué, ou jamais ralenti par une grossesse, un corps qui ne montre pas trace de faiblesse, ni de vieillesse. </p><p style="margin: 0;"> </p><p style="margin: 0;">Et nous désespérons car cet idéal, jamais nous ne l'atteignons. Evidemment. </p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #5e8aa2;"><i><strong>Or nous nous trompons</strong></i></span>.</p><p style="margin: 0;"> </p><p style="margin: 0;">Notre propre beauté est <span style="color: #5e8aa2;"><strong>déjà là</strong></span>. </p><p style="margin: 0;">Elle nous précède. </p><p style="margin: 0;"> </p><p style="margin: 0;">Avant d'être utile, la nature créée par Dieu est un chef-d'œuvre de splendeur. Devant une montagne, on ne dit pas "à quoi sert-elle ?", ou "elle est trop haute" mais : que c'est beau. </p><p style="margin: 0;"> </p><p style="margin: 0;">Avant d'être un outil utile, avant d'être mesurable, comparable à d'autres corps (ou à lui-même à d'autres âges), <span style="color: #5e8aa2;"><strong>notre corps manifeste la beauté comme attribut essentiel de Dieu</strong></span>. </p><p style="margin: 0;"> </p><p style="margin: 0;">Autrement dit, les femmes sont belles parce que Dieu lui-même est beau, qui les a créées. </p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">La beauté des femmes est</span><span style="color: #5e8aa2;"><strong> l'empreinte laissée par l'action créatrice de Dieu sur chacune de nous</strong></span><span style="color: #050000;">. De même que toute la Création est un chef-d'œuvre de splendeur, de même la beauté des femmes est un </span><span style="color: #5e8aa2;"><strong>reflet de la beauté de Dieu</strong></span><span style="color: #050000;">.  </span></p><p style="margin: 0;"> </p><p style="margin: 0;">La beauté des femmes n'est pas un horizon à atteindre, c'est un <span style="color: #5e8aa2;"><strong>signe distinctif</strong></span>. La marque essentielle de notre condition féminine. Notre point commun à toutes. </p><p style="margin: 0;"> </p><p style="margin: 0;">Les femmes sont belles.</p><p style="margin: 0;">Je suis belle. </p><p style="margin: 0;">Point. </p><p style="margin: 0;"> </p><p style="margin: 0;">A chacune il revient de découvrir quelle beauté Dieu lui a façonnée afin de la laisser <span style="color: #5e8aa2;"><strong>rayonner de sa</strong> <strong>lumière propre</strong></span>. </p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r0-o" style="table-layout: fixed; width: 530px;"><tr><td class="r19-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/6536edfef877136b69355ffb.jpg" width="530" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r27-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Paul Cézanne,<i> <strong>La Montagne Sainte-Victoire au grand pin</strong></i></span><span style="display: inline;"><span style="background-color: rgb(248,249,250); color: rgb(32,33,34); font-size: 12px;"><i> </i>(vers 1887)</span></span><span style="font-size: 12px;">)</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r21-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r28-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Le coin des mamans</span></h1></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r0-o" style="table-layout: fixed;"><tr><td class="r29-i" style="padding-top: 10px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r29-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #050000; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;">Chères mamans, </p><p style="margin: 0;"> </p><p style="margin: 0;">Cette semaine, reprenons notre devise :</p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 22px; word-break: break-word;"><span style="color: #6c1332; font-family: Georgia, serif;"><i>Faisons des œuvres d'art</i></span></h2><h2 class="default-heading2" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 22px; word-break: break-word;"><span style="color: #6c1332; font-family: Georgia, serif;"><i>leurs souvenirs d'enfance ! </i></span></h2></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><a href="https://www.petitsmo.fr/a-voir-a-ecouter/les-promenades-imaginaires" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #050000;"><strong>Ce lien</strong></span></a><span style="color: #050000;"><strong> </strong>vous mènera vers un </span><span style="color: #5e8aa2;"><strong>podcast original</strong></span><span style="color: #050000;"> : les <i>Promenades imaginaires au musée d'Orsay</i>. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Chaque podcast d'une dizaine de minutes est construit comme un récit qui accompagne un tableau des collections du musée d'Orsay. Les </span><span style="color: #5e8aa2;"><strong>textes sont bien écrits</strong></span><span style="color: #050000;">, bien racontés, bourrés de références, et les œuvres sont choisies pour plaire aux enfants. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Bonne écoute avec vos petits ou grands ! </span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r21-i" style="background-color: #ffffff; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #0d223f;">Une œuvre d'art à savourer</span></h1></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r0-o" style="table-layout: fixed;"><tr><td class="r24-i" style="padding-top: 11px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r24-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><h3 class="default-heading3" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 24px; word-break: break-word;">Un extrait de <i>Guerre et Paix</i>, de Léon Tolstoï (1865-1869)</h3></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r30-i" style="background-color: #ffffff; padding-bottom: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><i>Guerre et Paix </i>ne saurait se laisser résumer, mais on peut en extraire des <span style="color: #5e8aa2;"><strong>scènes mémorables</strong></span><span style="color: #050000;">, </span>dont l'expression poétique et la portée philosophique laissent une forte empreinte sur le lecteur. </p><p style="margin: 0;"> </p><p style="margin: 0;">Pour celles qui ne se seraient jamais plongées dans ce véritable <span style="color: #5e8aa2;"><strong>roman-fleuve</strong></span> de plus d'un millier et demi de pages, et pour celles qui l'ayant lu, seront heureuses d'en retrouver un peu l'atmosphère, voici l'un des très beaux et émouvants passages du roman.</p><p style="margin: 0;"> </p><p style="margin: 0;">Ce passage n'appartient pas au registre des fameux épisodes de bataille, nombreux dans le roman, ni à celui des discussions politiques ou des considérations historiques. Il s'agit d'un extrait qui a une part importante dans la constitution de la<span style="color: #5e8aa2;"><strong> trame amoureuse </strong></span>du récit. </p><p style="margin: 0;"> </p><p style="margin: 0;">Les trois protagonistes en sont : </p><p style="margin: 0;"> </p><ul style="margin: 0; list-style-type: circle;"><li>le prince André Bolkonski, jeune veuf, officier rescapé d'Austerlitz, fatigué et las de l'existence ;</li></ul><p style="margin: 0; list-style-type: circle;"> </p><ul style="margin: 0; list-style-type: circle;"><li>la toute jeune comtesse Natacha Rostov, fille du comte Rostov, qui partage sa chambre avec sa cousine Sonia ;</li></ul><p style="margin: 0; list-style-type: circle;"> </p><ul style="margin: 0; list-style-type: circle;"><li>la lune, qui fait une entrée triomphale dans la chambre du prince André en même temps que lui arrive par la fenêtre la voix de Natacha.</li></ul></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r18-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r31-c" align="right"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="75%" class="r32-o" style="table-layout: fixed; width: 75%;"><tr><td align="left" valign="top" class="r33-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; line-height: 1; padding-bottom: 15px; text-align: left;"> <div><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;">[Obligé pour affaires de se rendre chez le comte Rostov, qui séjourne avec sa famille dans sa maison de campagne, le prince André y a été retenu à dormir.]</span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>La nuit, resté seul dans cette maison étrangère, [le prince André] fut longtemps sans pouvoir dormir. Il lut, éteignit la bougie, la ralluma. Il faisait trop chaud dans sa chambre aux volets clos de l'intérieur. Il était irrité contre ce stupide vieillard (comme il appelait le comte Rostov) qui l'avait retenu, lui assurant que les papiers nécessaires étaient en ville, qu'on ne les lui avait pas encore envoyés, et il s’en voulait d'être resté.</i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>Il se leva et s'approcha de la fenêtre pour l'ouvrir. Dès qu'il eut repoussé les volets, la clarté de la lune, qui semblait guetter depuis longtemps ce geste, fit irruption dans la pièce. Il ouvrit la fenêtre. La nuit était fraîche et paisiblement lumineuse. Juste devant lui se dressait une rangée d'arbres taillés, noirs d'un côté, clairs et argentés de l'autre. Sous les arbres poussait on ne sait quelle herbe grasse, humide et frisée, avec ça et là des feuilles et des tiges argentées. Plus loin, derrière les arbres noirs, on voyait un toit brillant de rosée, plus à droite, un grand arbre échevelé au tronc et aux branches d'un blanc éclatant et, au-dessus, la lune, presque pleine dans un ciel pâle, printanier, à peu près vide d'étoiles. Le prince André s'accouda à la fenêtre et ses regards s'arrêtèrent sur ce ciel.</i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>Sa chambre était située au premier étage ; les chambres du second étaient  habitées et on n'y dormait pas non plus. Des voix féminines lui parvinrent de là-haut. </i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>– Encore une fois seulement, insista une voix que le prince André reconnut aussitôt.</i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>– Mais quand donc vas-tu dormir ? fit une autre voix.</i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>– Je ne dormirai pas, je ne veux pas dormir. Qu'y puis-je ?… Allons, une dernière fois !…</i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>Les deux voix se mirent à chantonner, sans doute la fin d’une romance.</i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>– Ravissant ! Et maintenant on dort, c'est fini.</i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>– Dors, toi, moi je ne peux pas, répondit la première voix. </i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>La jeune fille qui parlait ainsi avait dû venir à la fenêtre et se pencher au-dehors, car on entendait le froissement de sa robe et même sa respiration. Tout se tut et se figea, comme la lune, sa clarté et les ombres qu'elle projetait. Le prince André craignait de faire le moindre mouvement, lui aussi, pour ne pas trahir sa présence fortuite.</i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>– Sonia ! Sonia ! reprit la première voix. Voyons ! Comment peut-on dormir ? Mais regarde donc ! Quelle merveille ! Ah, quelle merveille !… Mais réveille-toi, Sonia ! – Il y avait presque des larmes dans cet appel. – Jamais, jamais il n'y a eu de nuit aussi merveilleuse ! </i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>Sonia répondit quelque chose à contrecœur. </i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>– Non, viens voir cette lune !… C'est merveilleux ! Viens ici, ma chérie, mon cœur, viens ici !… Eh bien, vois-tu ?… Voilà, si tu t'accroupis ainsi, comme ça, si tu serres tes genoux entre tes bras, bien fort, le plus fort possible, tu t'envoles… Voilà, comme ça… </i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>– Assez ! Tu vas tomber. </i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>Il y eut une légère bousculade. </i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>– Il est près de deux heures, fit la voix mécontente de Sonia.</i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>– Ah, tu me gâches tout ! C'est bon, va, va ! </i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>Tout redevint silencieux, mais le prince André savait qu'elle était toujours assise là ; il percevait parfois un léger mouvement, un soupir. </i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>– Ah, mon Dieu, mon Dieu ! Qu'est-ce donc que cela ! s'exclama-t-elle soudain. Dormons, puisqu'il faut dormir… – Elle referma la fenêtre. </i></span></p><p style="-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: rgb(32, 33, 34); font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; margin: 0.5em 0px; orphans: 2; text-decoration-color: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-indent: 2em; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span style="font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif; font-size: 16px;"><i>"Et elle ne se soucie pas de mon existence", songeait le prince André tandis qu'il prêtait l'oreille à sa voix, attendant et craignant, il ne savait pourquoi, qu'elle parlât de lui. "Et de nouveau elle, comme un fait exprès." Brusquement un tel tourbillon de pensées et d'espoirs juvéniles se déchaîna en lui, contredisant sa vie passée, que se sentant incapable d'y voir clair il s'endormit aussitôt. </i></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="right" valign="top" class="r27-i nl2go-default-textstyle" style="word-break: break-word; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; line-height: 1; text-align: right;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Léon Tolstoï, <i>Guerre et Paix </i>(1865-1869), trad. Boris de Schlœzer, Folio Classique, p. 687-688</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r34-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 45px; text-align: left;"> <div><p style="margin: 0;">Qu'est-ce qui nous touche ici ? </p><p style="margin: 0;"> </p><p style="margin: 0;">C'est une scène de <span style="color: #5e8aa2;"><strong>rencontre imprévue</strong></span> : cela ressemble à la vraie vie. </p><p style="margin: 0;"> </p><p style="margin: 0;">Au départ, les deux personnages sont tenus éveillés par des <span style="color: #5e8aa2;"><strong>pensées fort différentes</strong></span> : Natacha par l'enthousiasme et l'émotion, le prince André par l'ennui et une forme de mal être. Natacha peut s'épancher parce qu'elle ne se sait pas entendue. Le prince André est surpris de l'entendre : cette "rencontre" est involontaire.</p><p style="margin: 0;"> </p><p style="margin: 0;">Pourtant il y a bien quelque chose de l'ordre du<span style="color: #5e8aa2;"><strong> partage d'âme</strong></span>. La preuve en est le bouleversement vécu par le prince André après avoir surpris cette conversation : lui qui se pensait à jamais écarté de la vie, le voilà brutalement <span style="color: #5e8aa2;"><strong>ramené à la vie et à la jeunesse</strong></span> sans pouvoir nommer ce qui advient en lui. Et qui dira ce qui émeut tant Natacha dans le spectacle de cette nuit : n'est-ce pas qu'elle ressent aussi le tremblement d'un premier amour ? </p><p style="margin: 0;"> </p><p style="margin: 0;">Ici Tolstoï parvient à <span style="color: #5e8aa2;"><strong>saisir ce qui est insaisissable</strong></span> : avant même que le protagoniste puisse le discerner comme tel, il nous raconte l'instant qui fixe la naissance du sentiment amoureux. </p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r35-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r13-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r36-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; word-break: break-word; line-height: 1; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #0d223f; font-family: Playfair Display,Times,Times New Roman,serif,Arial; font-size: 32px; word-break: break-word;"><span style="color: #050000; font-family: Playfair Display; font-size: 32px;">Cette semaine</span></h1></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r35-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r37-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 5px; padding-right: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="550" class="r0-o" style="table-layout: fixed;"><tr><td class="r38-i" style="padding-bottom: 10px; padding-top: 10px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r38-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r39-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r35-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r13-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="25%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="110" class="r0-o" style="table-layout: fixed; width: 110px;"><tr><td class="r40-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 70px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/652fd5515d35a35cb33fd781.png" width="110" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r41-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Mercredi 1<sup>e</sup> novembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r42-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-size: 16px;">Toussaint</span></p><p style="margin: 0;"><span style="color: #050000; font-size: 16px;"><i>Solennité</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="110" class="r0-o" style="table-layout: fixed; width: 110px;"><tr><td class="r40-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 70px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/653038e81470504a98746741.jpg" width="110" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r41-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Jeudi 2 novembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r42-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-size: 16px;">Défunts </span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="110" class="r0-o" style="table-layout: fixed; width: 110px;"><tr><td class="r43-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/653037fc722fe05a8216eebe.jpg" width="110" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r41-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; text-align: center;"> <div><p style="margin: 0; color: #677876; font-size: 18px;"><span style="color: #6c1332; font-size: 16px;"><strong>Vendredi 3 novembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r42-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000; font-size: 16px;">Saint Martin</span></p><p style="margin: 0;"><span style="color: #050000; font-size: 16px;">de Porrès</span></p><p style="margin: 0;"><span style="color: #050000; font-size: 16px;"><i>Mémoire</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="25%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="110" class="r44-o" style="table-layout: fixed; width: 110px;"><tr><td class="r43-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6508687/images/content_library/original/65303aea48a0c00f973749d5.png" width="110" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r45-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-top: 5px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #6c1332; font-size: 16px;"><strong>Samedi 4 novembre</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r42-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 16px;">Saint Charles Borromée</span></p><p style="margin: 0;"><span style="font-size: 16px;"><i>Mémoire</i></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r46-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r47-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r48-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r0-o" style="table-layout: fixed; width: 560px;"><tr><td height="30" class="r49-i" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r50-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Entre toutes <i>les femmes</i> :</h1><h1 class="default-heading1" style="margin: 0; word-break: break-word; color: #0D223F; font-family: Playfair Display, Times, Times New Roman, serif; font-size: 32px;">Le projet</h1></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r0-o" style="table-layout: fixed;"><tr><td class="r51-i" style="background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-top: 9px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r51-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #0d223f; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r46-i" style="background-color: #fbfcf6;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r52-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r48-i" style="color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r53-i nl2go-default-textstyle" style="line-height: 1.3; word-break: break-word; background-color: #fbfcf6; color: #363636; font-family: Gentium Basic, Times, Times New Roman, serif; font-size: 18px; padding-bottom: 15px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><i>Entre toutes les femmes </i>est une Lettre hebdomadaire qui encourage les femmes chrétiennes à<span style="color: #5e8aa2;"> <strong>vivre leur féminité </strong></span><span style="color: #050000;">de manière</span><span style="color: #5e8aa2;"><strong> unifiée </strong></span>en leur offrant un <span style="color: #050000;">contenu</span><span style="color: #5e8aa2;"><strong> riche de sens </strong></span><span style="color: #050000;">et</span><span style="color: #5e8aa2;"><strong> beau</strong></span> pour nourrir<span style="color: #5e8aa2;"><strong> leur être intérieur</strong>. </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #050000;">Tous les dimanches, trois rubriques : </span></p><p style="margin: 0;"> </p><ul style="margin: 0;"><li><strong>Qui suis-je ?</strong>, pour entrer dans le mystère de la vocation féminine avec les lunettes 😎 de la foi, à partir d'écrits philosophiques, théologiques, artistiques, de la Bible, des arts… ;</li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li><strong>Le coin des Mamans</strong>, des contenus sur-mesure pour s'encourager mutuellement à vivre une maternité exigeante ♥️ ;</li></ul><p style="margin: 0;"> </p><ul style="margin: 0;"><li><strong>Une œuvre d'art à savourer</strong>, pour le plaisir des yeux, du cœur, de l'esprit ou des oreilles – de la nourriture pour l'âme  ✨ parce que si "l'homme ne vit pas seulement de pain" (Mt 4,4) la femme non plus, en fait.</li></ul><p style="margin: 0;"> </p><p style="margin: 0;">Et bien d'autres surprises en préparation 💫</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r13-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #363636; font-family: Gentium Basic,Times,Times New Roman,serif; font-size: 18px; line-height: 1.3; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #5e8aa2; font-size: 32px;">A la semaine prochaine ! </span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #040000; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;"><i>A lire dans la prochaine Lettre :</i></span></p><p style="margin: 0;">Ce que dit la beauté</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: #fff0d3;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" align="center" class="r3-o" style="table-layout: fixed; width: 560px;"><tr><td class="r13-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r54-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #050000;"><strong>Entre toutes </strong><i><strong>les femmes</strong></i></span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r54-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">NOUVEAU !</p><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">On vous a transféré cette Lettre et elle vous a plu ?</span></p><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">Cliquez </span><a href="https://76b93768.sibforms.com/serve/MUIFAKJvDzymzG3cSMp1DkL2dXUfqCuSsSWWqtjEdLywovf1qSMtkZErij9RRyoZXqn1VkcpLlA_foTp-whn4orOntadzdk-0corMFqedYBwr3jAa6FgQjRlFUQcpIGXbGMlMEDE6yzvmuLw1wqHPEzybp6TFnG9yn9WGy7qPeS99_bnAY9ZALlSWiBDbTVD13SyWfIikptOaAWr" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #050000;"><strong>ici</strong></span></a><span style="color: #050000;"> pour vous inscrire.</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r55-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">Cet email a été envoyé à {{contact.EMAIL}}</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r56-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #050000;">Vous l'avez reçu car vous êtes inscrit à notre newsletter.</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r54-i nl2go-default-textstyle" style="font-family: Gentium Basic,Times,Times New Roman,serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><a href="{{ unsubscribe }}" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #050000;">Se désinscrire</span></a></p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r57-i" style="padding-bottom: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r58-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r59-o" style="table-layout: fixed;"><tr><td height="48" style="font-size: 0px; line-height: 0px;"> <a href="https://www.brevo.com?utm_source=logo_client&utm_medium=email"><img src="https://creative-assets.mailinblue.com/rnb-assets/fr.png" width="129" border="0" style="display: block; width: 100%;"></a></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
